<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Child App</title>
    <style>
        body{
            background-color: silver;
        }
        textarea, button{
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Hello from the Parent App</h1>
    <table border="0" cellspacing="5" cellpadding="5">
        <tr>
            <td> User Message </td>
            <td>  
                <textarea id="log"></textarea>
            </td>
        </tr>
        <tr>
            <td> </td>
            <td>  
                <button>Chat</button>
            </td>
        </tr>
    </table>
    <hr/>
    <iframe width="500" 
            height="300" 
            frameborder="0" 
            src="http://127.0.0.1:8020/day05/child.html">
    </iframe>
</body>
</html>
