<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Main App</title>
    <style>
        body{
            background-color: silver;
        }
        textarea, button{
            width: 300px;
        }
    </style>
    <script>
        window.onmessage = function(event){
            document.getElementById("log").value += event.data+"\n";
        };
        function sendMessage(){
            var val = document.getElementById("log").value;
            document
            .getElementById("vj")
            .contentWindow
            .postMessage(val,"http://127.0.0.1:8020");
        }
    </script>
</head>
<body>
    <h1>Hello from the Parent App</h1>
    <table border="0" cellspacing="5" cellpadding="5">
        <tr>
            <td> User Message </td>
            <td>  
                <textarea id="log"></textarea>
            </td>
        </tr>
        <tr>
            <td> </td>
            <td>  
                <button onclick="sendMessage()">Chat</button>
            </td>
        </tr>
    </table>
    <hr/>
    <iframe id="vj" 
            width="500" 
            height="300" 
            frameborder="0" 
            src="http://127.0.0.1:8020/day05/childpstmsg.html">
    </iframe>
</body>
</html>
