<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("mymod",[]);
		angular.module("mymod").controller("mycontroller",function($scope){
			$scope.user="bruce";
		})
		.directive("mydir",function(){
			return {
				//template:"<select><option>batman</option><option>superman</option><option>spidertman</option</select>",
				template:"<h1>hi {{user}}</h1>",
				restrict:"CAM",
				replace:true
			
			};
		});
	</script>
</head>
<body ng-app="mymod" ng-controller="mycontroller">
	
	<div mydir></div>
	<mydir></mydir>
	<!-- directive: mydir -->
</body>
</html>