<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("app",[]);
		angular.module("app").controller("mycontroller",function($scope){
			$scope.user="bruce";
			$scope.gender="male";
			$scope.price=1234.56789
			
		})
		.filter("myfilter",function(){
				var myfun=function(param1,param2){
					/*
					if(param2=="male"){
						return "Mr."+param1;
					}else if(param2=="female"){
						return "Mrs."+param1;
					}else{
						return "It"+param1;
					}
				}
				*/
				return param1+" "+param2;
				}
				return myfun;
			})
	</script>
</head>
<body ng-app="app" ng-controller="mycontroller">
	<h1>{{user}}</h1>
	<h1>{{price | number:0}}</h1>
	<h1>{{user | myfilter:gender}}</h1>
	<h1>{{user | myfilter : "wayne"}}</h1>
</body>
</html>