<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Custom Directives </title>
    <style>
        div{
            background-color: orange;
            padding: 20px;
        }
        div h1{
            background-color: #333;
            color : white;
            padding: 20px;
        }
        h1{
            background-color: red;
            padding: 20px;
        }
        [ng-cloak], .ng-cloak{
            display: none;
        }
    </style>
    <script src="lib/angular.js"></script>
    <script>
        angular
        .module("app",[])
        .controller("simplecontroller", function($scope){
            $scope.title = "Batman"
        })
        .directive("myDir", function(){
            return {
                template : `
                <div><h1>Hello {{ secret }}</h1>
                <h2> 
                <ng-transclude></ng-transclude>
                </h2>
                <input ng-model='secret'/>
                </div>`,
                replace : true,
                restrict : "MECA",
                transclude : true,
                scope : {
                    secret : "=topsecret"
                }
            }// good observation  sudhakar
            // if you use camel case then you can use -
            // thats what every directive built in to angular does
            // only for directives
            // directives are made out of only one tag..
            // using multiple tags wont work
            // if you need more than one tag in directive
            // then wrap them in to one container tag
        })
    </script>
</head>
<body ng-app="app" ng-controller="simplecontroller">
        <div ng-cloak my-dir topsecret="title">hello world</div>
        <my-dir topsecret="title"></my-dir>
        <div class="my-dir ng-cloak" topsecret="title"></div>
</body>
</html>