[‎4/‎4/‎2016 2:07 PM] Pooja Arya: 
send me that previous code
[‎4/‎4/‎2016 2:08 PM] Pooja Gn: 
server.js?
[‎4/‎4/‎2016 2:08 PM] Pooja Arya: 
no index
[‎4/‎4/‎2016 2:09 PM] Pooja Gn: 
ok i will paste hear
[‎4/‎4/‎2016 2:09 PM] Pooja Gn: 
No Title
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>mongo-crud</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("app",[]).controller("empcontroller",function($scope,$http){
  
   $scope.employees=null;
   $http.get("/herolist")
   .success(function(r,s,x){
    $scope.employees=r;
   })
   .error(function(e,r,x){
   alert("msg");
   });
  });
			// .service("empservice",function(e,s,x){
				// $scope.emplist=e;
			// })
	</script>
</head>
<body ng-app="app" ng-controller="empcontroller">
	<table>
		<tr>
			<th>Sl No</th>
			<td><input type="text" /></td>
		</tr>	
		<tr>
			<th>first name</th>
			<td><input type="text" /></td>
		</tr>	
			<th>last name</th>
			<th>city</th>
			<th>mid</th>
			<th>email</th>
		</tr>		
	</table>
	<table>
		<tr>
			<th>Sl No</th>
			<th>first name</th>
			<th>last name</th>
			<th>city</th>
			<th>mid</th>
			<th>email</th>
		</tr>
		<tr ng-repeat="emp in emplist">
			<th>{{$index+1}}</th>
			<th>{{emp.fname}}</th>
			<th>{{emp.lname}}</th>
			<th>{{emp.city}}</th>
			<th>{{emp.mid}}</th>
			<th>{{emp.email}}</th>
		</tr>
	</table>
</body>
</html> 
