<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <title>MongoConnect</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

 	<style>
 .box{
  background-color: silver;
  width: 100px;
  color: red;
 }
  label{
   width: 100px;
   display: inline-block;
  }
  input{
   margin-bottom: 10px;
  }
  #add{
   margin-left: 100px;
  }
 </style>
 <script src="lib/angular.js"></script>
 <script>

  	angular.module("app",[])
			.controller("empcontroller", function($scope,$http){
				$scope.employees=null;
				$scope.eid="";
				$scope.mid="";
				$scope.fn="";
				$scope.ln="";
				$scope.ct="";
				$scope.em="";
				
				$scope.display=false;
				
				var refresh=function(){
					$http.get("/employees")
					.success(successHandler)
					.error(errorHandler)
				};
				refresh();
				function successHandler(r,s,x){
					$scope.employees=r;
				}
				function errorHandler(e,s,x){
					alert("something wrong");
				}	
				$scope.addEmp=function(){
					console.log("addEmp was called")
					var data={
						fname:$scope.fn,
						lname:$scope.ln,
						mid:$scope.mid,
						city:$scope.ct,
						
						email:$scope.em
					}
					
					$http.post("/employees",data)
					.success(function(r,s,x){
						console.log("data updated to the server");
						refresh();
					})
					.error(errorHandler)
					
					
				}//addEmp
					
					$scope.checkId=function(eid){
						alert(eid);
					};
					
					$scope.deleteFun=function(eid){
						console.log("Delete Fun was Called")
					$http.delete("/employees/"+eid)
					.success(function(r,s,x){
						console.log("deleted");
						refresh();
					}).error(errorHandler)
					}
					
				$scope.editEmp=function(eid){
						
					console.log("editEmp was Called")
					$http.get("/employees/"+eid)
					.success(function(r,s,x){
						$scope.mid=r.mid,
						$scope.fn=r.fname,
						$scope.ln=r.lname,
						$scope.ct=r.city,
						$scope.em=r.email,
						$scope.eid=r._id;
						$scope.display=!$scope.display;
					console.log("edited");
					//refresh();
					}).error(errorHandler)
					}
			
				$scope.updateEmp=function(){
					var data={
						fname:$scope.fn,
						lname:$scope.ln,
						mid:$scope.mid,
						city:$scope.ct,
						
						email:$scope.em
					}
					$http.put("/employees/"+$scope.eid,data)
					.success(function(r,s,x){
					console.log(r);
					console.log("updated");
					refresh();
					}).error(errorHandler)
					}
				
			});
		
  
 </script>
</head>
<body ng-app="app" ng-controller="empcontroller">
	 <table cellpadding="5px" cellspacing="5px">
	 	<tr>
	 		
   <tr>
   <th>Fname</th>
   <td><input type="text" ng-model="fn"/></td>
   </tr>
   <tr>
   <th>Lname</th>
   <td><input type="text" ng-model="ln"/></td>
   </tr>
   <tr>
   <th>mid</th>
   <td><input type="text" ng-model="mid"/></td>
   </tr>
   <tr>
   <th>city</th>
   <td><input type="text" ng-model="ct"/></td>
   </tr>
   <tr>
   <th>email</th>
   <td><input type="text" ng-model="em"/></td>
   </tr>
   <tr>
   	<th>&nbsp;</th>
   	<td>
   		<button ng-hide="display" ng-click="addEmp()">Add</button>
   		<button ng-show="display" ng-click="updateEmp()">update</button>
   	</td>
   </tr>
  </tr>
  
  </table>
 </hr>
 
 
  <table class="table table-striped">
  <tr>
   <th>SL no</th>
   <th>First Name</th>
   <th>Last Name</th>
   <th>MID</th>
   <th>city</th>
   <th>Email</th>
  </tr>
  <tr ng-repeat="emp in employees">
   <th>{{$index+1}}</th>
   <td>{{ emp.fname }}</td>
   <td>{{ emp.lname }}</td>
   <td>{{ emp.mid }}</td>
   <td>{{ emp.city }}</td>
   <td>{{ emp.email }}</td>
   <td><button ng-click="deleteFun(emp._id)">delete</button></td>
    <td><button ng-click="checkId(emp._id)">CheckId</button></td>
    <td><button ng-click="editEmp(emp._id)">edit</button></td>
  </tr>
 </table>
</body>
 <div class="box"></div>
  
</html>