body {
  background-color: gray;
}

h1 {
  color: #e6e6e6;
  background-color: #1a1a1a;
}

#box {
  width: 200px;
  height: 200px;
  background-image: url("images/batman.jpg");
  border: 10px dotted red;
  float: left;
}

#box1 {
  height: 100px;
  width: 50px;
  background-color: #4d4d4d;
  float: left;
  margin: 5px;
}

#box2 {
  width: 50px;
  height: 50px;
  background-color: #4d4d4d;
  float: left;
  margin: 5px;
}

#box3 {
  height: 40px;
  width: 50px;
  background-color: #4d4d4d;
  float: left;
  margin: 5px;
}

#box4 {
  height: 20px;
  width: 50px;
  background-color: #4d4d4d;
  float: left;
  margin: 5px;
}
