$bgImg:url("images/batman.jpg");
$col:gray;
$txtcol:lighten($col,40%);
$boxsz:200px;
$brdr:10px dotted red;
body{
  background-color:$col;
}

h1{
  color:$txtcol;
  background-color:darken($col,40%)
}

#box{
  width:$boxsz;
  height:$boxsz;
  background-image:$bgImg;
  border:$brdr;
  float:left;
}

#box1{
  height:$boxsz/2;
  width:$boxsz/4;
   background-color:darken($col,20%);
   float:left;
      margin:$boxsz/40;

}

#box2{
  width:$boxsz/4;
  height:$boxsz/4;
   background-color:darken($col,20%);
   float:left;
   margin:$boxsz/40;

}

#box3{
  height:$boxsz/5;
  width:$boxsz/4;
   background-color:darken($col,20%);
   float:left;
    margin:$boxsz/40;
   
   
}
#box4{
  height:$boxsz/10;
  width:$boxsz/4;
   background-color:darken($col,20%);
   float:left;
    margin:$boxsz/40;
 
}