<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Drag And Snap</title>
	<link rel="stylesheet" href="jquery-ui.css">
	 <style>
       
        .box{
            width: 100px;
            height: 100px;
            background-color: purple;
            text-align:center;
            font-size:40px;
            margin: auto;
        }
                                
    </style>
    <script src="p.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
    	$(function(){
    	for(var i=1;i<=$("div").length;i++)
    	{
    		$(".box"+"i").draggable({
    		snap:true
    	});
    	});
    		
    </script>
    
</head>
<body>
	
	<div class="box box1">1</div>
	<div class="box box2">2</div>
	<div class="box box3">3</div>
	<div class="box box4">4</div>
	<div class="box box5">5</div>
	<div class="box box6">6</div>
	<div class="box box7">7</div>
	<div class="box box8">8</div>
	<div class="box box8">9</div>
</body>
</html>