<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Jquery plugin</title>
    
    <script src="p.js"></script>
    
    <script>
    
        $(function(){
       /* 	
        $.fn.mindtree=function(){
        	this.css("border","2px solid gray")
        	.on("click",function(){
        	alert("clicked");
        }) ;                               //selector pass to the function as a argument and we can call it by 'this' 
      };
        
        $("h1").mindtree();
        	*/
        	$.fn.magic=function(){
        		this.css({
        			listStyle:"none",
        			padding:"0px"})
        			.on("click",function(evt){
        				
        		};
        	$("ul").magic;
        });
        	
    </script>
</head>
<body>
   <h1>hello</h1>
   <h1>hello</h1>
   <h1>hello</h1>
   <h1>hello</h1>
         
         <ul>
         	<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
         	<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
         	<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
         	<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
         </ul>
</body>
</html>
