<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Drag Drop</title>
    <link href="jquery-ui.css" rel="stylesheet" />
    <script src="p.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
        $(function(){
        		var num=$("article").size()+1;
            $("button").on("click", function(){
            $("section")
                .find("ul")              //on click of the button find ul in section append li goes baction 
                .append("<li><a href='#blog"+num+"'>Blog"+num+"</a></li>")
                .end()
                .append("<article id='blog"+num+"'>i am the latest blog</article>");
                
                $("section").tabs( "refresh" );
        		num++; 
            });
            //-----------------
            $("section").tabs();
            
            
        });
    </script>
</head>
<body>
    <!--
    section>(ul>(li>a[href='#blog$']{Blog $})*5)+article#blog$*5
    -->
    <button>Add Tab</button>
    <hr/>
    <section>
        <ul>
            <li><a href="#blog1">Blog 1</a></li>
            <li><a href="#blog2">Blog 2</a></li>
            <li><a href="#blog3">Blog 3</a></li>
            <li><a href="#blog4">Blog 4</a></li>
            <li><a href="#blog5">Blog 5</a></li>
        </ul>
        <article id="blog1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <article id="blog2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <article id="blog3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <article id="blog4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <article id="blog5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
    </section>


</body>
</html>
