<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	body{
		margin:0;

		
	}
	#box{

	    margin-left:30px;
	    margin-right:30px;
	    border:2px solid black;
}

	td,th{
		font-size:20px;
		padding:6px;
	}
	input{
		height:25px;
		width:250px;
	}
.logo{
	margin-left:10px;
	margin-top:-20px;
	
}
#header{
	
	 margin-left:30px;
	 display:inline-block;
	border-bottom: 50px solid gray;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	height: 0;
	width: 190px;
	text-align:center;
	 font-size:22px;
	
}
#image{
	float:left
}

	   #ip{
	   	margin-top:10px;
    width:100px;
    margin-left:680px;

    font-size:15px;
   
}

#ip1 {
    width:100px;
   font-size:15px;
   
}
	


	#footer {
   color:white;
   background-color:black;
   height:40px;
   text-align:center;
   position:absolute;
   bottom:0;
   width:100%;
}
	
	</style>
</head>
<body>
	
	
		<div class="logo">
			
			<img id="image" src="logo.jpg" width="300" height="150" alt="" />
			<img id="image" src="a.jpg" width="370" height="150" alt="" />
			<img id="image" src="b.gif" width="370" height="150" alt="" />
			<img id="image" src="c.jpg" width="370" height="150" alt="" />
			
			
		</div>
		
		<div id="header">
			Organization_Details
	</div>
	<div id="box">
	
	<table>
		
  <tr>
    <td>Orgnaization_Name</td>
    <td><input type='text'/></td>
   <td></td>
    
    <td >Orgnaization_Type</td>
           <th><input type='text'/></th>
   </tr>
   <tr>
     <td >Address Line1</td>
    <td><input type='text' /></td>
    <td></td>
    
    <td >Address Line2</td>
           <th><input type='text'/></th>
   </tr>
   <tr>
     <td >Email</td>
    <td><input type='text' /></td>
   </tr>
   <tr>
     <td >Contact_No1</td>
    <td><input type='text' /></td>
   </tr>
  
   <tr>
     <td >Contact_No2</td>
    <td><input type='text' /></td>
   </tr>
   <tr>
     <td >City</td>
    <td><input type='text' /></td>
   </tr>
   <tr>
     <td >Zip</td>
    <td><input type='text' /></td>
  </tr>
  
</table>
</div>

<div id="contain1">
	 <input type="submit" value="save" id="ip">
    <input type="submit" value="cancel" id="ip1">     
</div>
<div id="footer">
	<p>&copy; Copyright</p>
</div>
</body>
</html>