<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	 <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap-theme.min.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
     <script src="bootstrap.min.js"></script>
	<style>
	body{
		background-image: url("11.jpg");
	}
		caption{
			background-color: #696969;
			color:white;
		}
		
        #head{
        	
        }
        #space1{
        	height: 60px;
        }
        #space2{
        	height: 60px;
        }
        #one{
        	margin-left: 80px;
        }
        #one,#two{
        	
        	float: left;
        }
        #two{
        	margin-left: 160px;
        }
        #three{
        	float:right;
        	margin-right: 100px;
        	width:350px !important;
        }
        tr:nth-child(even){
        	background-color: #C0C0C0;
        }
        tr:nth-child(odd){
        	background-color: #F5DEB3;
        }
        #l1{
    	    
        	color: #696969;
        }
       #l2{
       	    display:inline;
        	color: #696969;
        }
        h2{
        	display:inline;
        	margin:200px;
        }
       .container-fluid{
		background-color: #333333 !important;
	}
	.container-fluid h4,h5{
		color:red;
	}
	#tab{
		height:500px !important; 
	}
	h4{
		
	}
	.logo{
		margin-top:0px;
		margin-left:-7px;
		margin-right:0px;
		border: 5px solid black;
		width:100%;
	</style>
	<script>
	function deleterow (obj) {
	 alert("Are you sure you want to delete this");
		 var p=obj.parentNode.parentNode;
         p.parentNode.removeChild(p);
}
	</script>
</head>
<body>
	<div class="logo">
		<img id="image" src="logo.jpg" width="320" height="150" alt="" />
	    <img id="image" src="a.jpg" width="410" height="150" alt="" />
 		<img id="image" src="b.gif" width="417" height="150" alt="" />
		<img id="image" src="c.jpg" width="410" height="150" alt="" />
		
</div>
<div id='tab'>
	
 <div id="space1"></div>
 <h2><span>Org Name :</span> Navy Federal Credit Union</h2>
 <h2><span> Org Id :</span> 40060069</h2>
 <!--  <div>
   <label id="l1"><h2>Org Name : Navy Federal Credit Union</h2><h2>Org Id : 40060069</h2></label>
   	<label id="l2"><h2>Org Id : 40060069</h2></label>
 </div> -->
 
   <div id="space2"></div>
	<table id="one" border="1" width="400px">
		<caption><h4>ADDRESS</h4></caption>
		
			<tr>
			<td>Po Box 3000, Merrifield,22119</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>
			
			<tr>
			<td>11270 Saint Johns Industrial Pkwy S, Jacksonville, 32246</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>
		
			<tr>
			<td>5550 Heritage Oaks Dr, Pensacola, 32526</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>
		
			</table>

	<table id="two" border="1" width="250px">
		<caption><h4>CONTACT</h4></caption>
		
		
			<tr>
			<td>(850) 912-0104</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>
			
			<tr>
			<td>(817) 923-4934</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>
		
			<tr>
			<td>(847) 699-2929</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>

	</table>
	
	<table id="three" border="1" width="300px">
		<caption><h4>EMAIL</h4></caption>
		<tr>
			<td>info@easternbk.com</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>
			
			<tr>
			<td>elawrence@vfmac.edu</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>
		
			<tr>
			<td>contactus@navy.com</td>
			
			<td width="20px"><img src="edit3.png" /></td>
		</tr>

	</table>
</div>
</br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<ul>
					<h4>About Us</h4>
					<li><a>What we do</a></li>
					<li><a>Where your money goes</a></li>
					<li><a>How you can contribute</a></li>
					<li><a>Our Partners</a></li>
					<li><a>Latest news</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<ul>
					<h4>Donate funds</h4>
					<li><a>Disaster relief</a></li>
					<li><a>Livesaving Blood</a></li>
					<li><a>International services</a></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					
				</ul>
				
			</div>
			<div class="col-sm-3">
				<ul>
					<h4>Get Assistance</h4>
					<li><a>Types of Emergencies</a></li>
					<li><a>Be Red Cross Ready</a></li>
					<li><a>Mobile Apps</a></li>
					<li><a>Resources for schools</a></li>
					<li><a>Find open Shelters</a></li>
				</ul>
				<img src="sc.png" width="300px" />
				
			</div>
			<div class="col-sm-2">
				<h5><label>Contact us</label></h5>
				<h5><label>Name</label></h5>
				<input type="text" />
			    <h5><label>Message</label></h5>
				<textarea cols="45" rows="5"></textarea>
				<button>Send</button>
			</div>
		</div>
	</div>
	
</body>
</html>