<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
        <link rel="stylesheet" href="lib/bootstrap.css" />
        <script src="lib/p.js"></script>
        <script src="lib/bootstrap.js"></script>
        
        <style>
            .redbox{
                background-color: red;
            }
            .greenbox{
                background-color: green;
            }
            .greybox{
                background-color: gray;
            }
            .silverbox{
                background-color: silver;
            }
            .height50{
                height: 50px;
            }
            .height100{
                height: 100px;
            }
            .height200{
                height: 200px;
            }
        </style>
        <script>
            $(function(){
                $(window).on("resize", function(){
                    console.log($("body").width());
                })
            })
        </script>
    </head>
    <body>
          <main class="container-fluid">
              <section class="row">
                  <div class="col-xs-4">
                      <div class="height100 greenbox"></div>
                  </div>
                  <div class="col-xs-4">
                      <div class="height100 redbox"></div>
                  </div>
                  <div class="col-xs-4">
                      <div class="height100 silverbox"></div>
                  </div>
              </section>
          </main>
    </body>
</html>