<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
        <link rel="stylesheet" href="bootstrap.css" />
        <script src="lib/p.js"></script>
        <script src="bootstrap.js"></script>
        
        <style>
            .redbox{
                background-color: red;
                height: 200px;
            }
            .greenbox{
                background-color: green;
                height: 200px;
            }
        </style>
        <script>
            $(function(){
                $(window).on("resize", function(){
                    console.log($("body").width());
                })
            })
        </script>
    </head>
    <body>
          <main class="container-fluid">
          	<div class="row">
          		<div class="redbox col-lg-12 col-md-6 col-sm-4 col-xs-8">
          			</div>
          			<div class="greenbox col-lg-12 col-md-6 col-sm-8 col-xs-4"></div>
          			</div>
          				</main>
    </body>
</html>