<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
        <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css" />
       
        <script src="bootstrap-3.3.6-dist/js/jquery-1.12.1.js"></script>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
        <style>
           
            .greybox{
                background-color: gray;
            }
            
             .height50{
             height: 50px;
            }
            .height80{
             height: 80px;
            }
            .height20{
             height: 20px;
            }
            .height100{
                height: 100px;
            }
            .height150{
                height: 150px;
            }
           
            .height200{
                height: 200px;
            }
            .height30{
             height: 30px;
            }
            
            .box{
             margin-top: 10px;
            }
            .box1{
             margin-bottom: 10px;
            }
        </style>
        <script>
            $(function(){
                $(window).on("resize", function(){
                    console.log($("body").width());
                })
            })
        </script>
    </head>
    <body>
          <div class="container">
              <div class="row">
                  <div class=" col-xs-12">
                   <div class="greybox height80"></div>
                </div>
              </div>
              <div class="row box">
                  <div class=" col-xs-12">
                   <div class="greybox height20"></div>
                </div>
              </div>
              
              <div class="row box">
               <div class="col-xs-8">
               <div class="row">
                   <div class=" col-xs-12">
                    <div class="greybox height200"></div>
                  </div>
               </div>
               <div class="row box">
                <div class=" col-xs-12">
                   <div class="greybox height200 ">
                    </div>
                   </div>
               </div>
               <div class="row box box1">
                <div class=" col-xs-12">
                   <div class="greybox height200 ">
                    </div>
                     </div>
               </div>
               </div>
               
               <div class="col-xs-4">
                <div class="row">
                   <div class=" col-xs-12">
                    <div class="greybox height150"></div>
                   </div>
                   
               </div>
               <div class="row box">
                <div class=" col-xs-12">
                   <div class="greybox height150 ">
                    </div>
                   </div>
               </div>
               
               <div class="row box">
                <div class=" col-xs-12">
                   <div class="greybox height200 ">
                    </div>
                   </div>
               </div>
               
               <div class="row box">
                <div class=" col-xs-6">
                   <div class="greybox height50 ">
                    </div>
                   </div>
               
                <div class=" col-xs-6">
                   <div class="greybox height50 ">
                    </div>
                   </div>
               </div>
               <div class="row box">
                <div class=" col-xs-12">
                   <div class="greybox height30 ">
                    </div>
                   </div>
               </div>
              </div>
            
              <div class="row">
                  <div class="col-xs-12">
                   <div class="greybox height30 "></div>
                   </div>
              </div>
          
    </body>
</html>