<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	 <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css" />
       <script src="bootstrap-3.3.6-dist/js/jquery-1.12.1.js"></script>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
        <style>
        	 .graybox{
                background-color: gray;
            }
            .greenbox{
                background-color: green;
            }
        	  .height250{
                height: 250px;
            }
            .height680{
                height: 680px;
            }
            .height100{
                height: 100px;
            }
            
              .height200{
                height: 200px;
            }
              .height20{
                height: 20px;
            }
              .height300{
                height: 300px;
            }
            
            .height180{
                height: 180px;
            }
             .height280{
                height: 280px;
            }
             .height220{
                height: 210px;
            }
             .height190{
                height: 190px;
            }
          .marginbottom{
          	margin-bottom:20px;
          }
        </style>
        <script>
            $(function(){
                $(window).on("resize", function(){
                    console.log($("body").width());
                })
            })
        </script>
</head>
<body>
	<div class="container">
        	<div class="row">
                  <div class="col-xs-1">
                  	<div class="graybox height680 marginbottom "></div> 
                 </div> 
                 
                
                  <div class="col-xs-4">
                  	 <div class="col-xs-12">
                  	<div class="graybox height200 marginbottom "></div> 
                  </div> 
                   <div class="col-xs-6">
                  	<div class="graybox height200 marginbottom "></div> 
                  	<div class="col-xs-14">
                  	<div class="graybox height200 marginbottom "></div>
                  	<div>
                  		<div class="col-xs-16">
                  			<div class="graybox height20 marginbottom "></div>
                  		</div>
                  	</div> 
                  </div>
                 </div>
                   <div class="col-xs-6">
                  	<div class="graybox height250 marginbottom "></div> 
                  </div> 
                   
                   <div class="col-xs-6">
                  	<div class="graybox height190 marginbottom "></div> 
                  </div> 
                  </div>
                  <div class="col-xs-2 column ">
          			<div class="col-xs-12 marginbottom graybox height180">
          				
          			</div>
          			<div class="col-xs-12 marginbottom graybox height180">
          				
          			</div>
          			<div class="col-xs-12 marginbottom graybox height280">
          				
          			</div>
          		</div>
          		 <div class="col-xs-2 column ">
          			<div class="col-xs-12 marginbottom graybox height250">
          				
          			</div>
          			<div class="col-xs-12 marginbottom graybox height220">
          				
          			</div>
          			<div class="col-xs-12 marginbottom graybox height180">
          				
          			</div>
          		</div>
                
</body>
</html>