<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
         <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css" />
       
        <script src="bootstrap-3.3.6-dist/js/jquery-1.12.1.js"></script>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
        <style>
        
        .graybox{
                background-color: gray;
            }
            .greenbox{
                background-color: green;
            }
        	  .height50{
                height: 50px;
            }
            
            .height100{
                height: 100px;
            }
            .height200{
                height: 200px;
            }
              .height120{
                height: 120px;
            }
            
             .redbox{
                background-color: #D3D3D3;
            }
            .marginbottom{
            	margin-bottom:20px;
            }
            .whitebox{
                background-color: white;
            }
            
        </style>
        <script>
            $(function(){
                $(window).on("resize", function(){
                    console.log($("body").width());
                })
            })
        </script>
        <body>
        	<div class="container">
        	<div class="row">
                  <div class="col-xs-8">
                  	<div class="graybox height50 marginbottom"></div> 
                  </div> 
                 </div>
                     <div class="row">
                     	<div class="col-xs-8">
                     		<div class="graybox height200 marginbottom"></div> 
                     	</div>
                   </div>
                 <div class="row">
                 	<div class="col-xs-2">
                 		<div class="redbox height100 "></div> 
                 	</div> 
                 	<div class="col-xs-2">
                 		<div class="redbox height100 "></div> 
                 	</div> 
                 	<div class="col-xs-2">
                 		<div class="redbox height100 "></div> 
                 	</div> 
                 	<div class="col-xs-2">
                 		<div class="redbox height100 marginbottom"></div> 
                 	</div> 
                 </div>
                 <div class="row">
                 	<div class="col-xs-8">
                 	<div class="graybox height50 marginbottom"></div> 	
                 	</div> 
                 </div>
                 <div class="row">
                 	<div class="col-xs-8">
                 		<div class="whitebox height100 marginbottom"></div> 
                 	</div> 
                 </div>
                 <div class="row">
                 	<div class="col-xs-8">
                 		<div class="graybox height50 "></div> 
                 	</div> 
                 </div>
           
    </body>
</html>
