<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
        <link rel="stylesheet" href="lib/bootstrap.css" />
        <script src="lib/p.js"></script>
        <script src="lib/bootstrap.js"></script>
       
        <script>
        $(function(){
        $("#button1").on("click",function(){
        $("#image").attr("class","img-rounded");
   
        	});
        	$("#button2").on("click",function(){
        $("#image").attr("class","img-circle");
        	});
        	$("#button3").on("click",function(){
        $("#image").attr("class","img-thumbnail");
        	});
        });
        </script>
       </head>
        <body>
        <img id="image" src="images/rajani.jpg">
        <div>
        <button id="button1">Rounded</button>
        <button id="button2">circle</button>
        <button id="button3">Thumbnail</button>
        <button type="button" class="btn btn-primary">Primary</button>
        </div>
          </body>
</html>
