<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	

    function Hero(){
      
        this.fname = "bruce";
        this.lname ="wayne";
       
        this.fullname = function(){
            return this.fname +" "+this.lname;                        
                                                                      
                                                                          
        }
  
    var hero = new Hero();
    console.log(hero.fname);
   console.log(hero.lname);
   console.log(hero.fullname());
   }
	</script>
</head>
<body>
	
</body>
</html>