<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width:200px;
			height:440px;
			float:left;
			border:6px solid black;
			text-align:center;
			margin:10px;
			background-color:gray;
		}
	</style>
	<script src="lib/angular.js"></script>
	<script src="mymod.js"></script>
	<script src="batcontroller.js"></script>
	<script src="supercontroller.js"></script>
	<script src="spicontroller.js"></script>
	<script src="ironcontroller.js"></script>
	<script src="phancontroller.js"></script>
</head>
<body ng-app="mymod" >
	<div class="box" ng-controller="batcontroller as  hero">
		
		<h1>{{hero.title}}</h1>
		<h1>{{hero.fname}}</h1>
		<h1>{{hero.lname}}</h1>
		<img src='{{hero.photo}}'  width="180" height="160" />
		<h1>{{hero.city}}</h1>
		
	</div>
	<div class="box" ng-controller="supercontroller as  hero">
		
		<h1>{{hero.title}}</h1>
		<h1>{{hero.fname}}</h1>
		<h1>{{hero.lname}}</h1>
		<img src='{{hero.photo}}'  width="180" height="160" />
		<h1>{{hero.city}}</h1>
	</div>
	<div class="box" ng-controller="spicontroller as  hero">
		
		<h1>{{hero.title}}</h1>
		<h1>{{hero.fname}}</h1>
		<h1>{{hero.lname}}</h1>
		<img src='{{hero.photo}}'  width="180" height="160" />
		<h1>{{hero.city}}</h1>
	</div>
	<div class="box" ng-controller="ironcontroller as  hero">
		
		<h1>{{hero.title}}</h1>
		<h1>{{hero.fname}}</h1>
		<h1>{{hero.lname}}</h1>
		<img src='{{hero.photo}}'  width="180" height="160" />
		<h1>{{hero.city}}</h1>
	</div>
	<div class="box" ng-controller="phancontroller as  hero">
	
		<h1>{{hero.title}}</h1>
		<h1>{{hero.fname}}</h1>
		<h1>{{hero.lname}}</h1>
		<img src='{{hero.photo}}'  width="180" height="160" />
		<h1>{{hero.city}}</h1>
	</div>
</body>
</html>