
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Backbone Collections</title>
    <style>
     .box{
     	float:left;
     } 
    </style>
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script>
        var Hero = Backbone.Model.extend({});
        var Heros=Backbone.Collection.extend({
        	model:Hero
        })
        var HeroView = Backbone.View.extend({
            render : function(){
                this.$el.html(this.template(this.model.toJSON()))
                return this
            },
            template : _.template("<div class='box'><h1> <%= title %> </h1><h2><span><%= fName %></span> <span><%= lName %></span></h2><img src='<%= photo %>' /></div>")
        });
        
      var Hero1 = new Hero({
            id      : 1,
            title : "Batman",
            fName : "Bruce",
            lName : "Wayne",
            photo : "images/batman.jpg"
        });
         var Hero2 = new Hero({
            id      : 2,
            title : "supeman",
            fName : "Bruce",
            lName : "Wayne",
            photo : "images/superman.jpg"
        });
         var Hero3 = new Hero({
            id      : 3,
            title : "robin",
            fName : "Bruce",
            lName : "Wayne",
            photo : "images/robin.jpg"
        });
         var Hero4 = new Hero({
            id      : 4,
            title : "phantom",
            fName : "Bruce",
            lName : "Wayne",
            photo : "images/phantom.jpg"
        });
        var heros=new Heros();
        heros.add(Hero1);
         heros.add(Hero2);
          heros.add(Hero3);
           heros.add(Hero4);
      $(function(){
      	$("#btn1").on("click",function(){
      		$("body").append(new HeroView({model:heros.at(0)}).render().el)
      	})
      	$("#btn2").on("click",function(){
      		$("body").append(new HeroView({model:Hero2}).render().el)
      	})
      	$("#btn3").on("click",function(){
      		$("body").append(new HeroView({model:Hero3}).render().el)
      	})
      	$("#btn4").on("click",function(){
      		$("body").append(new HeroView({model:Hero4}).render().el)
      	})
      })
    </script>
</head>
<body>
   <button id="btn1" >Hero1</button>
      <button id="btn2" >Hero2</button>
         <button id="btn3" >Hero3</button>
            <button id="btn4" >Hero4</button>
</body>
</html>
 