<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.Box{
			background-color:purple;
			height:100px;
			width:100px;
		}
	</style>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
	//every view element have a property "el".
	
	
		var HeroView=Backbone.View.extend({
			tagName:"li",
			className:".Box",
			initialize:function(){
				console.log("A view was initialized");
			},
				render:function(){
					return this ;
				}
		});
		
		
		
	var heroView=new HeroView();
		window.onload=function(){
			var elm=heroView.render().$el;
			elm.html("hello").appendTo("body");
		}
			
	</script>
</head>
<body>
	
</body>
</html>