<!doctype html>

<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
		var Person=Backbone.Model.extend({
			defaults:{
				fname:"Bruce",
				lname:"Wyane"
			}
		});
		var person=new Person();
		//console.log(person.fname);
		console.log(person.get("fname"));
		//console.log(person.attributes.fname);
		//console.log(person.get("fname"));
		//person.set("fname","rajani");
		//console.log(person.get("fname"));
		
	</script>
</head>
<body>
	
</body>
</html>