<!doctype html>

<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
		var Hero=Backbone.Model.extend({
			defaults:{
				fname:"Bruce",
				lname:"Wyane"
			},
			increasePower:function(){
				var val=this.get("power");
				this.set("power",val+1);
			},
			decreasePower:function(){
				var val=this.get("power");
				this.set("power",val-1);
			}
		});
		var hero=new Hero({
			power:7,
			city:"Gotham",
		});
		
		console.log(hero.get("power"));
		hero.increasePower();
		console.log(hero.get("power"));
		hero.on("change",function(){
			$("#log").text(hero.get("power"));
		});
		hero.on("change:city",function(){
			$("#log").text(hero.get("city"));
		});
		
		
		$(function(){
			$("#ibtn").on("click",function(){                               //change:power-change happens only in power then updated
				hero.increasePower();
				//$("#log").text(hero.get("power"));
			});
			$("#dbtn").on("click",function(){               //on jquery object.
				                                                      //when on change fire we update (any change happens)
				hero.decreasePower();
				//$("#log").text(hero.get("power"));
			});
			$("#cbtn").on("click",function(){               //on jquery object.
				                                                      //when on change fire we update (any change happens)
				hero.set("city","kalinga");
		});
		});
	</script>
</head>
<body>
<button id="ibtn">IncreasePower</button>
<button id="dbtn">DecreasePower</button>
<button id="cbtn">Change City</button>
<div id="log"></div>
</body>
</html>