<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		th{
			text-align:right;
		}
	</style>
	 <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script>
    	var Hero=Backbone.Model.extend({});
    	var Heroes=Backbone.Collection.extend({
    		model:Hero,
    		url:"/heros"
    	});
    	
    	var hero=new Hero();
    	var heroes=new Heroes();
    	$(function(){
    		$("button").on("click",function(){
    			hero.set({
    				title:$("#ht").val(),
    				fname:$("#hf").val(),
    				lname:$("#hl").val(),
    				city:$("#hc").val(),
    				phone:$("#hp").val(),
    				photo:$("#hpt").val(),
    				details:$("#hd").val()
    			});
    			heroes.add(hero);
    			hero.save();	
    			
    		});
    	});
    	
    </script>
</head>
<body>
	<table>
		<tr>
			<th>title</th>
			<td ><input type="text" id="ht"></td>
		</tr>
		<tr>
			<th>fname</th>
			<td ><input type="text" id="hf"></td>
		</tr>
		<tr>
			<th>lname</th>
			<td ><input type="text" id="hl"></td>
		</tr>
		<tr>
			<th>city</th>
			<td ><input type="text" id="hc"></td>
		</tr>
		<tr>
			<th>phone</th>
			<td ><input type="text" id="hp"></td>
		</tr>
		<tr>
			<th>photo</th>
			<td ><input type="text" id="hpt"></td>
		</tr>
		<tr>
			<th>details</th>
			<td ><textarea id="hd"></textarea></td>
		</tr>
		<tr>
			<th></th>
			<td ><button>Add Hero</button></td>
		</tr>
	</table>
</body>
</html>