<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Backbone Router</title>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
		var MyRouter=Backbone.Router.extend({
			routes:{
				     "": "hmfun",
				     "mindtree": "mtfun",
				     "bangalore": "bgfun"
			},
			hmfun:function(){
				console.log("homepage");
			},
			mtfun:function(){
				console.log("mindtree page");
			},
			bgfun:function(){
				console.log("bangalore page");
			}
		});
		var mr=new MyRouter();
		Backbone.history.start();
	</script>
</head>
<body>
	
</body>
</html>