<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script type="template" id="temp">
    	<div class='box'>
    		<h1><%= title %></h1>
    		<img src='<%=  photo %>' width='200' />
    		<h2><span><%= fname %> <%= lname %></span></h2>
    		<button class="dlbtn">Delete</button>
    	</div>
    </script>
	<script>
		var HeroModel=Backbone.Model.extend({});
			
		 var HeroView = Backbone.View.extend({
           
            initialize : function(){
                console.log("an instance was created");
            },
            render : function(){
                this.$el.html(this.template(this.model.toJSON()));  
                return this;
            },
            events:{
            	"click.dlbtn":function(){
            		this.remove();
            	}
            },
            template : _.template($("#temp").html())
        });
		var MyRouter=Backbone.Router.extend({
			routes:{
				     "": "hmfun",
				     "superman": "supfun",
				     "batman": "btfun"
			},
			hmfun:function(){
			
				console.log("homepage");
			},
			supfun:function(){
				console.log("mindtree page");
				$(".box").html(new HeroView({model:hv}).render().el)
			},
			btfun:function(){
				console.log("bangalore page");
				$(".box").html(new HeroView({model:hm}).render().el)
			}
		});
	
       var hv=new HeroModel({
        	 title : "superman",
            fname : "hey",
            lname : "lee",
            photo : "images/superman.jpg",
           
        });
         var hm = new HeroModel({             
            title : "batman",
            fname : "Bruce",
            lname : "Wayne",
            photo : "images/batman.jpg",
          
        });
        var mr=new MyRouter();
        Backbone.history.start();
	</script>
</head>
<body>
	<div class="box"></div>
	
</body>
</html>