<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            margin: auto;
            background-color: silver;
        }
        .box h1, h2{
            margin: 0px;
            color: white;
            text-align: center;
            font-family: Arial;
        }
        .box input{
            width: 200px;
            display: block;
            margin: auto;
        }
    </style>
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script type="template" id="temp">
    	<div class='box'>
    		<h1><%= title %></h1>
    		<img src='<%=  photo %>' width='200' />
    		<h2><span><%= fname %> <%= lname %></span></h2>
    		<input type='range' value='<%= power %>'/>
    	</div>
    </script>
    <script>
        var HeroModel = Backbone.Model.extend({})
        var HeroView = Backbone.View.extend({
            tagName : "section",
            initialize : function(){
                console.log("an instance was created");
            },
            render : function(){
                this.$el.html(this.template(this.model.toJSON()));   //when u call the render it takes html text from template and  assign json t model and return this(view component).
                return this;
            },
            events:{
            	"click img":function(){
            		this.remove();
            	}
            },
            template : _.template($("#temp").html())
        });
        var hm = new HeroModel({              ///creating palceholder for titile n other 
            title : "Batman",
            fname : "Bruce",
            lname : "Wayne",
            photo : "images/batman.jpg",
            power : 7
        });
        var hv = new HeroView({
            model : hm
        });
        window.onload = function(){
            document.body.appendChild(hv.render().el);
            document.getElementsByTagName("button")[0].addEventListener("click")
           hv.remove();
        }
       
    </script>
</head>
<body>
    
    
   <button  >Remove</button>
    
    
    
</body>
</html>