<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
		var Hero=Backbone.Model.extend({
			defaults:{
				title:"Super Hero"
			},
			initialize:function(){
			console.log("an instance was created")	
			},
			validate:function(args){
			console.log("checking validity")	;
			if(args.power>0||args.power<10)
			return "Invalid"
			}                                                                     
			
		});
		
		var batman=new Hero({
			fname:"bruce",
			lname:"wyane",
			power:5
		});
			
		batman.set("power",33,{
			validity:true
		});	
			
		console.log(batman.get("power"));
		console.log(batman.isValid());
		console.log(batman.validationError);
	</script>
</head>
<body>
	
</body>
</html>