<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            margin: auto;
            background-color: silver;
        }
        .box h1, h2{
            margin: 0px;
            color: white;
            text-align: center;
            font-family: Arial;
        }
        .box input{
            width: 200px;
            display: block;
            margin: auto;
        }
    </style>
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script>
        var HeroModel = Backbone.Model.extend({})
        var HeroView = Backbone.View.extend({
            tagName : "section",
            initialize : function(){
                console.log("an instance was created");
            },
            render : function(){
                console.log("you called render");
                var ht = this.model.get("title");
                var hf = this.model.get("fname");
                var hl = this.model.get("lname");
                var hp = this.model.get("photo");
                var hpo = this.model.get("power");
                var temp = "<div class='box'><h1>"+ht+"</h1><img src='"+hp+"' width='200' /><h2><span>"+hf+" "+hl+"</span></h2><input type='range' value='"+hpo+"'/></div>";
                this.el.innerHTML = temp;
                return this;
            }
        });
        var hm = new HeroModel({
            title : "Batman",
            fname : "Bruce",
            lname : "Wayne",
            photo : "images/batman.jpg",
            power : 7
        });
        var hv = new HeroView({
            model : hm
        });
        window.onload = function(){
            document.body.appendChild(hv.render().el)
        }
    </script>
</head>
<body>
    
</body>
</html>
