oooo<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var arr=[1,2,3,4,5];
		var red=[];
		/*
		red=arr.reduce(function(init,val){
			return init+=val;
			
		})
		console.log(red);
		
		
	red=arr.map(function(v,i,a){
		return "inr" +v;
	})
	for(var j=0;j<arr.length;j++)
	{
	console.log(red[j]);
	}
	
	
	red=arr.map(Math.sqrt)
	console.log(red[3]);
	*/
	
	arr.forEach(function(i,v){
		console.log("a is"+v);
	});
	
	var narr=[];
	arr.forEach(function(i,v){
		narr.push("v is"+v);
	});
	for(var j=0;j<arr.length;j++)
	{
	console.log(narr[j]);
	</script>
</head>
<body>
	
</body>
</html>