<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
		var permodel=Backbone.Model.extend({
			defaults:{
				fname:"bruce",
				lname:"wayne"
			}
			
		})
		
		var permodel1=new permodel();
		console.log(permodel1.get("fname"))
		permodel1.set("fname","pooja");
		console.log(permodel1.get("fname"));
	</script>
</head>
<body>
	
</body>
</html>