<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var hero=function(){
			this.fname=arguments[0];
			this.lname=arguments[1];
			console.log(this)// hero
			
			this.fullname=function(){                    //this??
				return this.fname+this.lname;
			}
		}
	       hero.prototype.city="bhopal"	;
	
		var Hero=new hero("pooja","arya"); 
		console.log(Hero.fname)
		console.log(Hero.fullname())
		//console.log(Hero.city)
		
		 hero.prototype.city="kolkata"	;
		 console.log(Hero.city)
	
	</script>
</head>
<body>
	
</body>
</html>