<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
	/*
		var model=Backbone.Model.extend({
			defaults:{
				fname:"rajani",
				lname:"shukla"
				
			}
			
		});
		var per=new model()
		//console.log(per.get("fname"));
		per.set("fname","deepu");
		console.log(per.get("fname"));
		*/
		var HeroView=Backbone.View.extend({
			initialize:function(){
				console.log("instance");
			},
			render:function(){
				return this;
			}
			
		});
		var heroView=new HeroView();
		$(function(){
		$("body").append("hello");
		})
	</script>
</head>
<body>
	
</body>
</html>