<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Before Web Workers</title>
    <script>
        window.onload = function(){
            var worker=new Worker("worker.js");
            worker.onmessage=messageHandler;
            };
            function messageHandler(evt)
            {
            	document.getElementByTagName("h1")[0]
            	.innerHTML=evt.data;
            	
        };
    </script>
</head>
<body>
    <h1></h1>
</body>
</html>
