<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script>
        var worker = null;
       function startMessage()
        {
        	
            worker = new Worker("worker2.js");
            worker.onmessage = messageHandler;
        }
        function messageHandler(evt)
        {
        	if(worker)
        	{
            document.getElementById("log").textContent = evt.data;
          } else{
            alert("click start first");
           }
        }
        
        function sendMessage()
        {
        	if(worker)
            worker.postMessage(document.getElementById("ti").value); 
             else
            alert("click start first");
        }
        function stopMessage()
        {
        	if(worker)
            worker.terminate();
             else
            worker=null;
        }
        
        
    </script>
</head>
<body>
    <input type="text" id="ti" />
    <button onclick="sendMessage()">send</button>
    <button onclick="stopMessage()">stop</button>
    <button onclick="startMessage()">start</button>
    <hr/>
    <h1>Number is : <span id="log"></span></h1>
</body>
</html>
