<div class="views">
	
	<div class="view view-main">
		<div class="navbar" style="background-color: red">
			<div class="navbar-inner" >
				<div class="left">
					<a href="#/homepage" class="link icon-only open-panel"> <i class="fa fa-bars">hi</i> </a>
				</div>
				<div class="center" style="text-align: center ">
					<h2 class="title" style="color: #FFFFFF">Details</h2>
				</div>
			</div>
		</div>
		<div class="pages navbar-through">
			<div data-page="form" class="page">
				<div class="page-content">

					<!---------- NAME ---------->
					<div class="content-block-title"></div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Name
										</div>
										<div class="item-input">
											<input type="text" placeholder="">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<!---------- PHONE ---------->
					<div class="content-block-title"></div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Age
										</div>
										<div class="item-input">
											<input type="tel" placeholder="Enter Age">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-block-title"></div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Phone
										</div>
										<div class="item-input">
											<input type="tel" placeholder="">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<!---------- SELECTION ---------->
					<div class="content-block-title"></div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Gender
										</div>
										<div class="item-input">
											<select>
												<option>Male</option>
												<option>Female</option>
											</select>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-block-title"></div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Blood Group
										</div>
										<div class="item-input">
											<select>
												<option>A+ve</option>
												<option>A-ve</option>
												<option>B+ve</option>
												<option>B-ve</option>
												<option>O+ve</option>
												<option>O-ve</option>
												<option>AB+ve</option>
												<option>AB-ve</option>
											</select>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<!---------- TEXTAREA ---------->
					<div class="content-block-title"></div>
					<div class="list-block">
						<ul>
							<li class="align-top">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Chronic Diseases(if any)
										</div>
										<div class="item-input">
											<textarea></textarea>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-block-title">
						<h2>Emergency Contact Details</h2>
					</div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Person 1
										</div>
										<div class="item-input">
											<input type="tel" placeholder="Enter name">
											<input type="tel" placeholder="Enter contact number">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Person 2
										</div>
										<div class="item-input">
											<input type="tel" placeholder="Enter name">
											<input type="tel" placeholder="Enter contact number">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">
											Person 3
										</div>
										<div class="item-input">
											<input type="tel" placeholder="Enter name">
											<input type="tel" placeholder="Enter contact number">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<a href="#/homepage" style="margin-left: 5% ; margin-top: 5% ;display: inline-block; width: 40%" class="button button-round">Save</a>
					<a href="#/homepage" style="display: inline-block; width: 40%" class="button button-round">Cancel</a>
				</div>
			</div>
       
        
      </div>

		</div>
	</div>
</div>