 <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal open-panel close-panel">
        <nav id="menu" class="left show">
          <ul>
            <li><a href="#/homepage" class="link icon-only close-panel "><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#/editdetails" class="link icon-only close-panel" ><i class="fa fa-envelope "></i>Edit Details</a></li>
            <li><a href="#/aboutus.html" class="link icon-only close-panel"><i class="fa fa-font"></i>About Us</a></li>
          </ul>
        </nav>
    </div>
    <!-- Views-->
    <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <!-- Right link contains only icon - additional "icon-only" class-->
                        <a href="#/homepage" class="link icon-only open-panel">
                            <i class="fa fa-bars"><!--img src="img/style2.png" width="10%" height="10%"/--></i>
                        </a>
                    </div>
                    <div class="center">
                        <h2 class="title">mHELP</h2>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">
                        <div class="content-block">
                            <div class="row home">
                            	<img src="img/help-button-hi.png" alt="" width="70%" align="absmiddle" id='logo'/>
                            	<div class="card">
    <div class="card-content">
        <div class="card-content-inner"><b>Press for 5 seconds in case of emergency</b></div>
    </div>
</div>
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
           