<div data-page="login-screen" class="page">
  <div class="page-content login-screen-content">
    <img src="img/O4WJ710.png" alt="" width='20%' align="center" style="margin-left: 40%; margin-top:15%"  />
    <div class="login-screen-title" style="margin-top: 5%;">Med<span style="color: gray">Help</span>  <br/> <span style=" font-size: 13px" >(Mindtree kalinga)</span></div>
    <form class="login">
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div style=" margin-top: 5%; margin-bottom: 5%" class="item-title label">Username</div>
              <div class="item-input">
                <input type="text" style=" margin-top: 5%;margin-bottom: 5%"  ng-model="username" placeholder="Your username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div style=" margin-top: 5% ;margin-bottom: 5%" class="item-title label">Password</div>
              <div class="item-input">
                <input style=" margin-top: 5% ; margin-bottom: 5%" type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="#/editdetails" ng-click="disp()" class="item-link button button-round">Login</a></li>
        </ul>
        <div class="list-block-label">
          <a href="index.html"></a>
        </div>
      </div>
    </form>
  </div>
</div>  