<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
		height: 580px;
	}
	#headr{
		background : blue;
		margin : 0px auto;
		color : white
	}
	#foot{
		background : blue;
		margin : 0px auto;
		color : white
	}
		li{
			list-style-type : none;
			background : lightgray;
			margin : 5px;
			color : white;
		}
		img,h3{
			float : left
		}
	</style>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>
	<div class="container-fluid">
		<div id="headr" class="row col-xs-12">
			<img style="margin: 2%" class="img-circle" src="images/Untitled.png" width="35px" line-height="35px" /> <h3 style="margin: 2%">MedAlert</h3>
		</div>
		<div class="row col-xs-12">
			<h5 style="text-align: right">Hello Admin</h5>
		</div>
	<div id="tabs" class="	col-xs-12">
  <ul class="row col-xs-12">
    <li class="col-xs-5"><a href="#tabs-1">Emergency</a></li>
    <li class="col-xs-6"><a href="#tabs-2">Consultations</a></li>
  </ul>
  <div id="tabs-1" class="row col-xs-12">
	   <li  id="opener"><a href="#"> Person 1  </a> </li>
	   <li><a href="#"> Person 2  </a> </li>
	   <li><a href="#"> Person 3 </a> </li>
	   <li><a href="#"> Person 4  </a> </li>
	   <li><a href="#"> Person 5  </a> </li>   
  </div>
  <div id="tabs-2" class=" row col-xs-12">
	 <li  id="opener1" ><a href="#"> Person 1  </a> </li>
	   <li><a href="#"> Person 2  </a> </li>
	   <li><a href="#"> Person 3 </a> </li>
	   <li><a href="#"> Person 4  </a> </li>
	   <li><a href="#"> Person 5  </a> </li>   
    
  </div>
</div>
<div id="dialog" title="Person1" class=" row col-xs-5">
 <span> MID : M124243 </span>
 <h4> Name : XXXXXXXX</h4>
 <h4> Place </h4>
 <img src="images/3.jpg" width="300px" height="200px"/>
 <button > Call</button>
</div>
<div id="dialog1" title="Person1" class=" row col-xs-5">
 <span> MID : M124243 </span>
 <h4> Name : XXXXXXXX</h4>
 <h4>Problem </h4>
 <textarea>Fever</textarea>
 <button > Respond</button>
</div>
<div id="foot" class="row col-xs-12">
	<h6> settings</h6>
</div>
	</div>
</body>
</html>