<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box{
			width:100px;
			height:100px;
			background-color:gray;
		}
		
	</style>
	<script>
		var xhr=new XMLHttpRequest();
		console.log(xhr);
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",clickHandler);
		};
		function ajaxHandler(){
			console.log(xhr);
			if(xhr.status==200 && xhr.readyState==4){
				document.getElementById("box").innerHTML=xhr.responseText;
			}
		}
		function clickHandler(){
			xhr.open("get","data.txt",true);
			xhr.send();
			xhr.onreadystatechange=ajaxHandler;
		}
		</script>
</head>
<body>
	<button id="btn">load data</button>
	<div id="box"></div>
</body>
</html>