<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#clock1{
			width:300px;
			height:200px;
			background-color:aqua;
			text-align:center;
			margin:0px auto;
			font-size:40px;
		    color:white;
			font-family: broadway, bold;
			padding-top:150px;
			
			border-radius:50px;
		}
		#time{
			height: 30px;
			background-color: gray;
			width: 30px;
		}
		#time1{
			height: 30px;
			background-color: gray;
			width: 30px;
		}
		#time2{
			height: 30px;
			background-color: gray;
			width: 30px;
		}
	</style>
	<script>
		window.onload = function() {
                var hours = null;
				var minute = null;
				var second = null;
			setInterval(function() {
				var med = "AM";
				var date = new Date();
				 hours = date.getHours();
				 minute = date.getMinutes();
				 second = date.getSeconds();
				
				if (second < 10) {

					second = "0" + second;
				}
				if (hours > 12) {
					hours = hours - 12;
					med = "PM";
				}
				if (hours === 0) {
					hours = 12;
				}
				if (minute < 10) {

					minute = "0"+minute;
	}
	document.getElementById("clock2").innerHTML = hours + ":" + minute + ":" + second + " " + med;

	}, 1000);

	document.getElementById("but").addEventListener("click", function() {

		setInterval(function() {
			if ((document.getElementById("time").value == hours) && (document.getElementById("time1").value == minute) && (document.getElementById("time2").value == second)) {
				alert("Wake Up");
			}
		}, 1000);
	});

	};

	</script>
</head>
<body>
	<div id="clock1">
		<div id="clock2">
	</div>
	<div>
	
		<input id="time" type="text" max="12" min="0" placeholder="HH">
		<input id="time1" type="text" max="59" min="0" placeholder="MM">
		<input id="time2" type="text" max="59" min="0" placeholder="SS">
		
	
	</div>
		<div>
			<button id="but">Set Alarm</button>
		
		</div>
	</div>
</body>
</html>