<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#main{
	width:820px;
	height:500px;
    background-color: black;   
    top: 0; left: 0; bottom: 0; right: 0;
    position:relative;
    margin:auto;
}

#instrument {
    height: 116px;
    width: 812px;
    padding-right: 10px;
    padding-top: 50px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

.box {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
    float:left;
}

#c {
    background-color: #3e181b;
    border: 3px solid #db1d2d;
}

#d {
    background-color: #422018;
    border: 3px solid #f0421c;
}

#e {
    background-color: #45391b;
    border: 3px solid #fec02d;
}

#f {
    background-color: #193c29;
    border: 3px solid #20d071;
}

#g {
    background-color: #18323e;
    border: 3px solid #1a9ddb;
}

#a {
    background-color: #331f35;
    border: 3px solid #a13fad;
} 

#b {
    background-color: #43293d;
    border: 3px solid #f26fd4;
}

#c:hover {
    background-color:#661920;
  
}
#c:active {
    background-color:#db1d2d;   
}
	</style>
	<script src="jquery.js"></script>
	<script>
$(function(){
		var cNote = document.getElementById('audi');
        $('.box').click(function(){
        	console.log(cNote);
    cNote.currentTime = 0;
    cNote.play();
});
});
	</script>
</head>
<body>
	<audio id="audi">
    	<source src="assets/music.mp3"></source>
    	</audio>
    	<div id="main">
    	<div id="instrument">
	<div id="c" class="box"></div>
	<div id="d" class="box"></div>
	<div id="e" class="box"></div>
	<div id="f" class="box"></div>
	<div id="g" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	</div>
</div>

</body>
</html>