<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	canvas{
		width:400px;
		height:500px;
		border:1px solid black;
		
	}
		
		#btmn{
			height:50px;
			width:200px;
		}

	</style>

<script>
window.onload=function(){
	
	var ctx=null;
    ctx=document.getElementById("can").getContext("2d");
   
    var img = document.getElementById("btmn");
    ctx.drawImage(img,10,-10);
};

</script>
<body>


<img id="btmn" src="images/robin.jpg" >

<canvas id="can" ></canvas>



</body>
</html>
