<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<script>
window.onload=function()
{
	document.getElementById("but").addEventListener("click",change);
}
function change(){
	
  var image = document.getElementById('myImage');
    if (image.src) {
        image.src = "images/robin.jpg";
    } else {
        image.src = "images/batman.jpg";
    }
	};

</script>
<body>

<img id="myImage"  src="images/batman.jpg" >
<button id="but">Change Image</button>
</body>
</html>
