<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#clock1{
			width:300px;
			height:200px;
			background-color:aqua;
			text-align:center;
			margin:0px auto;
			font-size:40px;
		color:white;
			font-family: broadway, bold;
			padding-top:150px;
			
			border-radius:50px;
		}
		
	</style>
	<script>
	window.onload=function(){
	function clock(){
		var med="AM";
		
		var date=new Date();
		
		var hours=date.getHours();
		var minute=date.getMinutes();
		var second=date.getSeconds();
		
		
		if (second< 10) {
   
    second = "0" + second;
}
if (hours > 12 ) {
    hours = hours - 12;
    med = "PM";
    }
if (hours === 0) {
    hours = 12;    
}
if (minute< 10) {
   
    minute = "0" + minute;
} 

		document.getElementById("clock1").innerHTML= hours + ":" + minute + ":" + second + " " + med;
		
	}

	setInterval(clock,1000);
	
		
	
		
	};
	
	
	</script>
</head>
<body>
	<div id="clock1">
	
	</div>
</body>
</html>