<!doctype html>
<html>
<head>

    <title>Building a simple jQuery slideshow with a few lines of code</title>
    
    <style>
    #container{
		width:604px;
		height:453px;
		position:relative;
	}

	#container ul{
		width:604px;
		height:453px;
		list-style:none outside none;
		position:relative;
		overflow:hidden;
	}
	  


	#container li:first-child{
		display:list-item;
		position:absolute;
	}

	#container li{
		position:absolute;
		display:none;
	}
        #container .prevButton{
		height:72px;
		width:68px;
		position:absolute;
		background:url('buttons.png') no-repeat;
		top:50%;
		margin-top:-36px;
		cursor:pointer;
		z-index:2000;
		background-position:left top;
		left:0
	}

	#container .prevButton:hover{ 
			background-position:left bottom;left:0;}
	  


    </style>

</head>

    <script src="jquery.js"></script>
    

<script>

</script>
<body>
  <div id="container">
	<ul>
	<li><img src="images/batman.jpg"></li>
	<li><img src="images/robin.jpg"></li>
	<li><img src="images/spiderman.jpg"></li>
	<li><img src="images/superman.jpg"></li>
	<li><img src="images/phantom.jpg"></li>
	</ul>
	<span class="button prevButton"></span>
	<span class="button nextButton"></span>
	</div>	
</body>
</html>