<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <style>
        	
        </style>
        <script>
        window.onload=function(){
        	
        
        	var ctx=null;
        	ctx=document.getElementById("can").getContext("2d");
        	ctx.drawImage(document.getElementsByTagName("img")[0],0,0);
        	
        }
        </script>
    </head>
    <body>
       
        <canvas id="can"></canvas>
        <img src="images/batman.jpg">
    </body>
</html>
