<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	canvas{
		width:200px;
		height:200px;
		border:1px solid black;
		}
	</style>
    <script>
		    window.onload=function(){
			document.getElementById("btn").addEventListener("click",canvasImg)
		    function canvasImg() {
			var ctx=null;
		    ctx=document.getElementById("can").getContext("2d");
		    var img = new Image();
		    img.src = "images/batman.jpg";
		    img.onload = function(){
		    ctx.drawImage(img,0,0,200,150);
		  };
		};
		};
</script>
<body>
<canvas id="can" ></canvas>
<button id="btn">load Image</button>
</body>
</html>
