<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link href="medalert/css/medalert.css" rel="stylesheet">
	<script src="lib/angular.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="medalert/modules/medalert.js"></script>
	<script src="medalert/controller/signin.js"></script>
	<script src="medalert/config/signin_config.js"></script>
	<script src="medalert/views"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<body ng-app="medalert">
		<ng-view> </ng-view>
</body>
</html>