<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>MusicBox</title>
	<style>
	#main{
		width:700px;
		height:500px;
		background-color:black;
		margin:auto;
		position:relative;
		
	}
	#music{
		
		position:absolute;
	margin-left:20px;
	margin-top:200px;
	}
	
	.box{
		width:100px;
		height:100px;
		float:left;
		margin:2px;
	}

#box1{
    background-color: #3e181b;
    border: 3px solid #db1d2d;
}

#box2{
    background-color: #422018;
    border: 3px solid #f0421c;
}

#box3{
    background-color: #45391b;
    border: 3px solid #fec02d;
}

#box4{
    background-color: #193c29;
    border: 3px solid #20d071;
}

#box5{
    background-color: #18323e;
    border: 3px solid #1a9ddb;
}

#box6{
    background-color: #331f35;
    border: 3px solid #a13fad;
} 

#box1:hover {
    background-color:#661920;
  
}
#box1:active {
    background-color:#db1d2d;   
}
#box2:hover {
    background-color:#661920;
  
}
#box2:active {
    background-color:#f0421c;   
}
#box3:hover {
    background-color:#735b20;
  
}
#box3:active {
    background-color:#fec02d;   
}
#box4:hover {
    background-color:#1b613b;
  
}
#box4:active {
    background-color:#20d071;   
}
#box5:hover {
    background-color:#184d65;
  
}
#box5:active {
    background-color:#1a9ddb;   
}
#box6:hover {
    background-color:#4e2753;
  
}
#box6:active {
    background-color:#a13fad;   
}
	</style>
	<script src="jquery.js"></script>
	<script>
	/*
$(function(){
	var aud=document.getElementById("audi");
	$(".box").click(function(){
		aud.currentTime=0;
		aud.play();
	});
	$("#but").click(function(){
		aud.currentTime=0;
		aud.pause();
	});

});*/
var box1=null;
window.onload=function(){

	var aud=document.getElementById("audi");
	Box=document.getElementsByClassName("box");
	for(var i=0;i<Box.length;i++){
		
	
	Box[i].addEventListener("click",function(){
		aud.currentTime=0;
		aud.play();
	
	});
	}
	document.getElementById("but").addEventListener("click",function(){
		aud.currentTime=0;
		aud.pause();
	});
};
</script>
</head>
<body>
		<audio id="audi">
    	<source src="assets/music.mp3"></source>
    	</audio>
    	<div id="main">
    	<div id="music">
	<div id="box1" class="box"></div>
	<div id="box2" class="box"></div>
	<div id="box3" class="box"></div>
	<div id="box4" class="box"></div>
	<div id="box5" class="box"></div>
	<div id="box6" class="box"></div>
	
	</div>
	<button id="but">stop</button>
</div>
</body>
</html>