<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css" />
        <script src="bootstrap-3.3.6-dist/js/jquery-1.12.1.js"></script>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
       
        <style>
        	.container{
        		width:100%;
        		height:100%;
        		border:1% solid black;
      
        	}
        	img{
        		float:left;
        	}
        	h2{
        		float:left;
        	}
        	#cpwd{
        		margin-top:40px;
        	}
        	
        	#cpwd1{
        		margin-top:20px;
        	}
        	#cpwd2{
        		margin-top:20px;
        	}
        	#btn1{
        		margin-top:20px;
        	}
        	
        	#btn2{
        		margin-top:20px;
        	}
        	
        </style>
</head>
<body>

<div class="container-fluid">
	<div class="row">
	<div class="col-xs-12">
		<div class="col-xs-6">
			<img  class="img-circle" src="images/logo.png" width="20%" line-height="20%" /> 
			<div class="col-xs-6">
			<h2 >MedAlert</h2>
		</div>
		</div>
		</div>
	</div>
		<div  class="row col-xs-12" >
			 <h3>Change Password</h3>
		</div>
 
  <div class="row">
    <div class="col xs-12">
      <label class="control-label col-xs-12" id="cpwd" >Enter Old Password:</label>
      <div class="col-xs-6">
        <input  class="form-control"  placeholder="*******">
      </div>
    </div>
   </div>
    <div class="row">
   
      <label class="control-label col-xs-12" id="cpwd1" > New Password:</label>
      <div class="col-xs-6">          
        <input  class="form-control"  placeholder="********">
     
    </div>
    </div>
      <div class="row">
   
      <label class="control-label col-xs-12" id="cpwd2" > Confirm New Password:</label>
      <div class="col-xs-6">          
        <input  class="form-control"  placeholder="********">
     
    </div>
    </div>
    <div class="row">
   <div class="col-xs-12">          
     <button type="button" class="btn btn-danger" id="btn1">Save</button>
     <button type="button" class="btn btn-danger" id="btn2">Cacel</button>
    </div>
    </div>
     
  </div>
</div>

</body>
</html>
