
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>setting</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css" />
       
        <script src="bootstrap-3.3.6-dist/js/jquery-1.12.1.js"></script>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
	<style>
		.box{
				width:500px;
				height:600px;
				margin:0px auto;
				border: 2px solid black;
				padding-left:10%;
				background:url("1.jpg")
			}
			
		img{
			margin-left:-150px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/logo.png"  class='img-responsive img-circle'/>
		<h3>Enter your MID</h3>
		<input type="text" placeholder="M0000000" />
		
		<h3>Old Password</h3>
		<input type="password" placeholder="***********" />
		<br />
		<h3>New Password</h3>
		<input type="password" placeholder="***********" />
		<br />
		<h3> Confirm New Password</h3>
		<input type="password" placeholder="***********" />
		<br />
		
		
		<input type="submit" value="Edit" />
		<br />
		
	</div>
</body>
</html>