<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	#box{
		    width:200px;
			height:200px;
			background-color:aqua;
			text-align:center;
			margin:0px auto;
			font-size:20px;
		    color:white;
			border:1px solid black;
			
	}
		#box1{
			height: 30px;
			background-color: gray;
			width: 40px;
			float:left;
			margin:10px;
		}
		#box2{
			height: 30px;
			background-color: gray;
			width: 40px;
			float:left;
			margin:10px;
		}
		#box3{
			height: 30px;
			background-color: gray;
			width: 40px;
			float:left;
			margin:10px;
		}
		
	</style>
	<script>
window.onload=function(){
    var st=null;
	var s=0;
	var m=0;
	var h=0;
	document.getElementById("but1").addEventListener("click",start);
	function start(){
		
		st=setInterval(function(){
			s=s+1;
			if(s>=60){
				m++;
				s=0;
			}
			if(m>=60){
				h++;
				m=0;
			}
			
			if(s<10){
			var s1="0"+s;
			document.getElementById("box3").innerHTML=s1;}
			else{
			document.getElementById("box3").innerHTML=s;
			}
			if(m<10){
			var m1="0"+m;
			document.getElementById("box2").innerHTML=m1;}
			else{
			document.getElementById("box2").innerHTML=m;
			}
			document.getElementById("box1").innerHTML=h;
			},1000);
	
	};
	
	document.getElementById("but2").addEventListener("click",stop);
	function stop(){
		clearInterval(st);
	}
	
	document.getElementById("but3").addEventListener("click",restart);
	function restart(){
		stop();
		s=0;
		m=0;
		h=0;
		start();
	}

};
	</script>
</head>
<body>
	
	<div id="box">
		<h1>StopWatch</h1>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	
	<button id="but1">Start</button>
	<button id="but2">Stop</button>
	<button id="but3">Restart</button>
	
	</div>
	
</body>
</html>