<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
   
    position:relative;
   height:100%;
   
}
#container {
   min-height:100%;
 
   
}

#header {
   margin-top:-14px;
   background:black;
   height:70px;
   
   
   
}
h1{
	
	text-align:center;
	font-size:40px;
	color:white;
}
#header1{
	width: 300px;
	height:40px;
	border:2px solid black;
	font-size:30px;
	margin-left: 50px;
	text-align:center;
}
input {
    
    display:inline;
}

 label {
    color: #2D2D2D;
    font-size: 10px;
    width:300px;
    display: block;
    font-size:20px;
	color:black;
}
#edit{
	height:20px;
	width:300px;
}
#contains{
	
	
}
#form1{
	margin-left: 20px;
}

#contain1{
	margin-left: 670px;

}

#contain2{
	float:right;
	margin-top:-340px;
	margin-right:60px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:40px;  
   text-align:center ;
   background-color: black;
   color:white;
}
#box{

	    margin-left:50px;
	    margin-right:50px;
	    border:2px solid black;
}

</style>
</head>
<body >

<div id="container">
<div id="header">
	
	<h1>American Red Cross</h1>
	<div id="header1">
		organization details
	</div>
	<div id="box">	
<div id="contains">
	

<form id="form1"> 
    <label>Organization_Name:<input type="text" id="edit"/></label><br/>
    <label>Address Line1:<input type="text"  id="edit"></label><br>
    <label>E-Mail:<input type="text" id="edit"></label><br/>
    <label>Contact_Number1:<input type="text" id="edit"></label><br/>
     <label>city:<input type="text" id="edit"></label><br/>
    
                        
</form>
</div>	
<div id="contain2">
	
	
<form id="form1"> 
    <label>Organization_Type:<input type="text" id="edit"/></label><br/>
    <label>Address Line2:<input type="text"  id="edit"></label><br>
    <label>contact_Number2:<input type="text" id="edit"></label><br/>
    <label>contact_Number3:<input type="text" id="edit"></label><br/>
    <label>Zip:<input type="text" id="edit"></label><br/>
    
                        
</form>
</div>	
</div>
<div id="contain1">
	 <input type="submit" value="save">
    <input type="submit" value="cancel">     
</div>
</div>
<div id="footer">
	<p>coyright</p>
</div>
</div>

</body>
</html>
