<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<style>
		.bluebox{
			height:100px;
			width:100px;
			background-color:red;
		}
		.greenbox{
			height:100px;
			width:100px;
			background-color:green;
		}
		.yellowbox{
			height:100px;
			width:100px;
			background-color:yellow;
		}
	</style>
</head>
<body ng-app>
	<input type="range" ng-model="power" min="0" max="10">
	<ul>
		<span ng-if="power>=1">*</span>
		<span ng-if="power>=2">*</span>
		<span ng-if="power>=3">*</span>
		<span ng-if="power>=4">*</span>
		<span ng-if="power>=5">*</span>
	</ul>
	<div ng-hide="power>5" class="bluebox"></div>
	<div ng-show="power==5" class="yellowbox"></div>
	<div ng-hide="power<5" class="greenbox"></div>
</body>
</html>