<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Angular Event</title>
	<script src="lib/angular.js"></script>                               
</head>
<body ng-app>
	<h2>power {{power}}</h2>
	<h1 ng-init="user='bruce'"></h1>
	
	<h1>{{5*5}}</h1>
	<h1>Hello {{user}} change</h1>
	<h1>Hello {{ ::user}} won't change</h1> 

	<h1 ng-init="power"></h1>
	<input ng-model="user">
	
	

</body>
</html>                                                                