<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
</head>
<body data-ng-app data-ng-init="heroes = [
{title:'Batman',     fname : 'Bruce',  lname : 'Wayne',     city : 'Gotham',        power : 7,   price : 876.45678,   releasedate : '03-30-2016',   photo: 'images/batman.jpg'},
{title:'Superman',   fname : 'Clark',  lname : 'Kent',      city : 'Metropolis',    power : 8,   price : 940.64578,   releasedate : '03-27-2016',   photo: 'images/superman.jpg'},
{title:'Spiderman',  fname : 'Peter',  lname : 'Parker',    city : 'New york',      power : 7,   price : 750.46758,   releasedate : '03-23-2016',   photo: 'images/spiderman.jpg'},
{title:'Ironman',    fname : 'Tony',   lname : 'Stark',     city : 'New york',      power : 7,   price : 450.54678,   releasedate : '03-24-2016',   photo: 'images/ironman.jpg'},
{title:'Phantom',    fname : 'Kit',    lname : 'Walker',    city : 'Bhangala',      power : 6,   price : 320.74568,   releasedate : '03-19-2016',   photo: 'images/phantom.jpg'}
]">

<ul>
	<li ng-repeat="hero in heroes">
		<img src="{{hero.photo}}"  width="60" height="90" align="absmiddle"/>
		{{hero.title +" " + hero.city}}
	</li>
</ul>

</body>
</html>	