<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<script src="lib/angular.js"></script>
</head>
<body data-ng-app data-ng-init="heroes = [
{title:'Batman',     fname : 'Bruce',  lname : 'Wayne',     city : 'Gotham',        power : 7,   price : 876.45678,   releasedate : '03-30-2016',   photo: 'images/batman.jpg'},
{title:'Superman',   fname : 'Clark',  lname : 'Kent',      city : 'Metropolis',    power : 8,   price : 940.64578,   releasedate : '03-27-2016',   photo: 'images/superman.jpg'},
{title:'Spiderman',  fname : 'Peter',  lname : 'Parker',    city : 'New york',      power : 7,   price : 750.46758,   releasedate : '03-23-2016',   photo: 'images/spiderman.jpg'},
{title:'Ironman',    fname : 'Tony',   lname : 'Stark',     city : 'New york',      power : 7,   price : 450.54678,   releasedate : '03-24-2016',   photo: 'images/ironman.jpg'},
{title:'Phantom',    fname : 'Kit',    lname : 'Walker',    city : 'Bhangala',      power : 6,   price : 320.74568,   releasedate : '03-19-2016',   photo: 'images/phantom.jpg'}
];offset=0;lmt=2">



<table  cellspacing="5"  cellpadding="5">
	<tr>
		<th>Id</th>
		<th>Title</th>
		<th>Fname</th>
		<th>Lname</th>
        <th>City</th>
		<th>Price</th>
		<th>Release Date</th>
		
	</tr>
	<tr ng-repeat="hero in heroes| limitTo:lmt :offset">
		<td>{{$index + 1}}</td>
		<td>{{hero.title }}</td>
		<td>{{hero.fname}}</td>
		<td>{{hero.lname}}</td>
		
		<td>{{hero.city}}</td>
	
		<td>{{hero.price| currency:'Rs.'}}</td>
		<td>{{hero.releasedate| date:'dd/MMM/yyyy'}}</td>
		
	</tr>
</table>

<button  ng-hide="offset>=lmt+2" ng-click="offset=offset+2">Next</button>                        
   <button ng-show="offset>=lmt"  ng-click="offset=offset-2">prev</button>

</body>
</html>	