<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="lib/angular.js"></script>
</head>
<body data-ng-app data-ng-init="heroes = [
{title:'Batman',     fname : 'Bruce',  lname : 'Wayne',     city : 'Gotham',        power : 7,   price : 876.45678,   releasedate : '2016-03-30',   photo: 'images/batman.jpg'},
{title:'Superman',   fname : 'Clark',  lname : 'Kent',      city : 'Metropolis',    power : 8,   price : 940.64578,   releasedate : '2016-02-15',   photo: 'images/superman.jpg'},
{title:'Spiderman',  fname : 'Peter',  lname : 'Parker',    city : 'New york',      power : 7,   price : 750.46758,   releasedate : '2016-01-26',   photo: 'images/spiderman.jpg'},
{title:'Ironman',    fname : 'Tony',   lname : 'Stark',     city : 'New york',      power : 7,   price : 450.54678,   releasedate : '2016-08-18',   photo: 'images/ironman.jpg'},
{title:'Phantom',    fname : 'Kit',    lname : 'Walker',    city : 'Bhangala',      power : 6,   price : 320.74568,   releasedate : '2016-06-24',   photo: 'images/phantom.jpg'}
]; sorton='title'; rev=false">


<input ng-model="mt"/>
<table class="table table-bordered table-striped" cellspacing="5"  cellpadding="5">
	<tr>
		<th>Id</th>
		<th ng-click="sorton='title';rev=!rev">Title</th>
		<th ng-click="sorton='fname';rev=!rev">Fname</th>
		<th ng-click="sorton='lname';rev=!rev">Lname</th>
		<th ng-click="sorton='photo';rev=!rev">photo</th>
		<th ng-click="sorton='city';rev=!rev">City</th>
		<th ng-click="sorton='power';rev=!rev">Power</th>
		<th ng-click="sorton='price';rev=!rev">Price</th>
		<th ng-click="sorton='releasedate';rev=!rev">Release Date</th>
		
	</tr>
	<tr ng-repeat="hero in heroes| filter:{title:mt} | orderBy:sorton:rev">
		<td>{{$index + 1}}</td>
		<td>{{hero.title |uppercase}}</td>
		<td>{{hero.fname |lowercase}}</td>
		<td>{{hero.lname |lowercase}}</td>
		<td><img src='{{hero.photo}}'  width="40" height="40" /></td>
		<td>{{hero.city}}</td>
		<td><input type="range" value="{{hero.power}}" min="0" max="10"></td>
		<td>{{hero.price| currency:'Rs.'}}</td>
		<td>{{hero.releasedate| date:'dd/MMM/yyyy'}}</td>
		
	</tr>
</table>
</body>
</html>	