<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="lib/angular.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="module/mymod.js"></script>
	<script src="config.js"></script>
	<script src="controller/controller.js"></script>
	
	<script>
	
		
	</script>
</head>
<body ng-app="mymod">
	<ng-view></ng-view>
</body>
</html>