<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",create)
	function create() {
    var ip = document.createElement("input");
    ip.setAttribute("type", "text");
     document.body.appendChild(ip);
}
	
	document.getElementById("btn1").addEventListener("click",subs)
	function subs(){
		
	
	var val=document.getElementsByTagName("input")[0].value;
	for(var i=0;i<val.length;i++)
	{
		for(var j=0;j<i;j++)
		{
		var sub=val.substring(j,i+1);
	
	console.log(sub);
	}
	}
	}
	}
	</script>
</head>
<body>
	<button id="btn">ip</button>
	<button id="btn1">substring</button>
</body>
</html>