<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery.js"></script>
	<script>
		$(function(){
			$("#btn").on("click",function(){
				$.ajax({
					url:"/herolist",
					method:"GET"
				}).done(function(r,s,x){
					for (var i=0;i<r.length;i++){
        					
        						$(".box").append(r[i].user+"<br/>")
        			})
        					
        				
				})
				
	
	})
	/*
		$(function(){
			$("#btn").on("click",function(){
				$.ajax({
					url:"/herolist",
					method:"GET",
					
					
				}).done(function(r,s,x){
					for (var i=0;i<r.length;i++){
        					$(".box").append(r[i].title);
        				}
				})
				
	})
	})
	/*
	$(function(){
		$("#btn").on("click",function(){
			$(".box").load("data.json")
		})
	})
	
	$(function(){
			$("#btn").on("click",function(){
				$.ajax({
					url:"/herolist",
					method:"GET"
				}).done(function(r,s,x){
					for (var i=0;i<r.length;i++){
        					
        						$(".box").append(r[i].user+"<br/>")
        					}
        	})
        					
        				
				})
				
	
	})
	</script>
</head>
<body>
	<button id="btn">click me</button>
	<div class="box"></div>
</body>
</html>