
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <title>Document</title>
 <script src="lib/jquery.js"></script>
 <style>
 .box{
  background-color: silver;
  width: 100px;
  color: red;
 }
  label{
   width: 100px;
   display: inline-block;
  }
  input{
   margin-bottom: 10px;
  }
  #add{
   margin-left: 100px;
  }
 </style>
 <script>
  $(function(){
   function refresh(){
    $.ajax({
     url:"/herolist",
     method:"GET",
    }).done(function(r,s,x){
     for(var i=0;i<r.length;i++){
     
       $(".box").append(r[i].user+"<br/>");
      
     
     }
    });
   }
   $("#btn").on("click",function(){
    refresh();
   });
      
      $("#add").on("click",function(){
      if(uname){
      var userdata={
       user:$("#uname").val()
      };
      console.log(JSON.stringify(userdata));
      $.ajax({
       url:"/heroes",
       method:"post",
       data:JSON.stringify(userdata),       //convert object to string
       dataType:"json",                    //dataType is what we're expecting back from the server: json, html, text, etc.
       contentType:"application/json"    //contentType is the type of data we're sending to server,by default ae are sending "application/json"
      }).success(function(){
       $('.box').html("");
       refresh();
       //console.log("your file has been sent");
      });
    }
  
   });
  
  
  });
 </script>
</head>
<body>
 <button id="btn">Load Data</button>
 <div class="box"></div>
  <fieldset>
   <legend>Add Details</legend>
    <label>Add ID:</label><input type="number" id="uid" /><br /> 
    <label>Add Name:</label><input type="text" id="uname" /><br /> 
    <button id="add">Add Details</button>
  </fieldset>
 
</body>
</html>