<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="lib/angular.js"></script>
	<script src="app/module/module.js"></script>
	<script src="app/controller/controller.js"></script>
</head>
<body data-ng-app="module" ng-controller="controller" >


<input ng-model="mt"/>
<table class="table table-bordered table-striped" cellspacing="5"  cellpadding="5">
	<tr>
		<th>Id</th>
		<th ng-click="sortfun('title')">Title</th>
		<th ng-click="sortfun('Fname')">Fname</th>
		<th ng-click="sortfun('lname')">Lname</th>
		<th ng-click="sortfun('photo')">photo</th>
		<th ng-click="sortfun('city')">City</th>
		<th ng-click="sortfun('power')">Power</th>
		<th ng-click="sortfun('price')">Price</th>
		<th ng-click="sortfun('releasedate')">Release Date</th>
		
	</tr>
	<tr ng-repeat="hero in heroes| filter:{title:mt} | orderBy:sorton:rev">
		<td>{{$index + 1}}</td>
		<td>{{hero.title}}</td>
		<td>{{hero.fname }}</td>
		<td>{{hero.lname }}</td>
		<td><img src='{{hero.photo}}'  width="40" height="40" /></td>
		<td>{{hero.city}}</td>
		<td><input type="range" value="{{hero.power}}" min="0" max="10"></td>
		<td>{{hero.price| currency:'Rs.'}}</td>
		<td>{{hero.releasedate| date:'dd/MMM/yyyy'}}</td>
		
	</tr>
</table>
</body>
</html>	