<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#header{
			width:970px;
			height:600px;
			
			margin:auto;
			
			
		}
		#box1{
			width:970px;
			height:60px;
			background-color:gray;
	       
			
			
		}
	#box2{
			width:970px;
			height:100px;
			background-color:gray;
			margin-top:20px
		
		}
		#box3{
			width:970px;
			height:70px;
			background-color:gray;
			margin-top:20px;
			
		}
		#col1{
			width:310px;
			height:300px;
			background-color:gray;
			margin:20px 20px 0px 0px;
			float:left;
			 
			
			
		}
		#col2{
			width:310px;
			height:300px;
			background-color:gray;
			margin:20px 20px 0px 0px;
			
			float:left;
			
		}
		#col3{
			width:310px;
			height:300px;
			background-color:gray;
			
			float:left;
			margin:20px 0px 10px 0px;
			
		}
		
		#footer{
			height:40px;
			width:970px;
			background-color:gray;
		margin:10px;
			float:left;
			margin-left:0px; 
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	<div id="box">
		<div id="col1"></div>
		<div id="col2"></div>
		<div id="col3"></div>
	
	<div id="footer">
		
	</div>
	</div>
	</div>
</body>
</html>