<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#header
		{
			height:650px;
        	background-color:white;
        	width:1000px;
        	margin:0px auto;
        	}
		
		
        #header1
        {
        	height:80px;
        	width:1000px;
        	background-color:gray;
        	margin:0px auto;
        	float:left;
            
        }
        	
     
            
            #box1
            {
               
      	       height:150px;
        	   background-color:gray;
        	   width:760px;
               float:left;
               margin-top:20px;
               
            }
            
            #box2
           
            {
            float:left;
      	    height:330px;
        	background-color:gray;
        	width:760px;
        	margin-top:20px;
        
           
        }
        	#aside
        	{
        	   
        		background-color:gray;
        		height:500px;
        		width:220px;
        		float:left;
        		margin:20px;
        		margin-left:0px;
           }
           #footer{
           	width:1000px;
           	height:40px;
           	background-color:gray;
           	float:left;
           }
  
	</style>
</head>
<body>
	<div id="header">
	<div id="header1">
	</div>
	<div id="aside"></div>
	<div id="box1"></div>
	<div id="box2"></div>
<div id="footer"></div>
</div>
</body>
</html>