<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#header
		{
			height:650px;
        	background-color:white;
        	width:1000px;
        	margin:0px auto;
        	}
		
		
        #header1
        {
        	height:80px;
        	width:1000px;
        	background-color:gray;
        	margin:0px auto;
        	float:left;
            
        }
        	
     
            
            #box1
            {
               
      	       height:150px;
        	   background-color:#D3D3D3;
        	   width:1000px;
               float:left;
               margin-top:20px;
               
            }
              
            #col1
            {
               
      	       height:300px;
        	   background-color:#D3D3D3;
        	   width:280px;
               float:left;
               margin:20px 20px 0px 0px;
              
              
               
            }
              
            #col2
            {
               
      	       height:300px;
        	   background-color:#D3D3D3;
        	   width:280px;
               float:left;
              margin:20px 20px 0px 0px;
               
               
            }
              
            #col3
            {
               
      	       height:300px;
        	   background-color:#D3D3D3;
        	   width:400px;
               float:left;
               margin:20px 0px 10px 0px;
               
               
               
            }
            
            #footer1{
           	width:1000px;
           	height:30px;
           	background-color:#D3D3D3;
           	float:left;
           	margin-top:10px;
           }
          #footer2{
          	width:1000px;
           	height:50px;
           	background-color:gray;
           	float:left;
           	margin-top:30px;
          }
        	
	</style>
</head>
<body>
	<div id="header">
	<div id="header1">
	</div>
  <div id="box1"></div>
  <div id="box">
<div id="col1"></div>
<div id="col2"></div>
<div id="col3"></div>
</div>	
<div id="footer1">
	<div id="footer2"></div>
	</div>
</div>
</body>
</html>