<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#header
		{
			height:650px;
        	background-color:white;
        	width:760px;
        	margin:0px auto;
        	
        	}
		
		
     #aside{
     	height:650px;
     	width:40px;
     	background-color:gray;
     	float:left;
     }
          
          #box1{
          	height:200px;
          	width:300px;
          	background-color:gray;
          	float:left;
          	margin:0px 0px 0px 20px;
          }
          #box2{
          	height:160px;
          	width:200px;
          	background-color:gray;
          	float:left;
          	margin:0px 0px 0px 20px;
          }
           #box3{
          	height:220px;
          	width:160px;
          	background-color:gray;
          	float:left;
          	margin:0px 0px 0px 20px;
          }
          #box4{
          	height:180px;
          	width:140px;
          	background-color:gray;
          	float:left;
          	margin:0px 0px 0px 20px;
          }
          #box5{
          	height:220px;
          	width:140px;
          	background-color:gray;
          	float:left;
          	margin:0px 0px 0px 20px;
          }
           #box6{
          	height:200px;
          	width:200px;
          	background-color:gray;
          	float:left;
          	margin:-40px 0px 0px 20px;
          }
          #box7{
          	height:200px;
          	width:160px;
          	background-color:gray;
          	float:left;
          	margin:20px 0px 0px 20px;
          }
          #box8{
          	height:180px;
          	width:140px;
          	background-color:gray;
          	float:left;
          	margin:-20px 0px 0px 20px;
          }
          #box9{
          	height:190px;
          	width:140px;
          	background-color:gray;
          	float:left;
          	margin:20px 0px 0px 20px;
          }
          #box10{
          	height:250px;
          	width:200px;
          	background-color:gray;
          	float:left;
          	margin:-40px 0px 0px 20px;
          }
          #box11{
          	height:190px;
          	width:160px;
          	background-color:gray;
          	float:left;
          	margin:20px 0px 0px 20px;
          }
           #box12{
          	height:30px;
          	width:140px;
          	background-color:gray;
          	float:left;
          	margin:-30px 0px 0px 60px;
          }
  
	</style>
</head>
<body>
	<div id="header">
	<div id="aside"></div>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
	<div id="box6"></div>
	<div id="box7"></div>
	<div id="box8"></div>
	<div id="box9"></div>
	<div id="box10"></div>
	<div id="box11"></div>
	<div id="box12"></div>

</div>
</body>
</html>