<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#header{
			width:510px;
			height:600px;
			border:1px solid black;
			margin:auto;
			
			
		}
		#header1{
			width:510px;
			height:60px;
			background-color:gray;
	       }
	       
	       #box1{
	       	width:120px;
			height:100px;
			background-color:gray;
			margin:20px 10px 0px 0px;
			float:left;
			 }
			  #box2{
	       	width:120px;
			height:100px;
			background-color:gray;
			margin:20px 10px 0px 0px;
			float:left;
			} 
			 #box3{
	       	width:120px;
			height:100px;
			background-color:gray;
			margin:20px 10px 0px 0px;
			float:left;
			}
			 #box4{
	       	width:120px;
			height:100px;
			background-color:gray;
			margin:20px 10px 0px 0px;
			float:left;
			}
		
		#col1{
			width:170px;
			height:200px;
			background-color:gray;
			margin:20px 20px 0px 0px;
			float:left;
			 
			
			
		}
		#col2{
			width:170px;
			height:200px;
			background-color:gray;
			margin:20px 20px 0px 0px;
			
			float:left;
			
		}
		#col3{
			width:170px;
			height:200px;
			background-color:gray;
			
			float:left;
			margin:20px 0px 10px 0px;
			
		}
		
		
	</style>
</head>
<body>
	<div id="header">
		<div id="header1"></div>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
	<div id="box6"></div>
	<div id="box7"></div>
	<div id="box8"></div>
	<div id="box9"></div>
	<div id="box10"></div>
	<div id="box11"></div>
	<div id="box12"></div>
	<div id="box13"></div>
	<div id="box14"></div>
	<div id="box15"></div>
	<div id="box16"></div>
		<div id="col1"></div>
		<div id="col2"></div>
		<div id="col3"></div>
	</div>
	
		
	
	
	
</body>
</html>