<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Media Queries</title>
	<style>
		.header{
			text-align:center;
		}
	</style>
	
	<link  rel="stylesheet"	id="ste"></link>
	
	<script>
		window.onload=function(){
			document.getElementById("button1").addEventListener("click",red);
			};
		
		function red(){
		document.getElementById("ste").setAttribute("href","red.css");
		};
		
		
	</script>
		
</head>
<body>
	
	
<body>
	<div class="header">
		<h1>Media Query</h1>
	</div>
	<button id="button1">Red</button>
	
  

</body>
</html>
  

</body>
</html>