<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box{
			height:400px;
			width:500px;
			background-color:black;
		}
		
	</style>
	<script>
	 var mod = (function(){
                var count=1;
                return {
                   count:count
                }
            }());
      function add(){
      	var inc=function(){
      		return "box"+count++;
      	};
      	
      }
	</script>
</head>
<body>
	
	<input type="text" placeholder="Enter value">
	<button id="but">Add</button>
	<div id="box"></div>
</body>
</html>