<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("app",[]) 
		.controller("mycontroller",function($scope,$timeout){
			$scope.title="batman";
			/*
			$scope.$watch("title",function(newVal,oldVal){
				console.log(newVal,oldVal);
				if(newVal=="joker"){
					$scope.title="joker is not allowed"                 apply changes to both rootscope & scope.digest changes to only localscope
				}
			})
			*/
			/*
			setTimeout(function(){
				
				$scope.$apply(function()
				{
					$scope.title="joker";
				})
			
			$scope.title="joker";
			$scope.$apply();
			$scope.digest();
				console.log($scope.title)
			},3000)
			$scope.$apply();
			$scope.$digest();
		});
		*/
		
		$timeout(function(){
			$scope.title="joker";
		},3000)
		});
		
	</script>
</head>
<body ng-app="app" ng-controller="mycontroller">
	<input type="text" ng-model="title">
	<h1>{{title}}</h1>
</body>
</html>