<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("app",[]);
		var mycontrollerfun=function($s,ms){
			$s.title=ms.hname;
		};
		/*
		 angular.module("app")
		.controller("mycontroller",["$scope","myservice"]); //protect code from minified
		
		 */
		
		angular.module("app")
		.controller("mycontroller",mycontrollerfun);
		mycontrollerfun.$inject=["$scope","myservice"];
		
		var servicefun=function($http){
			this.hname="Peter Parker"
		}
		
		angular.module("app")
		.service("myservice",["$http",servicefun])
	</script>
</head>
<body ng-app="app" ng-controller="mycontroller">
	<h1>{{title}}</h1>
</body>
</html>