<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var arr=[
		{userName:"a",day:27},
		{userName:"p",day:2},
		{userName:"c",day:28},
		{userName:"n",day:31},
		{userName:"k",day:14},
		{userName:"j",day:11},
		];
		
		window.addEventListener("load",init);
		
		function sortFun(obj1,obj2)
		{
			if(obj1.day<obj2.day){
			return -1
		}
			else if(obj1.day>obj2.day){
			return 1;
			}
			else 
			{
			return 0;
			}
		};
		
		function init()
		{
			console.log(arr.sort(sortFun));
		}
		
			
			
		
	</script>
</head>
<body>
	<h1 id="log"></h1>
</body>
</html>