<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var mindtree={};//namespace
		
		window.onload=function(){
			mindtree.box=document.getElementsByClassName("box")[0];
			
			mindtree.addHandler=function(){
				mindtree.box.innerHTML+="<div class='box1'></div>";
			}
			
			mindtree.removeHandler=function(){
				var element=mindtree.box.firstChild;
				if(element)
				{
					mindtree.box.removeChild(element);
				}
				else{
					alert("empty box");
				};
			}
			document.querySelectorAll("button")[0]
			.addEventListener("click",mindtree.addHandler);
			
			document.querySelectorAll("button")[1]
			.addEventListener("click",mindtree.removeHandler);
			
		};
	</script>
	<style>
		.box{
			height:500px;
			width:500px;
			background-color:yellow;
		}
		.box1{
			height:50px;
			width:50px;
			background-color:red;
			margin:5px;
			float:left;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<button >add Box</button>
	<button >remove Box</button>
</body>
</html>