<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        /*
        li:first-child{
            border: 2px solid red;
        }
        li:last-child{
            border: 2px solid green;
        }
        li:nth-child(2){
            border: 2px solid blue;
        }
        li:nth-child(odd)
        {
        	border: 2px solid blue;
        }
        li:nth-child(even)
        {
        	border: 2px solid blue;
        }
        li:nth-child(2n)
        {
        	border: 2px solid blue;
        }
        */
        li:nth-child(3n+5)
        {
        	border: 2px solid blue;
        }
        li:nth-child(3n-1)
        {
        	border: 2px solid red;
        }
    </style>
</head>
<body>
	<h1>
		header
	</h1>
	<h1>
		header
	</h1>
	<h1>
		header
	</h1>
	<h1>
		header
	</h1>
    
    
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
            <li>list item 8</li>
            <li>list item 9</li>
            <li>list item 10</li>
        
    </ul>
</body>
</html>