<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: auto;
        }
        .box{
            border-radius: 50%;
        }
        .box:nth-child(2){
            width: 200px;
            height: 200px;
            border-top-left-radius : 50%;
            border-top-right-radius : 50%;
            border-bottom-left-radius : 0%;
            border-bottom-right-radius : 0%;
            background-color: red;
            margin: auto;
        }
        .box:nth-child(3){
            width: 200px;
            height: 200px;
            border-top-left-radius : 0%;
            border-top-right-radius : 0%;
            border-bottom-left-radius : 50%;
            border-bottom-right-radius : 50%;
            background-color: blue;
            margin: auto;
        }
        .box:nth-child(4){
           border-radius: 50%;
          }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>
