<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>K-Pharmacy</title>
	
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	
	<script src="lib/jquery-1.12.1.js" ></script>
	<script src="lib/bootstrap.js" ></script>
	<link href="lib/bootstrap.css" rel="stylesheet" />
	<link href="lib/bootstrap-theme.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:500px)" />
   	<link rel="stylesheet" href="css/desktop.css" media="screen and (min-width:500px)" /> 
    
    <link rel="stylesheet" href="css/sangeetha_css.css" />
   	<link rel="stylesheet" href="css/priyastyle.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/sourav_styles.css"/>
	
	<script src="lib/angular.js"></script>
	<script src="lib/angular-route.js"></script>
	
	<script src="app/modules/medicine.js"></script>
	
	<script src="app/config/config.js"></script>
	
	<script src="app/controllers/logincontroller.js"></script>
	<script src="app/controllers/page1controller.js"></script>
	
	<script src="app/controllers/nagaordercontroller.js"></script>
	
	<script src="app/controllers/priyacontroller1.js"></script>
	<script src="app/controllers/priyacontroller2.js"></script>
	<script src="app/controllers/priyacontroller3.js"></script>
	
	<script src="app/controllers/souravmvcontroller.js"></script>
	<script src="app/controllers/souravoacontroller.js"></script>
	
	<script src="app/controllers/tablet_add_controller.js"></script>
	
	<script src="app/controllers/nagaordercontroller.js_spec"></script>
    
    <link rel="stylesheet" href="css/footer.css" />
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
</head>
<body ng-app="medicine">
	<ng-view></ng-view>
</body>
</html>