{
  "name": "medicine_app",
  "version": "1.0.0",
  "description": "medicine availability project",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.14",
    "mongojs": "^2.3.0",
    "mongodb-core": "^1.3.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "project",
    "medicine_availability",
    "medicines",
    "pharmacy",
    "team",
    "abhay",
    "naresh",
    "priyanka",
    "sangeetha",
    "sushant",
    "bhavana",
    "sourav",
    "rajat",
    "naga"
  ],
  "author": "mt kalinga",
  "license": "ISC"
}
