
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aboutus</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="js/jquery-1.12.1.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
		
		.box {
				background-color:#f22c6e;
				height: 100px;
				line-height: 100px;
				color: white;
			}
			.mid {
				height: 20px;
				float : right;
			}
			#heading {
				font: bold 40px Times;
				float : left;
				line-height: 90px;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="row box">
				<div class="col-lg-12">
					<h3 class="mid">M1036111</h3>
					<h1 id="heading" vertical-align="middle">medHelp</h1>
				</div>
				
			</div>
  		
  		<hr />
  		<ul class="list-group">
	  		<li class="list-group-item">
	  			<p>
	  			The Medical Alert application is used to send an emergency message to the medical team of Mintdtree Kalinga, 
	  			when a Campus Mind need their help immediately. It provides the location details of the person who requested for help.
	  			</p>
	  			<p>
	  			The application will be  used by the Campus Minds in Kalinga, Mindtree. It will be connected with admin team of Medical group at Kalinga 
	  			Orchard team, Campus Minds and the people inside Kalinga campus can download this app on their mobiles and can be used.			 
	  			</p>
	  			<p>
	  			Once the apllication is download in their mobile, we need to sign-in, the details of the person will be stored, 
	  			during the time of any help, they can send a message with their details and location tapped to the medical team, so that they can help 
	  			whenever needed. 
	  			</p>	 	 
	  		</li>
	  		<li class="list-group-item">
	  			The Campus Minds of Feb2016, of WebTech team developed this application. The team members are: Vignesh N, Pratibha Ramana, Pooja Arya,
	  			Balreddy Sudhakar, Jyotsna Maurya, Srija A S, Neupa Sinha, Krishana Kumar, Pooja G N and Mukesh Kumar.
	  		</li>
  		</ul>
	</div>
</body>
</html>