<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<title>mHELP</title>
		<script src="lib/angular.js"></script>
		<script src="lib/angular-route.js"></script>
		<link href="css/stylesheets/framework7.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
		
		<script src="lib/jquery.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script type="text/javascript" src="lib/framework7.min.js"></script> 
		<script type="text/javascript" src="lib/my-app.js"></script>
		<link href="css/stylesheets/template.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="css/stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
		
		<script src="modules/medhelp.js"></script>
		<script src="config/homepage.js"></script>
		<script src="controllers/signin.js"></script>
		<script src="controllers/editdetails.js"></script>
		<script src="controllers/homepage.js"></script>
		<script src="controllers/admin.js"></script>
		<script src="controllers/aboutus.js"></script>
		
		
		
	</head>
	<style>
		#logo {
			margin-top: 35%;
			margin-left: 15%;
			margin-bottom: 25%;
		}
		.card {
			margin: auto;
		}
	</style>

	<body ng-app="medhelp">
		<ng-view></ng-view>
		
		
	</body>

</html>