<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
   	 <link rel="stylesheet" href="css/bootstrap.css" />
   	 <link href='https://fonts.googleapis.com/css?family=Cinzel:900' rel='stylesheet' type='text/css'>
        <script src="js/jquery-1.12.1.js"></script>
        <script src="js/bootstrap.js"></script>
<style>
	#logo{
		height:60%;
		width: 60%;
	}
	button{
		width:40%;
		height:40px;
		margin-top:50px;
	}
	h2{
		font-family: 'Cinzel', serif;
		color: #D9534F;
		font-size: 50px;
		margin-left: 10%;
		word-wrap: break-word;
     -webkit-hyphens: auto;
     -moz-hyphens: auto;
     -ms-hyphens: auto;
     -o-hyphens: auto;
     hyphens: auto;
	}
	.container{
		background-image: url("images/professional-website-design-background_667370.jpg")
	}
	#not{
		width:90%;
		
	}
	.main{
		margin-top:20%;
		margin-left:5%;
	}
	.btn #b{
		white-space:normal;
	}
	.foot{
		margin-top:10%;
	}
	.foot img{
		width:50%;
		height:50%;
	}
	#last{
		width:90%
	}
	#em{
		width:40%;
		height:50%;
	}
	.container{
		width:40%;
	}
</style>
<body>
	<div class="container">
	
			
		<div class="row">    <!--Header starts here-->
			<div class="col-xs-3">
				<a href=""><img src="images/Untitled.png" alt="" id='logo' class='img-responsive img-circle'/></a>
			</div>
			<div class="col-xs-5 col-xs-offset-1">
				<h2 align="left" >mHelp</h2>
			</div>
			<div class="col-xs-offset-1 col-xs-2">
				<a href=""><img src="images/bell-icon.png" class='img-responsive' alt="" id='not'/></a>
			</div>             <!--Header ends here-->
		</div>
			<div class="main">   <!--Main starts here-->
		<div class="row">
			<div class="col-xs-offset-4 col-xs-8">
				<div class="row">					
				<a href=""><img src="images/emergency-icon.png" alt="" class='img-responsive' id='em'/></a>
				</div>
				<div class="row">
				</div>
			</div>
		</div>
		<div class="row">			
			<div class="col-xs-8 col-xs-offset-4 ">
				<button class="btn" id='b'>Consultation</button>
			</div>
			<div class="col-xs-2">
				<div>
					
				</div>
			</div>
		</div>
		</div>            <!--Main ends here-->
		<div class='foot'>   <!--footer here-->
			<div class="row">
				<div class=" col-xs-3">
					<a href=""><img src="images/Settings-L-icon.png" class="img-responsive " /></a>
				</div>
				<div class="col-xs-offset-2 col-xs-3">
					<a href=""><img src="images/5427b9_d122f81eaf234e4eb5ee4d6e63af3622.png" class="img-responsive" /></a>
				</div>
				<div class="col-xs-offset-2 col-xs-2">
					<a href=""><img src="images/get-info-7.png" class="img-responsive" id='last'/></a>
				</div>
			</div>
			<div class="row">
				<h5 align="center">&copy;2016 All rights reserved</h5>
			</div>
		</div>
	</div>
</body>
</html>