nput[type='range'] {
        -webkit-appearance: none;
        appearance: none;
        -moz-appearance: none;
        border-radius: 5px;
        box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
        background-color: #FFF;
        height: 8px;
        vertical-align: middle;
        width: 200px;
    }
    input[type=range]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        appearance: none;
        border-radius: 5px;
        box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
        background-color: #FFF;
        height: 10px;
        vertical-align:middle;
        border:solid 1px rgba(0,0,0,0.25);
    }
    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
        border-radius: 10px;
        background-color: #FFF;
        box-shadow:inset 0px 1px 0px rgba(000,000,000,0.5);
        border: 1px solid #999;
        height: 20px;
        width: 7px;
        vertical-align:middle;
        margin-top: -6px;
    }
    input[type='range']::-moz-range-track {
        -moz-appearance: none;
        border-radius: 5px;
        box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
        background-color: #FFF;
        height: 8px;
        border:solid 1px rgba(0,0,0,0.25);
        vertical-align:middle;
        margin:0;
        padding:0;
    }
    input[type='range']::-moz-range-thumb {
        -moz-appearance: none;
        border-radius: 10px;
        background-color: #FFF;
        box-shadow:inset 0px 1px 0px rgba(000,000,000,0.5);
        border: 1px solid #999;
        height: 20px;
        width: 5px;
    }
.center {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 21px;
}

.list-block .item-after {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.content-block-title {
  margin: 15px 15px 10px;
}

.list-block {
  margin: 0;
}

p {
  color: #4D4D4D;
  font-size: 13px;
  line-height: 21px;
}

a {
  color: #fb4848;
}

h2 {
  font-size: 16px;
  font-weight: 500;
  color: #fb4848;
  font-family: "Roboto", sans-serif;
}

.fa {
  margin-right: 20px;
}

.content-block-inner:after {
  background-color: #e4e4e4;
}

.content-block-inner:before {
  background-color: #e4e4e4;
}

.list-block .item-subtitle {
  font-size: 13px;
  font-weight: 400;
  color: #4D4D4D;
}

.list-block .item-text {
  font-size: 13px;
  color: #fff;
}

.list-block .item-link .item-inner {
  background-image: none;
}

.list-block .item-title-features-pages {
  font-size: 15px;
  font-weight: 400;
  color: #fb4848;
  font-family: "Roboto", sans-serif;
  margin-left: 15px;
}

.list-block .item-content-features-pages {
  padding: 0;
}

.list-block .item-text-feed {
  font-size: 13px;
  color: #4D4D4D;
  margin-top: 10px;
  line-height: 21px;
  position: relative;
  overflow: hidden;
  height: 42px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

li.accordion-item {
  height: auto;
}

.list-block .item-title {
  font-size: 15px;
  font-weight: 400;
  color: #fb4848;
  font-family: "Roboto", sans-serif;
}

.content-block {
  margin: 10px 0;
}

/* -----------------------------------*/
/* ---------->>> HEADER <<<-----------*/
/* -----------------------------------*/
.navbar {
  background: #fff;
  width: 100%;
  height: 45px;
  box-shadow: 0 1px 4px #e3e3e3;
  font-family: "Roboto", sans-serif;
}

/* line 193, ../sass/template.scss */
.navbar:after {
  display: none;
}

/* line 196, ../sass/template.scss */
h2.title {
  font-weight: 500;
  color: #fb4848;
}

/* -----------------------------------*/
/* ---------->>> HOME <<<-----------*/
/* -----------------------------------*/
.navbar-through .page-content {
  background: white;
}

img.icon {
  width: 100%;
  height: auto;
}

/* -----------------------------------*/
/* ---------->>> MENU <<<-----------*/
/* -----------------------------------*/
#menu {
  position: fixed;
  background-color: #222;
  height: 100%;
  z-index: 10;
  width: 280px;
  color: #fff;
  opacity: 1;
  font-family: "Roboto", sans-serif;
  overflow-x: auto;
}

#menu ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

#menu ul li {
  border-bottom: 1px solid #2a2a2a;
}

#menu > ul > li > a {
  border-left: 4px solid #222;
}

#menu ul li a {
  color: inherit;
  font-size: 15px;
  display: block;
  padding: 8px 0 8px 7px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 500;
}

#menu ul a i {
  margin-right: 10px;
  font-size: 15px;
  margin-top: 3px;
  width: 20px;
}

#menu ul a:active {
  background-color: #111;
  border-left-color: #111;
  color: #fb4848;
}

/* Submenu */
#menu ul li a.active + ul {
  display: block;
}

#menu ul li ul {
  margin-top: 0;
  display: none;
}

#menu ul li ul li {
  border-bottom: none;
}

#menu ul li ul li a {
  padding-left: 30px;
}

#menu ul li ul li a:hover {
  background-color: #1A1A1A;
}

/* /Submenu */
/* -----------------------------------*/
/* ---------->>> TAB <<<-----------*/
/* -----------------------------------*/
.buttons-row .button:first-child {
  border-radius: 20px 0 0 20px;
  border-left-width: 1px;
  border-left-style: solid;
}

.buttons-row .button:last-child {
  border-radius: 0 20px 20px 0;
}

.button.active {
  background: #fb4848;
}

/* -----------------------------------*/
/* ---------->>> LIST <<<-----------*/
/* -----------------------------------*/
.list-block ul {
  background: #fff;
}

.list-block ul:before {
  background-color: #e4e4e4;
}

.list-block ul:after {
  background-color: #e4e4e4;
}

.list-block .item-inner:before {
  background-color: #e4e4e4;
  display: inline;
  /* width: 105%; If you want divider take all the width active this line */
  /* margin-left: -15px; If you want divider take all the width active this line */
}

.list-block .item-inner:after {
  background-color: #e4e4e4;
  display: inline;
  /* width: 105%; If you want divider take all the width active this line */
  /* margin-left: -15px; If you want divider take all the width active this line */
}

.badge {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #fff;
  background: #fb4848;
}

.list-block .item-divider, .list-block .list-group-title {
  background: #fff;
  color: #8e8e93;
}

.list-block .swipeout-actions-right {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.list-block .swipeout-actions-right a {
  background: #fb4848;
}

.bg-orange, .button.button-fill.bg-orange, .list-block .swipeout-actions-left a.bg-orange, .list-block .swipeout-actions-right a.bg-orange, a.bg-orange {
  background-color: #8cc63c;
}

/* -----------------------------------*/
/* ---------->>> FORM <<<-----------*/
/* -----------------------------------*/
input {
  font-family: "Roboto", sans-serif;
  font-size: 13px !important;
  font-weight: 400;
  color: #4D4D4D !important;
  padding: 0 !important;
}

select {
  font-family: "Roboto", sans-serif;
  font-size: 13px !important;
  font-weight: 400;
  color: #4D4D4D !important;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-size: 13px !important;
  font-weight: 400;
  color: #4D4D4D !important;
}

.label-switch .checkbox {
  width: 52px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 32px;
  background: #FFFFFF;
  z-index: 0;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  position: relative;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.label-switch .checkbox:before {
  background: #fb4848;
}

.label-switch input[type=checkbox]:checked + .checkbox {
  background: #8cc63c;
}

.range-slider input[type=range] {
  position: relative;
  height: 28px;
  width: 100%;
  margin: 4px 0 5px 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #fb4848), color-stop(100%, #fb4848));
  /* background: linear-gradient(to right,#b7b8b7 0,#b7b8b7 100%); */
  background-position: center;
  background-size: 100% 2px;
  background-repeat: no-repeat;
  outline: 0;
}

/* -----------------------------------*/
/* ---------->>> GOOGLE MAP <<<-----------*/
/* -----------------------------------*/
#map-canvas {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* -----------------------------------*/
/* ---------->>> CALENDAR <<<-----------*/
/* -----------------------------------*/
.picker-calendar-day.picker-calendar-day-selected span {
  background: #fb4848;
  color: #fff;
}

.picker-calendar-month-picker span, .picker-calendar-year-picker span {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.picker-calendar-row:after {
  background-color: #e4e4e4;
}

.picker-calendar-row:before {
  background-color: #e4e4e4;
}

.picker-calendar.picker-modal-inline .picker-calendar-week-days ~ .picker-calendar-months:before, .picker-calendar.picker-modal-inline .toolbar ~ .picker-modal-inner .picker-calendar-months:before, .popover .picker-calendar .picker-calendar-week-days ~ .picker-calendar-months:before, .popover .picker-calendar .toolbar ~ .picker-modal-inner .picker-calendar-months:before {
  background-color: #e4e4e4;
}

.picker-calendar-day span {
  font-weight: 300;
}

/* -----------------------------------*/
/* ---------->>> CHAT <<<-----------*/
/* -----------------------------------*/
.messages-date {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.message-sent .message-text {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  background-color: #fb4848;
  margin-bottom: 10px;
}

.message-received.message-last .message-text, .message-received.message-with-tail .message-text {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.message .message-text {
  padding: 12px 16px 9px;
  font-size: 13px;
}

.toolbar {
  background: #fff;
}

.messagebar textarea {
  border: 1px solid white;
}

.messagebar textarea + .link {
  font-size: 16px;
}

/* -----------------------------------*/
/* ---------->>> CHECKBOX <<<-----------*/
/* -----------------------------------*/
label.label-checkbox input[type=checkbox]:checked + .item-media i.icon-form-checkbox, label.label-checkbox input[type=radio]:checked + .item-media i.icon-form-checkbox {
  background-color: #fb4848;
}

label.label-checkbox.item-content {
  padding-left: 10px;
}

/* -----------------------------------*/
/* ---------->>> RADIO <<<-----------*/
/* -----------------------------------*/
label.label-radio input[type=radio]:checked ~ .item-inner {
  /* Radio Icon (for changing color look at line 263 "fb4848" replace this by your color code */
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23fb4848'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E");
}

/* -----------------------------------*/
/* ---------->>> GRID <<<-----------*/
/* -----------------------------------*/
div[class*="col-"] {
  background: white;
  text-align: center;
  color: #fb4848;
  padding: 5px;
}

.row.home {
  margin-bottom: 28px;
}

/* -----------------------------------*/
/* ---------->>> CARDS <<<-----------*/
/* -----------------------------------*/
.demo-card-header-pic .card-header {
  height: 50vw;
  background-size: cover;
  background-position: center;
}

.card-content-inner {
  font-size: 13px;
}

.card-header {
  font-size: 16px;
}

.facebook-card .card-header {
  display: block;
  padding: 10px;
}

.facebook-card .facebook-avatar {
  float: left;
}

.facebook-card .facebook-name {
  margin-left: 44px;
  font-size: 13px;
  font-weight: 400;
}

.facebook-card .facebook-date {
  margin-left: 44px;
  font-size: 13px;
  color: #8e8e93;
}

.facebook-card .card-footer {
  background: #fafafa;
}

.facebook-card .card-footer a {
  color: #81848b;
  font-weight: 400;
}

.facebook-card .card-content img {
  display: block;
}

.facebook-card .card-content-inner {
  padding: 15px 10px;
}

/* -----------------------------------*/
/* ---------->>> LOGIN <<<-----------*/
/* -----------------------------------*/
.login-screen-content .login-screen-title {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 600;
  color: #fb4848;
}

/* -----------------------------------*/
/* ---------->>> PAGE 404 <<<-----------*/
/* -----------------------------------*/
p.error {
  font-size: 180px;
  color: #fb4848;
  margin: 10px 0;
}

span.error {
  vertical-align: middle;
}

p.page_not_found {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #fb4848;
  margin: -10px 0px 3px;
}

span.page_not_found {
  vertical-align: middle;
}

.container {
  /* Do not edit */
  height: 320px;
  line-height: 330px;
  text-align: center;
}

.bloc {
  /* Do not edit */
  width: auto;
  vertical-align: middle;
  display: inline-block;
  line-height: normal;
}

a.item-link.back {
  color: #4D4D4D;
  font-weight: 400;
}

/* -----------------------------------*/
/* ---------->>> BLOG <<<-----------*/
/* -----------------------------------*/
.previous_posts {
  float: left;
  margin-left: 10px;
  font-weight: 400;
}

.next_posts {
  float: right;
  margin-right: 10px;
  font-weight: 400;
}

.blog_pagination {
  padding-top: 10px;
  height: 30px;
}

.list-block .item-text-comments {
  height: auto;
  display: inherit;
  font-size: 13px;
  color: #4D4D4D;
  line-height: 21px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.list-block .item-text-comments {
  margin-top: 10px;
}

.card-header.color-white.no-border {
  padding-right: 20px;
  text-shadow: 0 1px 0 black;
}

.card-footer, .card-header {
  padding-right: 20px;
}

.stickySocialSocial {
  width: 208px;
}

#stickyBtn {
  font: 9px Verdana, Geneva, sans-serif;
  color: #FFF;
  text-decoration: none;
  text-align: center;
  float: left;
  margin-right: 20px;
}

#stickyBtn span {
  float: left;
  padding: 5px 3px;
  border-color: #e2e2e2;
  border-style: solid;
}

#stickyBtn .buttonsocial {
  width: 55px;
  display: block;
  border-width: 1px 0 1px 1px;
  opacity: .85;
}

#stickyBtn .buttonsocial:hover {
  opacity: 1;
}

#stickyBtn .buttonsocial:active {
  opacity: .95;
}

#stickyBtn .count {
  width: auto;
  display: block;
  background-color: #fff;
  color: #000;
  border-width: 1px 1px 1px 0;
  position: relative;
  min-width: 15px;
}

#stickyBtn .count:after {
  border: solid transparent;
  content: '';
  height: 0;
  width: 0;
  position: absolute;
  border-color: transparent;
  border-right-color: white;
  border-width: 5px;
  left: -8px;
  top: 6px;
}

#stickyBtn.fbShare .buttonsocial {
  background-color: #6279a3;
}

#stickyBtn.tweet .buttonsocial {
  background-color: #71a2d3;
}

#stickyBtn.pinIt .buttonsocial {
  background-color: #d77980;
}

#stickyBtn.comment .buttonsocial {
  background-color: #999;
}

/* -----------------------------------*/
/* ---------->>> GALLERY <<<-----------*/
/* -----------------------------------*/
.swiper-container {
  height: 100%;
}

.swiper-slide {
  background: #000;
  position: relative;
}

.swiper-slide img {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* -----------------------------------*/
/* ---------->>> VIDEO <<<-----------*/
/* -----------------------------------*/
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* -----------------------------------*/
/* ---------->>> CONTACT <<<-----------*/
/* -----------------------------------*/
#map-canvas-contact {
  height: 30%;
  margin: 0;
  padding: 0;
}

.send_button {
  margin-top: 25px;
  margin-bottom: 25px;
}

li.contact {
  margin-top: 15px;
}

.help-block {
  font-size: 13px;
  color: red;
}

/* -----------------------------------*/
/* ---------->>> TYPO <<<-----------*/
/* -----------------------------------*/
p.bold {
  font-weight: 500;
}

p.italic {
  font-style: italic;
}

p.caps {
  text-transform: uppercase;
}

/* -----------------------------------*/
/* ---------->>> BUTTONS <<<-----------*/
/* -----------------------------------*/
.button {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  background: white;
  color: #fb4848;
  border: 1px solid #fb4848;
  margin-left: auto;
  margin-right: auto;
  width: 240px;
}

.button.active-state, html:not(.watch-active-state) .button:active {
  color: #fff;
  background-color: #fb4848;
}

.button.button-round {
  border-radius: 27px;
  background-color: #fff;
  color: #fb4848;
}

.button.button-round.button.active-state, html:not(.watch-active-state) .button:active {
  border-radius: 27px;
  background-color: #fb4848;
  color: #fff;
}

/* -----------------------------------*/
/* ---------->>> COLORS <<<-----------*/
/* -----------------------------------*/
.red {
  background-color: #fb4848;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.pink {
  background-color: #ff2d55;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.orange {
  background-color: #ff9500;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.green {
  background-color: #4cd964;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.gray {
  background-color: #8e8e93;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.yellow {
  background-color: #fc0;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.blue {
  background-color: #007aff;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.black {
  background-color: #333;
  height: 70px;
  width: auto;
  color: white;
  font-weight: 500;
}

.white {
  background-color: #fff;
  height: 70px;
  width: auto;
  color: #fb4848;
  font-weight: 500;
}
