<div class="container-fluid" id="cont">
		<div class="col-xs-12" id="img-bg">
		<img src="images/Untitled.png" style="margin: 0px auto ; " class=" img-responsive img-circle center-block" />
		<h3 class="col-xs-12" style="color: white; margin-top : 2%; text-align: center"> {{ titl }}</h3>
		</div>
	<form class="form-group">
		<span>Enter MID </span> <br> <input style="margin-top: 5%" placeholder="Enter Your MID" class="form-control" /><br />
		<span> Password</span><br /> <input placeholder="Enter your password"  class="form-control" /><br /><br />
		<button id="buttn" value="sign in" class="btn btn-primary btn-responsive btn-lg btn-block" > sign in </button>
	</form>
	</div>
