<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="lib/angular.js"></script>
	<script>
		window.onload=function(){
		document.getElementById("btn").addEventListener("click",addfun);
		//var col=true;
		function addfun(){
			
		var val=document.getElementById("ip").value;
			
			var elm=document.createElement("div");
				var r= Math.round(Math.random()*255);
				var g= Math.round(Math.random()*255);
				var b= Math.round(Math.random()*255);
				elm.setAttribute("style","background-color:rgb("+r+","+g+","+b+");");
				elm.innerHTML=val;
				document.getElementById("add").appendChild(elm);
		}
	}
	</script>
</head>
<body >
	<input type="text" id="ip"/>
	<button id="btn">Add Person</button>
	<table class="table table-striped">
		<tr>
			
			<td>Name</td>
			<td>city</td>
			<td>companynp</td>
		</tr>
		<tr >
			
			<td>pooja</td>
		</tr>
		<tr >
			
			<td id="add"></td>
		</tr>
	</table>
</body>
</html>