<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box{
			height:100px;
			width:100px;
			border:1px solid black;
		}
		#box1{
			height:100px;
			width:100px;
			border:1px solid black;
		}
	</style>
<script>
window.onload=function(){
	

	var arr1=["pooja","satya"];
	var arr2=["amar","ajay"];
	var arr=[];

	arr=arr1.concat(arr2);
	console.log(arr);var k=0;
	for(var i=0;i<arr.length;i++){
		for(k=0;k<arr1.length;k++){
		if(arr[i]==arr1[k]){
			document.getElementById("box").innerHTML+=arr1[k]+"<br/>";
			
		}
		}
		for(k=0;k<arr2.length;k++){
		if(arr[i]==arr2[k]){
			document.getElementById("box1").innerHTML+=arr2[k]+"<br/>";;
			
		}
		}
	}
	
		
}
</script>
</head>
<body>
	<div id="box"></div>
	<div id="box1"></div>
</body>
</html>