<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box1{
			height:100px;
			width:100px;
			background-color:pink;
		}
		#box2{
			
		
		height:100px;
			width:100px;
			background-color:cyan;
		}
	</style>
	<script>
	window.onload=function(){
		

		var emp=[
		{
			"id":1000,
		    "name":"pooja",
		    "gender":"female"
			
		},
		{
			"id":2000,
		    "name":"amar",
			 "gender":"male"
		},
		{
			"id":1000,
		    "name":"satya",
			 "gender":"female"
		},
		
		]
		document.getElementById("btn").addEventListener("click",change);
		function change()
		{
			
		
		for(var i=0;i<emp.length;i++){
			if(emp[i].gender=="female"){
				document.getElementById("box1").innerHTML+=emp[i].name+"<br/>"
			}
			
			if(emp[i].gender=="male"){
				document.getElementById("box2").innerHTML+=emp[i].name+"<br/>"
			}
		}
		}
			}
	</script>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<button id="btn">click</button>
</body>
</html>