<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		table, th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
	</style>
	<script src="lib/angular.js"></script>
	
</head>
<body ng-app ng-init= "heroes=[
{title:'batman',fname:'bruce', lname:'wayne'},
{title:'superman',fname:'peter', lname:'parker'}
]">
<input ng-model="search"/>
	<table  cellspacing="5"  cellpadding="5">
		<tr>
			<th>title</th>
			<th>fname</th>
			<th>lname</th>
		</tr>
		
		<tr ng-repeat="hero in heroes | filter:{title:search}" >
			<td>{{ hero.title }}</td> 
			<td>{{ hero.fname }}</td>
			<td>{{ hero.lname }}</td>
		</tr>
	</table>
	
</body>
</html>