<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",create)
			function create(){
				var elm=document.createElement("div");
				var val=document.getElementById("ip1").value;
				//elm.setAttribute("style","background-color:pink;width:100px;height:100px")
				elm.setAttribute("style","background-color:pink;width:100px;height:"+val+"px ;" );
				document.body.appendChild(elm);
				
				var a=val/4;
				for(var i=0;i<4;i++)
				{
				var elm1=document.createElement("div");
				
				//elm.setAttribute("style","background-color:pink;width:100px;height:100px")
				elm1.setAttribute("style","background-color:red;width:100px;height:"+a+"px; margin:10px;float:left;" );
				document.body.appendChild(elm1);
				}
			}
		}
	</script>
</head>
<body>
	<button id="btn">click</button>
	<input type="text" id="ip1"/>
</body>
</html>