<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",change)
function change()
{
	var val=document.getElementById("ip1").value;
	var elm=document.createElement("div");
	elm.setAttribute("style","width:100px;background-color:pink;height:"+val+"px;")
	document.body.appendChild(elm);
}
		}
	</script>
</head>
<body>
	<input type="text" id="ip1"/>	
	<button id="btn">load</button>
	</body>
</html>