<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		
	
	#box1{
		height:500px;
		width:500px;
		background-color:gray;
		
		
	}
		#box2{
		height:100px;
		width:100px;
		background-color:red;
		
	}
	
	</style>
	<script>
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",function(){
			var temp=null;
 temp = document.getElementById("box1").innerHTML
   document.getElementById("box1").innerHTML   = document.getElementById("box2").innerHTML
  document.getElementById("box2").innerHTML  = temp;
			})
			document.getElementById("btn").addEventListener("click",changefun)
			function changefun(){
				var val=document.getElementById("ip1").value;
				document.getElementById("box1").setAttribute("style","height:"+val+"px");
			}
			
			document.getElementById("btn").addEventListener("click",create);
			function create(){
			var elm=document.createElement("div");
			document.querySelector("body").appendChild(elm);
			document.querySelector("div").setAttribute("style","background-color:grey; width:400px ; height:500px")
			}
		
		/*	document.getElementById("btn").addEventListener("click",create);
			document.getElementById("btn1").addEventListener("click",deletebox);
			function create(){
				var elm=document.createElement("div");
				elm.setAttribute("style","background-color:red;height:60px;width:60px;float:left;margin:5px");
				document.getElementById("box1").appendChild(elm);
			}
			
			function deletebox(){
				var elm1=document.getElementById("box1").lastChild;
				document.getElementById("box1").removeChild(elm1);
			}
		
			}
			*/
		
	</script>
</head>
<body>
	<div id="box1">1</div>
	<!--div id="box2">2</div-->
	<button id="btn">click</button>
	<button id="btn1">click</button>
	<input type="text" id="ip1" />
</body>
</html>