<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload=function(){
			document.getElementById("s1").addEventListener("change",function(){
				if(document.getElementById("s1").value=="mp"){
					document.getElementById("s2").value="bhopal"
				}
				if(document.getElementById("s1").value=="up"){
					document.getElementById("s2").value="lukhnow"
				}
				
			})
		}
	</script>
</head>
<body>
	<select id="s1">
		<option value="mp">mp</option>
		<option value="up">up</option>
		
	</select>
	
	<select id="s2">
		<option value="bhopal">bhopal</option>
		<option value="lukhnow">lukhnow</option>
		
	</select>
</body>
</html>