<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",create)
			function create()
			{
				var val1=document.getElementById("ip1").value
				
			
			
			var elm=document.createElement("div");
			elm.setAttribute("style","width:200px;height:"+val1+"px;background-color:pink;margin:auto;padding:50px");
			document.body.appendChild(elm);
			var val2=document.getElementById("ip2").value
			var box1=document.createElement("div");
			box1.setAttribute("style","width:100px;height:"+val2+"px;background-color:red;margin:auto;padding:30px");
			elm.appendChild(box1);
				var val3=document.getElementById("ip3").value
			var box2=document.createElement("div");
			box2.setAttribute("style","width:50px;height:"+val3+"px;background-color:blue;margin:auto;padding:20px");
			box1.appendChild(box2);
			
		}
		}
	</script>
</head>
<body>
<button id="btn">click</button>
<input type="text" id="ip1"/>
<input type="text" id="ip2"/>
<input type="text" id="ip3"/>
</body>
</html>