<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("app",[]);
		/*
		angular.module("app").controller("controller1",function($scope,factory1){
			$scope.message=factory1.msg;
		});
		angular.module("app").factory("factory1",function(){
			return {
				msg:"hi"
			}
		})
		
		
		angular.module("app").controller("controller1",function($scope,service1){
			$scope.message=service1.fun();
		})
		
		angular.module("app").service("service1",function(){
			this.fun=function(){
				return "hello";
			}
		
		})
		*/
		angular.module("app").controller("controller1",function($scope,msg){
			$scope.message=msg;
		})
		
		angular.module("app").value("msg","hello0")
		
	
	</script>
</head>
<body ng-app="app" ng-controller="controller1">
	<h1>{{message}}</h1>
</body>
</html>