<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box1{
			width:200px;
			height:200px;
			background-color:red;
			
		}
		#box2{
			width:100px;
			height:100px;
			background-color:gray;
			
		}
		
	</style>
	<script>
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",change)
			function change(){
			document.getElementById("box1").setAttribute("style","width:100px;height:100px;background-color:gray;");
			document.getElementById("box2").setAttribute("style","width:200px;height:200px;background-color:red;");
			}
		}
	</script>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<button id="btn">click</button>
</body>
</html>