<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		window.onload=function(){
			document.getElementById("btn").addEventListener("click",change)
			function change(){
				document.getElementById("ip2").value=document.getElementById("ip1").value;
			}
		}
	</script>
	
</head>
<body ng-app>
	<!--input type="text" ng-model="user"/>
	<input type="text" ng-value="user"/>
	<h1>{{user}}</h1-->
	<input type="text" id="ip1"/>
	<input type="text" id="ip2"/>
	<button id="btn">change</button>
</body>
</html>