<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	window.onload=function(){
		
	
		var obj={
			fun:function(type,clr,dim){
				var elm=document.createElement(type);
				elm.setAttribute("style","background-color:"+clr+";width:"+dim+"px;height:"+dim+"px;");
				document.getElementsByTagName("body")[0].appendChild(elm);
			}
		}
		document.getElementById("btn").addEventListener("click",create)
		function create(){
			var type=document.getElementById("ip1").value;
			var clr=document.getElementById("ip2").value;
			var dim=document.getElementById("ip3").value;
			obj.fun(type,clr,dim)
		}
		
		
	}
		
	</script>
</head>
<body>
	<input type="text" id="ip1"/>
		<input type="text" id="ip2"/>
			<input type="text" id="ip3"/>
			<button id="btn">load</button>
</body>
</html>