<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box1{
			width:250px;
			height:500px;
			background-color: gray;
			border:6px solid black;
			float:left;
			margin:10px;
			text-align:center;
		}
	</style>
	<script src="lib/angular.js"></script>
	<script>
	angular.module("app",[])
		angular.module("app").controller("controller1",batfun);
		function batfun(){
			this.title="batman"
		this.fname="bruce";
		this.lname="lee";
		this.city="gotham"
		this.photo="images/batman.jpg"
	}
			angular.module("app").controller("controller2",superfun);
		function superfun(){
			this.title="batman"
		this.fname="bruce";
		this.lname="lee";
		this.city="gotham"
		this.photo="images/superman.jpg"
	}
		
	</script>
</head>
<body ng-app="app" >
	<div id="box1" ng-controller="controller1 as hero">
		<h1>{{ hero.title}}</h1>
		<h1>{{ hero.fname}}</h1>
		<h1>{{ hero.lname}}</h1>
		<h1>{{ hero.city}}</h1>
		<img src="{{hero.photo}}"/>
	</div>
	
	<div id="box1" ng-controller="controller2 as hero">
		<h1>{{ hero.title}}</h1>
		<h1>{{ hero.fname}}</h1>
		<h1>{{ hero.lname}}</h1>
		<h1>{{ hero.city}}</h1>
		<img src="{{hero.photo}}"/>
	</div>
	
</body>
</html>