<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
		.graybox{
			background-color:gray;
			height:100px
		}
		
			.greenbox{
			background-color:green;
			height:100px
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-xs-4 graybox"></div>
		<div class="col-xs-4 greenbox"></div>
		<div class="col-xs-4 graybox"></div>
	</div>
	
	<div class="row">
		<div class="col-xs-4 greenbox"></div>
		<div class="col-xs-4 graybox"></div>
		<div class="col-xs-4 greenbox"></div>
	</div>
</body>
</html>