	
  .footer-distributed{
     position:relative;
     height:300px;
	/*background-color: #292c2f;*/
	background: -webkit-linear-gradient(left,  #0f182b 0%,#004d99 33%,#004d99 66%,#0f182b 100%);
	
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	
	box-sizing: border-box;
	width: 100%;
	
	/*text-align: left;*/
	
	font: bold 16px sans-serif;


	padding: 55px 50px;
	
	margin-top: 80px;

    }



  	.footer-distributed 
	.footer-left,

	.footer-distributed 
	.footer-center,

	.footer-distributed 
	.footer-right{

	display: inline-block;
	
	vertical-align: top;
}       

/* Footer left */



	.footer-distributed .footer-left{
	position:absolute;
	left:150px;
		width: 20%;

	}

				

	
.footer-distributed h3{
	
		color:  #ffffff;
	
		font: normal 36px 'Cookie',
		 cursive;
	
		margin: 0;

	}


	
.footer-distributed h3 span{

	color:  #5383d3;

	}
                                
/* Footer links */



	.footer-distributed .footer-links{
		float:left;
		color:  #ffffff;
		font-family: Arial, Helvetica, sans-serif;
		font-size:large;
		margin-left: 70px;
	    width:20%;
	    
		padding: 0;
	
}


	.footer-distributed .footer-links a{

		display:inline-block;
	
		line-height: 1.8;
	
		text-decoration: none;
	
		color:  inherit;

	}



	        
/* Footer Center */



	.footer-distributed .footer-center{
	   /*margin-left: 100px;*/
	  position:absolute;
	  left:30%;
	  text-align: center;
	  
	  /*background-color: yellow;*/
	  /*font-size:x-large;*/
	  
	  
		width:33%;
	
}

	/* .aaa{
		position:absolute;
		left:25%;	
		padding-left:150px;
	}
	
	.aaa2{
		position:absolute;
		left:25%;
		padding-left:-30px;
			 */
	
	/*.aaa1{
			
		float: left;
		margin-left: 150px;
		
	}*/
	
	
  .footer-company-name{
  	position:absolute;
  	bottom:0px;											/* //responsive text-alignment */
  	left:41%;
  }


	.footer-distributed .footer-center i{
	
	background-color:  #33383b;
	
		color: #ffffff;
	
		font-size: 25px;
	
		width: 38px;
	
		height: 38px;
	
		border-radius: 50%;
	
		text-align: center;
	
		line-height: 42px;
	
		/*margin: 10px 15px;*/
	
		/*vertical-align: middle;*/

	}



	.footer-distributed .footer-center i.fa-envelope{
	
	font-size: 17px;
	
		line-height: 38px;

	}

	

.footer-distributed .footer-center p{
	
	display: inline-block;
	
		color: #ffffff;
	
		vertical-align: middle;
	
		margin:0;

	}



	.footer-distributed .footer-center p span{
	
		display:block;
	
		font-weight: normal;
	
		font-size:14px;
	
		line-height:2;

	}

	
	
.footer-distributed .footer-center p a{
	
	color:  #5383d3;
	
		text-decoration: none;
	}					


/* Footer Right */



	.footer-distributed .footer-right{
		position:absolute;
		left:67%;
		width: 20%;

	}
	

.footer-distributed .footer-company-about{
	
		line-height: 20px;
	
		color:  #92999f;
	
		font-size: 13px;
	
		font-weight: normal;
	
		margin: 0;

	}
	

.footer-distributed .footer-company-about span{
	
		display: block;
	
		color:  #ffffff;
	
		font-size: 14px;
	
		font-weight: bold;
	
		margin-bottom: 20px;

	}

	

.footer-distributed .footer-icons{
	
	margin-top: 25px;

	}


	
.footer-distributed .footer-icons a{
	
		display: inline-block;
	
		width: 35px;
	
		height: 35px;
	
		cursor: pointer;
	
		background-color:  #33383b;
	
		border-radius: 2px;

	
	font-size: 20px;
	
		color: #ffffff;
	
		text-align: center;
	
		line-height: 35px;

	
		margin-right: 3px;
	
		margin-bottom: 5px;

	}					

/* If you don't want the footer to be responsive, remove these media queries */


	@media (max-width: 880px) {


	.footer-distributed{
	
		font: bold 14px sans-serif;
	
	}

	
	
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{

		display: block;
		
		width: 100%;
		
		margin-bottom: 40px;
		
		text-align: center;
	
	}

	
		.footer-distributed .footer-center i{
		
		margin-left: 0;
	
	}

}
