#abcon{
                     margin:auto;
                     height:400px;
                     text-align:center;
                     background-color:#0D135C;
                     position: relative;
                     color:white;
                     top:200px;
                     width:100%;
                     
              }
              #abrow{
                     margin-top: 60px;
                     width:100%;
              }
              #abbody{
              background-image: url("images/kalinga1.jpg");
              background-repeat: no-repeat;     
              }
              
              ::-webkit-input-placeholder {
              font-weight:bold;
              color: #0C86F3;
    	   }
       			:-moz-placeholder {
              font-weight: bold;
              color: #0C86F3;
			}
			
.field1{
width: 100%;	
}

.field1{
width: 100%;	
}
