/* #C23000, */
body {
  background: #fff url("../images/2.jpg") 0 0 no-repeat;
}

/* Order Approve - Main Part */
.oa {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Navigation Part */
.oa-nav {
  /* border: 3px solid $red; */
  height: 46px;
  margin: 5px;
}

.oa-nav a {
  margin: 5px 10px;
  padding: 10px;
  height: 30px;
  line-height: 40px;
  color: #2981E4;
  font-weight: bold;
  text-decoration: none;
}

.oa-nav a:hover {
  color: #E62727;
  border-top: 3px solid #E62727;
  border-bottom: 3px solid #E62727;
}

.oa-nav .btn {
  width: 180px;
  margin: 2px;
}

/* Content Part */
.oa-content {
  /* border: 1px solid $blue; */
  padding: 5px;
  margin: 5px;
}

.oa-order {
  margin-top: 5px;
}

.oa-order header {
  padding: 0;
  margin: 0;
  position: relative;
}

.oa-order header > div {
  display: table-cell;
  border: 5px solid transparent;
  height: 70px;
  vertical-align: top;
}

.oa-order header .oa-index {
  width: 60px;
  height: 60px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  /* color: #FF0000; */
  margin: 0;
}

.oa-order article {
  display: none;
  border: 1px solid #008;
  padding: 10px;
  margin: 0;
}

.oa-order article h5 {
  margin: 5px 0;
  font-size: 18px;
  font-weight: bold;
}

.oa-order article table tbody tr:hover {
  background-color: #cccccc;
}

.oa-response {
  width: 60px;
  height: 60px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  margin: 0;
  display: none;
  background-color: transparent;
}

.oa-order header:hover .oa-response {
  display: block;
}

/*
.oa-response {
  border: 1px solid #080;
  height: 40px;
}

.oa-response > button {
  float: right;
  margin: 5px;
  font-size: 18px;
  line-height: 25px;
  background-color: transparent;
}
 */
#approve {
  color: #77CC6D;
  border: 1px solid #77CC6D;
}

#approve:hover {
  color: #FFFFFF;
  background-color: #77CC6D;
}

#reject {
  color: #E62727;
  border: 1px solid #E62727;
}

#reject:hover {
  color: #FFFFFF;
  background-color: #E62727;
}

h3 {
  font-size: 28px;
  font-weight: bold;
}

h4 {
  height: 35px;
  margin: 0;
  padding: 0;
  line-height: 40px;
  font-size: 24px;
}

h5 {
  height: 25px;
  line-height: 25px;
  margin: 0;
  color: #000000;
}

.padding-0 {
  padding: 0;
}

/* Status Representation Styles */
.unread {
  color: #E62727;
  border: 1px solid #E62727;
}

.unread .oa-index {
  border: 1px solid #E62727;
}

.unread:hover {
  background-color: #F9F9F9;
}

.unread:hover .oa-index {
  background-color: #E62727;
  color: #FFFFFF;
}

.read {
  color: #FF5C00;
  border: 1px solid #FF5C00;
}

.read .oa-index {
  border: 1px solid #FF5C00;
}

.read:hover {
  background-color: #F9F9F9;
}

.read:hover .oa-index {
  background-color: #FF5C00;
  color: #FFFFFF;
}

.approved {
  color: #2981E4;
  border: 1px solid #2981E4;
}

.approved .oa-index {
  border: 1px solid #2981E4;
}

.approved:hover {
  background-color: #F9F9F9;
}

.approved:hover .oa-index {
  background-color: #2981E4;
  color: #FFFFFF;
}

.rejected {
  color: #DFE2E7;
  border: 1px solid #DFE2E7;
}

.rejected .oa-index {
  border: 1px solid #DFE2E7;
}

.rejected:hover {
  background-color: #F9F9F9;
}

.rejected:hover .oa-index {
  background-color: #DFE2E7;
  color: #FFFFFF;
}

.completed {
  color: #77CC6D;
  border: 1px solid #77CC6D;
}

.completed .oa-index {
  border: 1px solid #77CC6D;
}

.completed:hover {
  background-color: #F9F9F9;
}

.completed:hover .oa-index {
  background-color: #77CC6D;
  color: #FFFFFF;
}

/* .oa-order header:hover .oa-index{
} */
/* .oa-order header:hover{
  border: 1px solid #008;
  padding: 0;
  margin: 0;
} */
@media only screen and (max-device-width: 500px) {
  body {
    display: none;
  }
}
