$green:#77CC6D;
$red:#E62727; 
$blue:#2981E4;
$amber:#FF5C00; /* #C23000, */
$lightgrey:#DFE2E7;

$unread-color: $red;
$read-color: $amber;
$approved-color: $blue;
$rejected-color: $lightgrey;
$completed-color: $green;

body{
  background: #fff url("../images/2.jpg") 0 0 no-repeat;
}
/* Order Approve - Main Part */
.oa{
  background-color: rgba(255,255,255,0.9);
}

/* Navigation Part */
.oa-nav{
	/* border: 3px solid $red; */
	height: 46px;
	margin: 5px;
	
}
.oa-nav a{
  margin: 5px 10px;
	padding: 10px;
	height: 30px;
	line-height: 40px;
	color : $blue;
	font-weight: bold;
	text-decoration : none;
}
.oa-nav a:hover{
  color: $red;
	border-top: 3px solid $red;
	border-bottom: 3px solid $red;
}

.oa-nav .btn{
	width: 180px;
	margin: 2px;
}

/* Content Part */
.oa-content{
	/* border: 1px solid $blue; */
	padding : 5px;
	margin: 5px;
}
.oa-order{
	margin-top: 5px;
}
.oa-order header{
	padding: 0;
	margin: 0;
	position:relative;
}
.oa-order header > div{
	display:table-cell;
	border: 5px solid transparent;
	height: 70px;
	vertical-align:top;
}
.oa-order header .oa-index{
	width: 60px;
	height: 60px;
	font-size:28px;
	text-align: center;
	line-height: 60px;
	/* color: #FF0000; */
	margin: 0;
}
.oa-order article{
  display: none;
	border: 1px solid #008;
	padding: 10px;
	margin: 0;
}
.oa-order article h5{
	margin: 5px 0;
	font-size: 18px;
	font-weight: bold;
}
.oa-order article table tbody tr:hover{
	background-color: lighten(#000000,80%);
}

.oa-response{
  width: 60px;
  height: 60px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  margin: 0;
  display:none;
  background-color: transparent;
}
.oa-order header:hover .oa-response{
  display:block;
}
/*
.oa-response {
  border: 1px solid #080;
  height: 40px;
}

.oa-response > button {
  float: right;
  margin: 5px;
  font-size: 18px;
  line-height: 25px;
  background-color: transparent;
}
 */
#approve{
  color: $green;
  border: 1px solid $green;  
}
#approve:hover{
  color: #FFFFFF;
  background-color: $green;
}
#reject{
  color: $red;
  border: 1px solid $red;
}
#reject:hover{
  color: #FFFFFF;
  background-color: $red;
}
h3{
	font-size: 28px;
	font-weight: bold;
}
h4{
	height: 35px;
	margin: 0;
	padding: 0;
	line-height:40px;
	font-size: 24px;
}
h5{
	height: 25px;
	line-height:25px;
	margin: 0;
	color: #000000;
}
.padding-0{
	padding: 0;
}
/* Status Representation Styles */
.unread{
  color: $unread-color;
  border: 1px solid $unread-color;
}
.unread .oa-index{
  border: 1px solid $unread-color;
}
.unread:hover{
  background-color: #F9F9F9; 
}
.unread:hover .oa-index{
  background-color: $unread-color;
  color : #FFFFFF;
}
.read{
  color: $read-color;
  border: 1px solid $read-color;
}
.read .oa-index{
  border: 1px solid $read-color;
}
.read:hover{
  background-color: #F9F9F9; 
}
.read:hover .oa-index{
  background-color: $read-color;
  color : #FFFFFF;
}
.approved{
  color: $approved-color;
  border: 1px solid $approved-color;
}
.approved .oa-index{
  border: 1px solid $approved-color;
}
.approved:hover{
  background-color: #F9F9F9; 
}
.approved:hover .oa-index{
  background-color: $approved-color;
  color : #FFFFFF;
}
.rejected{
  color: $rejected-color;
  border: 1px solid $rejected-color;
}
.rejected .oa-index{
  border: 1px solid $rejected-color;
}
.rejected:hover{
  background-color: #F9F9F9; 
}
.rejected:hover .oa-index{
  background-color: $rejected-color;
  color : #FFFFFF;
}
.completed{
  color: $completed-color;
  border: 1px solid $completed-color;
}
.completed .oa-index{
  border: 1px solid $completed-color;
}
.completed:hover{
  background-color: #F9F9F9; 
}
.completed:hover .oa-index{
  background-color: $completed-color;
  color : #FFFFFF;
}
/* .oa-order header:hover .oa-index{
} */
/* .oa-order header:hover{
  border: 1px solid #008;
  padding: 0;
  margin: 0;
} */

@media only screen and (max-device-width : 500px){
    body{
      display:none;
    }
}
