input:required{
                border: 2px solid green;
            }
             input:invalid{
                border: 2px solid red;
            }
            
#priyanka1{
 margin:auto;
 width:1000px;
 text-align: center;
 margin-top:280px;
 height:120px;
 }
#priyanka2{
 text-align: center;
}

#priyanka8{
 text-align: center;
 margin-left:410px;
 width:100px;
 height:30px;
 line-height:15px;
 margin-top: 20px;
}
#priyanka9{
 text-align: center;
 margin-left:150px;
 width:100px;
 height:30px;
 line-height:15px;
 margin-top: 20px;
}

#priyanka10{
 text-align: center;
 margin-left:150px;
 width:100px;
 height:30px;
 line-height:15px;
 margin-top: 20px;
}
.priya7{
 margin-top:10px;
}
#priyankatable2{
margin:auto;
 width:1000px;
 text-align: center;
 margin-top:300px;
 height:120px;
 text-align: center;
}
#priyatable2{
 text-align:center;
 width:10px;
}
#priyabutton{
  text-align:center;
  margin-top:20px;
  margin-left:700px;
  width:100px;
  height:40px;
  
}