$green:#77CC6D;
$red:#E62727; 
$blue:#2981E4;
$amber:#FF5C00; /* #C23000, */
$lightgrey:#DFE2E7;

$unread-color: $red;
/* $read-color: $amber; */
$read-color: $blue;
$approved-color: $green;
$rejected-color: $red;
$completed-color: $green;

body{
  background: url(../images/2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* Order Approve - Main Part */
.oa{
  background-color: rgba(255,255,255,0.9);
}

/* Navigation Part */
.oa-nav{
	/* border: 1px solid $blue; */
	padding : 3px;
  margin: 5px;
}
.oa-nav a{
  margin: 2px;
	padding: 10px;
	height: 30px;
	line-height: 40px;
	color : $red;
	font-weight: bold;
	text-decoration : none;
	border: 3px solid $red;
}
.oa-nav a:hover{
  color: #000;
	background-color: lighten($red,20%);
}
.oa-nav .btn{
	width: 180px;
	margin: 2px;
}

/* Content Part */
.oa-content{
	/* border: 1px solid $blue; */
	padding : 5px;
	margin: 5px;
}

/* Order - Basic */
.oa-order{
	margin-top: 5px;
}
.oa-order header{
  border: 1px solid #000;
  padding: 2px;
  position: relative;
	/* completed 
	 * outerHeight = 70
	 */
}
.oa-order header > div{
	display: inline-block;
	height: 65px;
	vertical-align:top;
	padding: 2px;
	margin: 0;
}
.oa-order header > div:last-child{
	border: 3px solid transparent;
  position: absolute;
  top:0;
  right:0;
}
.oa-order header .oa-box{
  margin: 2px;
  border: 1px solid #000;
  width: 54px;
  height: 54px;
  font-size:28px;
  text-align: center;
  line-height: 54px;
  /* completed
   * outerHeight = 60
   */
}
.oa-order header:hover #oa-index{
  background-color: #000;
  color: #FFF;
}

/*
 * Article is not available
.oa-order article{
  display: none;
  border: 1px solid #008;
  padding: 10px;
  margin: 0;
}
.oa-order article h5{
  margin: 5px 0;
  font-size: 18px;
  font-weight: bold;
}
.oa-order article table tbody tr:hover{
  background-color: lighten(#000000,80%);
}
 */

/* approve and reject buttons */
.oa-response{
  margin: 0 2px;
  display:none;
  float:right;
  background-color: transparent; /* button has some background associated with that */
}
.oa-order header:hover .oa-response{
  display:block;
}
/*
 * inside article
.oa-response {
  border: 1px solid #080;
  height: 40px;
}

.oa-response > button {
  float: right;
  margin: 5px;
  font-size: 18px;
  line-height: 25px;
  background-color: transparent;
}
 */

#approve{
  color: $green;
  border: 1px solid $green;  
}
#approve:hover{
  color: #FFFFFF;
  background-color: $green;
}

#reject{
  color: $red;
  border: 1px solid $red;
}
#reject:hover{
  color: #FFFFFF;
  background-color: $red;
}

h3{
	font-size: 24px;
	font-weight: bold;
	margin-top: 5px;
}
h4{
	height: 30px;
	margin: 0;
	padding: 0;
	line-height:35px;
	font-size: 20px;
}
h5{
  height: 20px;
	line-height:20px;
	margin: 0;
	color: #000000;
}
.padding-0{
	padding: 0;
}
/* Status Representation Styles */
.oa-order header.unread{
  color: $unread-color;
  border: 1px solid $unread-color;
}
.oa-order .unread #oa-index{
  border: 1px solid $unread-color;
}
.oa-order .unread:hover{
  background-color: #F9F9F9; 
}
.oa-order .unread:hover #oa-index{
  background-color: $unread-color;
  color : #FFFFFF;
}
.oa-order .read{
  color: $read-color;
  border: 1px solid $read-color;
}
.oa-order .read #oa-index{
  border: 1px solid $read-color;
}
.oa-order .read:hover{
  background-color: #F9F9F9; 
}
.oa-order .read:hover #oa-index{
  background-color: $read-color;
  color : #FFFFFF;
}
.oa-order .approved{
  color: $approved-color;
  border: 1px solid $approved-color;
}
.oa-order .approved #oa-index{
  border: 1px solid $approved-color;
}
.oa-order .approved:hover{
  background-color: #F9F9F9; 
}
.oa-order .approved:hover #oa-index{
  background-color: $approved-color;
  color : #FFFFFF;
}
.oa-order .rejected{
  color: $rejected-color;
  border: 1px solid $rejected-color;
}
.oa-order .rejected #oa-index{
  border: 1px solid $rejected-color;
}
.oa-order .rejected:hover{
  background-color: #F9F9F9; 
}
.oa-order .rejected:hover #oa-index{
  background-color: $rejected-color;
  color : #FFFFFF;
}
.oa-order .completed{
  color: $completed-color;
  border: 1px solid $completed-color;
}
.oa-order .completed #oa-index{
  border: 1px solid $completed-color;
}
.oa-order .completed:hover{
  background-color: #F9F9F9; 
}
.oa-order .completed:hover #oa-index{
  background-color: $completed-color;
  color : #FFFFFF;
}

.oa-pagination{
  height: 30px;
}
.oa-pagination button{
  float:left;
}

/* .oa-order header:hover .oa-index{
} */
/* .oa-order header:hover{
  border: 1px solid #008;
  padding: 0;
  margin: 0;
} */

 @media only screen and (max-width : 620px){
   .oa-nav a{
     display: inline-block;
     line-height:30px;
   }
   /*
    *  
  padding: 10px;
  
  line-height: 40px;
  
  font-weight: bold;
  text-decoration : none;
  border: 3px solid $red;
    */
   .oa-order header{
     height: 140px;
   }
   .oa-order header > div{
      display: block;
   }
   h5{
      overflow:hidden;
   }
}