/* #C23000, */
/* $read-color: $amber; */
/* body {
  background: #fff url("../images/2.jpg") 0 0 no-repeat;
} */

/* Order Approve - Main Part */
.oa {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Navigation Part */
.oa-nav {
  /* border: 1px solid $blue; */
  padding: 3px;
  margin: 5px;
}

.oa-nav a {
  margin: 2px;
  padding: 10px;
  height: 30px;
  line-height: 40px;
  color: #E62727;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid #E62727;
}

.oa-nav a:hover {
  color: #000;
  background-color: #f18282;
}

.oa-nav .btn {
  width: 180px;
  margin: 2px;
}

/* Content Part */
.oa-content {
  /* border: 1px solid $blue; */
  padding: 5px;
  margin: 5px;
}

/* Order - Basic */
.oa-order {
  margin-top: 5px;
}

.oa-order header {
  border: 1px solid #000;
  padding: 2px;
  position: relative;
  /* completed 
	 * outerHeight = 70
	 */
}

.oa-order header > div {
  display: inline-block;
  height: 65px;
  vertical-align: top;
  padding: 2px;
  margin: 0;
}

.oa-order header > div:last-child {
  border: 3px solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}

.oa-order header .oa-box {
  margin: 2px;
  border: 1px solid #000;
  width: 54px;
  height: 54px;
  font-size: 28px;
  text-align: center;
  line-height: 54px;
  /* completed
   * outerHeight = 60
   */
}

.oa-order header:hover #oa-index {
  background-color: #000;
  color: #FFF;
}

/*
 * Article is not available
.oa-order article{
  display: none;
  border: 1px solid #008;
  padding: 10px;
  margin: 0;
}
.oa-order article h5{
  margin: 5px 0;
  font-size: 18px;
  font-weight: bold;
}
.oa-order article table tbody tr:hover{
  background-color: lighten(#000000,80%);
}
 */
/* approve and reject buttons */
.oa-response {
  margin: 0 2px;
  display: none;
  float: right;
  background-color: transparent;
  /* button has some background associated with that */
}

.oa-order header:hover .oa-response {
  display: block;
}

/*
 * inside article
.oa-response {
  border: 1px solid #080;
  height: 40px;
}

.oa-response > button {
  float: right;
  margin: 5px;
  font-size: 18px;
  line-height: 25px;
  background-color: transparent;
}
 */
.oa #approve {
  color: #77CC6D;
  border: 1px solid #77CC6D;
}

.oa #approve:hover {
  color: #FFFFFF;
  background-color: #77CC6D;
}

.oa #reject {
  color: #E62727;
  border: 1px solid #E62727;
}

.oa #reject:hover {
  color: #FFFFFF;
  background-color: #E62727;
}

.oa h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 5px;
}

.oa h4 {
  height: 30px;
  margin: 0;
  padding: 0;
  line-height: 35px;
  font-size: 20px;
}

.oa h5 {
  height: 20px;
  line-height: 20px;
  margin: 0;
  color: #000000;
}

/* Status Representation Styles */
.oa-order header.unread {
  color: #E62727;
  border: 1px solid #E62727;
}

.oa-order .unread #oa-index {
  border: 1px solid #E62727;
}

.oa-order .unread:hover {
  background-color: #F9F9F9;
}

.oa-order .unread:hover #oa-index {
  background-color: #E62727;
  color: #FFFFFF;
}

.oa-order .read {
  color: #2981E4;
  border: 1px solid #2981E4;
}

.oa-order .read #oa-index {
  border: 1px solid #2981E4;
}

.oa-order .read:hover {
  background-color: #F9F9F9;
}

.oa-order .read:hover #oa-index {
  background-color: #2981E4;
  color: #FFFFFF;
}

.oa-order .approved {
  color: #77CC6D;
  border: 1px solid #77CC6D;
}

.oa-order .approved #oa-index {
  border: 1px solid #77CC6D;
}

.oa-order .approved:hover {
  background-color: #F9F9F9;
}

.oa-order .approved:hover #oa-index {
  background-color: #77CC6D;
  color: #FFFFFF;
}

.oa-order .rejected {
  color: #E62727;
  border: 1px solid #E62727;
}

.oa-order .rejected #oa-index {
  border: 1px solid #E62727;
}

.oa-order .rejected:hover {
  background-color: #F9F9F9;
}

.oa-order .rejected:hover #oa-index {
  background-color: #E62727;
  color: #FFFFFF;
}

.oa-order .completed {
  color: #77CC6D;
  border: 1px solid #77CC6D;
}

.oa-order .completed #oa-index {
  border: 1px solid #77CC6D;
}

.oa-order .completed:hover {
  background-color: #F9F9F9;
}

.oa-order .completed:hover #oa-index {
  background-color: #77CC6D;
  color: #FFFFFF;
}

/* .oa-order header:hover .oa-index{
} */
/* .oa-order header:hover{
  border: 1px solid #008;
  padding: 0;
  margin: 0;
} */
@media only screen and (max-width: 620px) {
  .oa-nav a {
    display: inline-block;
    line-height: 30px;
  }
  .oa-order header {
    height: 140px;
  }
  .oa-order header > div {
    display: block;
  }
  .oa h5 {
    overflow: hidden;
  }
}
