body {
 padding-top: 50px;
 overflow-x :hidden;
 background-image: url("img/Pharmacist-Health-Backgrounds-PPT.jpg")
}

.navbar {
 background: #515354;
 width: 100%;
 height: 100px;
 display: inline-block;
 overflow: hidden;
 margin:10px;
 color:white;

}

.navbar-nav {
 margin-top: 30px;
}

.navbar-default .navbar-brand:hover {
 text-decoration: none;
 color: white;
}



.navbar-default .navbar-brand {
 color: white;
 font-family: 'Open Sans';
 font-size: 32px;
 font-weight: 600;
 text-transform: uppercase;
}

.navbar-default .navbar-brand em {
 color: white;
 font-style: normal;
 font-weight: 400;
}



.navbar-default .navbar-nav>.active>a {
 background: transparent !important;
 color: white;
 box-shadow: none;
}

.navbar-default .navbar-nav>li>a:hover {
 color: white !important;
}

.navbar-default {
 border-color: transparent;
}

.navbar-header {
 margin-top: 24px;
}



footer {
 margin-top: 500px;
 position: relative;
   color: #fff;
   text-transform: uppercase;
   padding-bottom: 30px;
   
}

footer p {
   font-family: 'Open Sans';
   font-size: 13px;
   font-weight: 300;
   margin: 0;
   padding: 0;
   display: block;
   margin-top: 40px;
}

footer a {
   color: #fff;
}




footer .social {
   text-align: right;
   padding: 0;
   margin: 0;
   list-style: none;
}
footer .social li {
 margin-top: 30px;
   display: inline-block;
   margin-left: 20px;
   color: #fff;
}
footer .social li a {
 background-color: #b93c38;
 display: inline-block;
 line-height: 36px;
 font-size: 18px;
 text-align: center;
 width: 36px;
 height: 36px;
}

footer .social li a:hover { 
 text-decoration: none;
 color: #e54a45;
}