<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            margin: auto;
            background-color: #333;
            color: silver;
            padding: 5px;
            font-family: Arial;
            overflow: auto;
        }
        button{
            display: block;
            width: 410px;
            padding: 5px;
            margin: 10px auto;
        }
    </style>
    <script src="p.js"></script>
    <script>
    
        $(function(){
        	$("button").on("click",function(){
        	//$(".box").load("data.txt");
        		//$(".box").load("xm.xml");
        	//	$(".box").load("data.txt #list");
        		//	$(".box").load("data.txt a:eq(0)");
        		
        		$(".box").load("jsn1.json",responseHandler);	
        	});
            
        });
        
        function responseHandler(r,s,jqxhr){  //r result, s=status success or error jqxhr-xmlhttprequest obj
        	if(s=="error"){
        		alert("not found")
        		}
        		else{
        			var data=JSON.parse(r);
        			console.log(r);
        			console.log("--------");
        			console.log(s);
        			console.log("--------");
        			console.log(jqxhr);
        			$(".box").text(data.heroes.hero[1].title);	
        	}
        }
    </script>
</head>
<body>
    <button>Get Data</button>
    <div class="box"></div>
</body>
</html>
