<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Assignment</title>
    <style>
        li{
            background-color: silver;
            width: 150px;
            padding: 5px;
            margin: 5px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
            font-family: arial
        }
    </style>
    <script src="p.js"></script>
    <script>
 $(function(){
 for(i=0;i<$("a").length;i++)
 {
 	$("li a").append("<img src='images/batman.jpg' width='30'>");
 }
 //	for(var i=0;i<$("a").length;i++){
     
  //   $("li a").get(i).innerHTML+="<img src="+$("a").eq(i).attr("href")+"/>";
   //  }
 
 });
    </script>
</head>
<body>
    <ul>
        <li><a href="images/batman.jpg">Download Link</a></li>
        <li><a href="images/ironman.jpg">Download Link</a></li>
        <li><a href="images/superman.jpg">Download Link</a></li>
        <li><a href="images/supergirl.jpg">Download Link</a></li>
        <li><a href="images/ironman.jpg">Download Link</a></li>
        <li><a href="images/batman.jpg">Download Link</a></li>
        <li><a href="images/superman.jpg">Download Link</a></li>
        <li><a href="images/superman.jpg">Download Link</a></li>
        <li><a href="images/supergirl.jpg">Download Link</a></li>
        <li><a href="images/ironman.jpg">Download Link</a></li>
    </ul>
</body>
</html>
