<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Assignment</title>
    <style>
        li{
            background-color: silver;
            width: 150px;
            padding: 5px;
            margin: 5px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
            font-family: arial
        }
    </style>
    <script src="p.js"></script>
</head>
<body>
    <ul>
        <a href="images/batman.jpg">
            <li >Download Link <img src="images/batman.jpg "     alt="batman"      width="30" /></li>
            
        </a>
        <a href="images/ironman.jpg">
            <li>Download Link<img src="images/ironman.jpg "     alt="ironman"      width="30" /></li>
        </a>
        <a href="images/superman.jpg">
            <li>Download Link <img src="images/superman.jpg "     alt="superman"      width="30" /></li>
        </a>
        <a href="images/supergirl.jpg">
            <li>Download Link <img src="images/supergirl.jpg "     alt="supergirl"      width="30" /></li>
        </a>
        <a href="images/ironman.jpg">
            <li>Download Link <img src="images/ironman.jpg "     alt="ironman"      width="30" /></li>
        </a>
        <a href="images/batman.jpg">
            <li>Download Link <img src="images/batman.jpg "     alt="batman"      width="30" /></li>
        </a>
        <a href="images/superman.jpg">
            <li>Download Link <img src="images/superman.jpg "     alt="superman"      width="30" /></li>
        </a>
        <a href="images/superman.jpg">
            <li>Download Link <img src="images/superman.jpg "     alt="superman"      width="30" /></li>
        </a>
        <a href="images/supergirl.jpg">
            <li>Download Link <img src="images/supergirl.jpg "     alt="supergirl"      width="30" /></li>
        </a>
        <a href="images/ironman.jpg">
            <li>Download Link <img src="images/ironman.jpg "     alt="ironman"      width="30" /></li>
        </a>
    </ul>
</body>
</html>
