              <!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="p.js"></script>
	<script>
		//DOMcontentLoaded
		$(function(){
		
			 
            
             //$("p:first").css("border","2px solid red");
             //$("p:last").css("border","2px solid red");
             //$("p:odd").css("border","2px solid red");
             //$("p:even").css("border","2px solid red");
             //$("p:eq(2)").css("border","2px solid red");
             //$("p:gt(1)").css("border","2px solid red");
             //$("p:lt(4)").css("border","2px solid red");
             //$("p:not(:lt(2)").css("border","2px solid red");    //wrap("<mark></mark>")
             //$(":header").css("border","2px solid red");
             //$("p:hidden").show();
             $(":contains(1)").css("border","2px solid red")
            //   $("class=.item1").css("border","2px solid red");
             
             
         
        });
	</script>
</head>
<body>
	<ul id="list">
		  <li class="item1"> List Item 1</li>
        <li class="item2 x a b c"> List Item 2</li>
        <li class="item3"> List Item 3</li>
        <li class="item4 a"> List Item 4</li>
        <li class="item5 x"> List Item 5</li>
    </ul>
    <p class="para x">Paragraph 1</p>
    <p class="para">Paragraph 2</p>
    <p class="para">Paragraph 3</p>
    <p class="para">Paragraph 4</p>
    <p class="para" style=>Paragraph 5</p>
    
</body>
</html>