<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 400px;
			height: 400px;
			background-color: #333;
			position: relative;
			padding: 10px;
			border : 10px solid gray;
			margin: 10px ;
		}
		
	</style>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			$("#log").html("width : "+$(".box").width()+"<br/>");
			$(".box").width(200);
			$("#log").append("width : "+$(".box").width()+"<br/>");
			$("#log").append("innerwidth : "+$(".box").innerWidth()+"<br/>");
			$("#log").append("outerwidth : "+$(".box").outerWidth()+"<br/>");
			$("#log").append("outerwidth with true: "+$(".box").outerWidth(true)+"<br/>");
		});
	</script>
</head>
<body>
	<div class="box"></div>
	<hr/>
	<h1 id="log"></h1>
</body>
</html>