<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="p.js"></script>
    <script>
        $(function(){
            // $("img[alt]").css("border","5px dotted red")
        })
    </script>
</head>
<body>
    <img src="images/batman.jpg"      alt="batman"      width="200" />
    <img src="images/ironman.jpg"     alt="ironman"     width="200" />   
    <img src="images/joker.jpg"       alt="joker"       width="200" />
    <img src="images/supergirl.jpg"                     width="99" />
    <img src="images/phantom.jpg"     alt="phantom"     width="200" />
    <img src="images/rajani.jpg"      alt="rajani"      width="200" />
    <img src="images/robin.jpg"       alt="robin"       width="200" />
    <img src="images/spiderman.jpg"   alt="spiderman"   width="200" />
    <img src="images/supergirl.jpg"   alt="supergirl"   width="200" />
    <img src="images/superman.jpg"    alt="superman"    width="200" />
</body>
</html>

