<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jquery traversal</title>
	/
	 
	<style>
	/*
	.box{
		width:400px;
		height:100px;
		background-color:pink;
		margin:10px;
		
	}
	div{
		width:200px;
		background-color:gray;
	}
	ul{
		border:2px solid green;
	}*/
	</style>
	<script src="p.js"></script>
	<script>
		$(function(){
			var elm=null;
			$("li").wrap("<div/>");
		//	$("li").wrap(".box");
			//$("li").wrapAll("<div/>");
			$("li").wrapAll(".box");
		//	$("li").wrapInner("<div/>");
		//	$("li").wrap();
			//$("li").empty();
		//	$("li").remove();
		//	$("li").detach();
		//	$("ul").on("click",function(){
		//		alert("clicked");
		//	})
			
		//});
		//function removeBack(){
			//elm=$("ul").remove();
		//	elm=$("ul").detach();
		//}
		
		//function addBack()
		//{
		//	$("body").append(elm);
		//}
	</script>
</head>
<body>
	<button onclick="removeBack()">remove</button>
	<button onclick="AddBack()">Add</button>
	
	 <div class="box"></div>
	<ul>
		 <li class="item1"> List Item 1</li>
        <li class="item2 x a b c"> List Item 2</li>
        <li class="item3"> List Item 3</li>
        <li class="item4 a"> List Item 4</li>
        <li class="item5 x"> List Item 5</li>
  
</body>
</html>