<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var arr=[27,6,11,16,23,1,11,8];
		/*
		for(var i=0;i<arr.length;i++)
		{
			alert(arr[i]);
		};
		
	
	/*
	
	
	arr.forEach (function(a,i)
	{
	
		console.log("a is :" +a);
	});

	
	var incur=[];
	arr.forEach(function(val,index,arr){
		console.log(incur.push("INR"+val));
	});
	
	var uscur=[];
	arr.forEach(function(val,index,arr){
		uscur.push("$"+val);
	});
	var narr=[];
	arr.forEach(function(){
		narr.push(prompt("give me a value"));
	})
	console.log(narr)
	
	var inarr=arr.map(function(v,i,a){
		return "INR"+v;
	});
	console.log(inarr);
	
	var allBornAfter15=arr.every(function(v,i,a)
	{
		return v>15;
	});
	console.log(everyBornAfter15);
	
	var someBornAfter15=arr.some(function(v,i,a)
	{
		return v>15;
	});
	console.log(someBornAfter15);
	
	var bornAfter15=arr.filter(function(v,i,a)
	{
		return v>15;
	});
	console.log(bornAfter15);
	
	var sumDates=arr.reduce(function(initVal,val){
		return initVal+=val;
	},0);
	console.log(sumDates);
	
	//var sumDates=arr.reduceRight(function(initVal,val){
	//	console.log(val);
	//	return initVal+=val;
	//},0);
	//console.log(sumDates);
	*/
	
	//var arr1[]=arr.map(Math.sqrt);
	console.log(arr.map(Math.sqrt));
	//console.log(arr.forEach(Math.sqrt));
	var inarr=[];
	inarr=arr.map(function(v,i,a){
		return "inr"+v;
	});
	console.log(inarr);
	</script>
</head>
<body>
	<h1 id="log"></h1>
</body>
</html>