<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	    
		window.name="mindtree";
		var obj=
		{
			name:"kaliga",
			fun:function()
			{
				return this.name;
			}
			
		};
		
	function init(){
		return this.name;
	};
	console.log(init()); //mindtree
	console.log("+++++++++");
	console.log(obj.fun()); //kalinga
    var morefun=obj.fun
	console.log(morefun());  //mindtree
		
	</script>
</head>
<body>
	<h1 id="log">
		
	</h1>
</body>
</html>