<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>curry function</title>
	<script>
	
		var mainfun=function(m)
		{
			return function(b)
			{
				console.log(m+b);
			};
		};
		
		//var nestedfun=mainfun("jhg");
		//nestedfun("h");
		//nestedfun();
		
		mainfun("hi")("phantom");
		/*
		var fun=function()
		{
	
		var num=5;
		return function()
		{
			return num;
		}
		};
		var fun1=fun();
		console.log("i am"+fun1());
		  
		*/
		  
		
	</script>
</head>
<body>
	<h1 id="log"></h1>
</body>
</html>