<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	/*
		var lexical=function()
		{
			var scope="in scope";
			this.fname="bruce";
			this.name="lee";
			
			return function(){
			return scope;
		};
		};
		var of=lexical();
		console.log(of());
		*/
		
		var msg_sender=function(a)
		{
			var count=a;
			
			return function(msg){
				for(var i=1;i<count;i++)
				{
					console.log(i+":"+msg)
				}
			};
		};
		var message=msg_sender(4);
		message("hello");
	</script>
</head>
<body>
	
</body>
</html>