<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	    /*
		var fun=function()
		{
			alert(arguments.length);
			alert(arguments[1]+ "is hosting" +arguments[0]);
		};
		fun("mulike","kalinga");
		*/
		
		/*
		window.name="kalinga";
		var fun=function()
		{
			return this.name;
			
		};
		console.log(fun());
		
		 (function myfun(){
		 	var a="5";
		 	return a;
		 }());
		 console.log(myfun());
		 
		/*
		
		
		/*
	(function(){
		}());
		*/
		window.data="hello there";
		(function(msg){
			var data=msg;
			alert(data);
		})("i am secure ");
	</script>
</head>
<body>
	<h1 id="log">
		
	</h1>
</body>
</html>