<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> String </title>
	<script>
		var s="hello world";
		//console.log(s.charAt(0));
		//console.log(s.charAt(s.length-1));
		//console.log(s.substring(1,4));
	   //console.log(s.slice(1,4));
		//console.log(s.slice(-3));
		//console.log(s.indexOf("l"));
		//console.log(s.lastIndexOf("l"));
		//console.log(s.indexOf("l",3));
		//console.log(s.indexOf("l",3));
		console.log(s.split("e"));
		console.log(s.replace("l","L"));
		console.log(s.toUpperCase());
		console.log(s.toLowerCase());
		
		
		
	
	</script>
</head>
<body>
	<h1 id="log"></h1>
</body>
</html>