<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		
	
	addEventListener("load",function()
		
		{
			document.getElementByTagName("button")[0]
			.addEventListener("click",closeFun);
			
			document.getElementByTagName("button")[1]
			.addEventListener("click",closeParentFun);
		});
		function closeFun(){
			self.close;
			//close;
			//window.close;
		}
		function closeparentFun()
		{
			opener.close();
		}
		</script>
</head>
<body bgcolor="yellow">
	<h1>hello</h1>
	<button>open me</button>
	<button>close me</button>
	
</body>
</html>