<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var win=null;
		addEventListener("load",init);
		function init()
		{
			document.getElementById('ow')
			.addEventListener("click",openFun);
			
			document.getElementById("cw")
			.addEventListener("click",closeFun);
		}
		function openFun(){
			win=window.opwn("target.html","","width=200px,height=100px");
		}
		function closeFun()
		{
			win.close();
		}
	</script>
</head>
<body>
	<button> open me</button>
	<button> close me</button>
</body>
</html>