<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box{
			height:200px;
			width:400px;
			border:1px solid black;
	
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Name:</td>
			<td><input value="text"/></td>
		</tr>
		<tr>
			<td>Name:</td>
			<td><input value="text"/></td>
		</tr>
		</table>
		<form>
			<div id="box">
			<label>Name:</label>
		
			<input type="text"/>
		</br>
			
			<label>Name:</label>
		
			<input type="text"/>
		</form>
	</br>
	<input type="radio" name="gender" value="female" >Female</br>
	<input type="radio" name="gender" value="male">Male </br>
	
		<button type="submit">submit</button>
	</div>
</body>
</html>