<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box1{
			height:100px;
			width:100px;
			background-color:pink;
			
		}
		#box2{
			height:100px;
			width:100px;
			background-color:green;
			
		}
		#box3{
			height:100px;
			width:100px;
			background-color:orange;
			
		}
		#box4{
			height:100px;
			width:100px;
			background-color:gray;
			
		}
		#box5{
			height:100px;
			width:100px;
			background-color:red;
			
		}
		#box6{
			height:100px;
			width:100px;
			background-color:yellow;
			
		}
		
		#box7{
			height:100px;
			width:100px;
			background-color:cyan;
			
		}
		#box8{
			height:100px;
		width:100px;
			background-color:purple;
			
		}
			#box9{
			height:100px;
			width:100px;
			background-color:pink;
			
		}
		#Box1{
			float:left;
		}
		#Box2{
			float:left;
		}
		#Box3{
			float:left;
		}
	</style>
</head>
<body>
	<div id="Box1">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	</div>
	
	<div id="Box2">
		<div id="box4"></div>
		<div id="box5"></div>
		<div id="box6"></div>
	</div>
	
	<div id="Box3">
		<div id="box7"></div>
		<div id="box8"></div>
		<div id="box9"></div>
	</div>
</body>
</html>