<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
		.graybox{
			height:100px;
			background-color: gray;
		}
		.redbox{
			height:100px;
			background-color: red;
		}
		.greenbox{
			height:100px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div clas="container-fluid">
	<div class="row">
		
	<div class="col-xs-4 ">
		<div class="graybox"></div>
	</div>
	<div class="col-xs-4 ">
		<div class="redbox"></div>
	</div>
	<div class="col-xs-4">
		<div class="greenbox"></div>
	</div>
				
	</div>
	</div>
</body>
</html>