<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	       <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css" />
       
        <style>
        	.graybox{
        		background-color:gray;
        	}
        	.height100{
        		height:100px;
        	}
        	.redbox{
        		background-color:red;
        	}
        	.margin{
        		margin-bottom:10px;
        	}
        </style>
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-xs-4">
			<div class="redbox height100"></div>
		</div>
		<div class="col-xs-4">
			<div class="redbox height100"></div>
		</div>
		<div class="col-xs-4">
			<div class="redbox height100 "></div>
		</div>
	</div>
		<div class="row">
		<div class="col-xs-4">
			<div class="graybox height100"></div>
		</div>
		<div class="col-xs-4">
			<div class="graybox height100"></div>
		</div>
		<div class="col-xs-4">
			<div class="graybox height100 "></div>
		</div>
	</div>
	
	</div>
</body>
</html>