<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
       <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css" />
       
        <script src="bootstrap-3.3.6-dist/js/jquery-1.12.1.js"></script>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
        <style>
        
        .graybox{
                background-color: gray;
            }
           
        	  .height50{
                height: 50px;
            }
            .height150{
                height: 150px;
            }
            .height100{
                height: 100px;
            }
            .height200{
                height: 200px;
            }
            
            .marginbottom{
            	margin-bottom:10px;
            }
            
        </style>
        <script>
            $(function(){
                $(window).on("resize", function(){
                    console.log($("body").width());
                })
            })
        </script>
        <body>
        	<div class="container">
        	<div class="row">
                  <div class=" col-lg-12">
                  	<div class="graybox height50 marginbottom"></div>
                  </div> 
                 </div>
                 
                     <div class="row">
                        <div class="  col-xs-4 ">
                        	<div class="graybox height200 "></div>
                        </div>
                  	    <div class="  col-xs-4 ">
                  	    	<div class="graybox height200 "></div>
                  	    </div>
                  		<div class=" col-xs-4">
                  			<div class="graybox height200 marginbottom "></div>
                  		</div>
                     </div> 
                    
                     <div class="row">
                  <div class="col-lg-12">
                  	<div class="graybox height50 marginbottom "></div>
                     </div> 
                  </div>
                 </div>
           
    </body>
</html>
