 <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal open-panel close-panel">
        <nav id="menu" class="left show">
          <ul>
            <li><a href="#/homepage" class="link icon-only close-panel "><i class="fa fa-home"></i>Home</a></li>
            <li><a ng-click="editdetails()" href="#/editdetails" class="link icon-only close-panel" ><i class="fa fa-envelope "></i>Edit Details</a></li>
            <li><a href="#/aboutus" class="link icon-only close-panel"><i class="fa fa-font"></i>About Us</a></li>
          </ul>
        </nav>
    </div>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#/homepage" class="link icon-only open-panel">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="center">
                        <h2 class="title">MedHelp</h2>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">
                        <div class="content-block">
                            <div class="row home">
                            	<img ng-click="findLoc()" src="img/help-button-hi.png" alt="" width="70%" align="absmiddle" id='logo'/>
                            	<div class="card">
    <div class="card-content">
        <div class="card-content-inner"><b>Press the button in case of emergency</b></div>
    </div>
</div>
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
           