﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jsGrid - Basic Scenario</title>
    
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap-theme.min.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    
    <script src="jquery-1.12.1.js"></script>
    <script src="bootstrap.js"></script>
    <script src="bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="demos.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../css/jsgrid.css" />
    <link rel="stylesheet" type="text/css" href="../css/theme.css" />
    <link rel="stylesheet" type="text/css" href="cs/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="cs/footer-distributed-with-contact-form.css" />
    
	<link rel="stylesheet" href="css/demo.css">
	<!-- <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css"> -->
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->

	<!-- <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> -->
	

<!-- <link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1408570528" type="text/css" /> --><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1408570528' />
<!-- <link rel='stylesheet' type='text/css' href='/files/main_style.css?1408572228' title='wsite-theme-css' /> -->
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' /> -->

    <script src="../external/jquery/jquery-1.8.3.js"></script>
    <script src="db.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../src/jsgrid.core.js"></script>
    <script src="../src/jsgrid.load-indicator.js"></script>
    <script src="../src/jsgrid.load-strategies.js"></script>
    <script src="../src/jsgrid.sort-strategies.js"></script>
    <script src="../src/jsgrid.field.js"></script>
    <script src="../src/fields/jsgrid.field.text.js"></script>
    <script src="../src/fields/jsgrid.field.number.js"></script>
    <script src="../src/fields/jsgrid.field.select.js"></script>
    <script src="../src/fields/jsgrid.field.checkbox.js"></script>
    <script src="../src/fields/jsgrid.field.control.js"></script>
    <div class="logo">
			
			<img id="image" src="logo.jpg" width="320" height="150" alt="" />
			<img id="image" src="a.jpg" width="410" height="150" alt="" />
			<img id="image" src="b.gif" width="415" height="150" alt="" />
			<img id="image" src="c.jpg" width="410" height="150" alt="" />
			
			
		</div>
<style>
body{
	background-image: url("11.jpg");
}
        .external-pager {
            margin: 10px 500px;
            color:#00134d !important;
        }

        .external-pager .jsgrid-pager-current-page {
            background: #c4e2ff;
            color: #fff;
        }
        #select{
        	float:right;
        	margin:15px;
        	margin-right:170px;
        }
        #button{
        	float:right;
        	margin:15px;
        
        }
        .pager-panel {
            padding: 10px;
            margin: 10px 0;
            background: #fcfcfc;
            border: 1px solid #e9e9e9;
            display: inline-block;
        }
        .logo{
		margin-top:0px;
		margin-left:-7px;
		margin-right:0px;
		border: 5px solid black;
		width:101%;
	}
	image{
		float:left;
	}
	.jsgrid{
		display:block !important;
		margin-left:150px !important;
		margin-top:60px !important;
		float:clear !important;
	}
	head{
		height:200px !important;
	}
	p{
		float:left;
	}
	.container-fluid{
		
		background-color: #333333 !important;
		height: 300px;
	}
	.container-fluid h4,h5{
		color:red;
	}
    </style>
</head>
<body>
	<div id='sel'>
    <select name="Select" id="select">	
    	<option value="Export Data">Export To</option>
    	<option value="Pdf">PDF</option>
    	<option value="Word">Word</option>
    	<option value="Excel">Excel</option>
    </select>
    <button id="button">Download</button>
	</div>
    <div id="jsGrid" class="align-center"></div>
    	

    <script>
        $(function() {

            $("#jsGrid").jsGrid({
                height: "62%",
                width: "80%",
                align:"center",
                filtering: true,
                editing: true,
               // inserting: true,
                sorting: true,
                paging: true,
                autoload: true,
                pageSize: 10,
                pageButtonCount: 5,
                pagerContainer: "#externalPager",
                pagerFormat: "current page: {pageIndex} &nbsp;&nbsp; {first} {prev} {pages} {next} {last} &nbsp;&nbsp; total pages: {pageCount} total items: {itemCount}",
                pagePrevText: "Prev",
                pageNextText: "Next",
                pageFirstText: "First",
                pageLastText: "Last",
                pageLoading: true,
                pageNavigatorNextText: "&#8230;",
                pageNavigatorPrevText: "&#8230;",
               // deleteConfirm: "Do you really want to delete the client?",
                controller: {
                    loadData: function(filter) {
                        var startIndex = (filter.pageIndex - 1) * filter.pageSize;
                        return {
                            data: db.clients.slice(startIndex, startIndex + filter.pageSize),
                            itemsCount: db.clients.length
                        };
                    }
                },
                fields: [
                    { name: "Org-ID", type: "text", width: 50 },
                    { name: "Org Name", type: "text", width: 80 },
                    { name: "Type", type: "text", width: 40 },
                    { name: "Contact", type: "text", width:60},
                    { name: "Email", type: "text", width: 50 },
                    { name: "Address", type: "text", width: 100 },
                    { type: "control" }
                ]
            });

        });
    </script>
    
    <br />
    <br />
    <br />
    <hr />
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<ul>
					<h4>About Us</h4>
					<li><a>What we do</a></li>
					<li><a>Where your money goes</a></li>
					<li><a>How you can contribute</a></li>
					<li><a>Our Partners</a></li>
					<li><a>Latest news</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<ul>
					<h4>Donate funds</h4>
					<li><a>Disaster relief</a></li>
					<li><a>Livesaving Blood</a></li>
					<li><a>International services</a></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					
				</ul>
				
			</div>
			<div class="col-sm-3">
				<ul>
					<h4>Get Assistance</h4>
					<li><a>Types of Emergencies</a></li>
					<li><a>Be Red Cross Ready</a></li>
					<li><a>Mobile Apps</a></li>
					<li><a>Resources for schools</a></li>
					<li><a>Find open Shelters</a></li>
				</ul>
				<img src="sc.png" width="300px" />
				
			</div>
			<div class="col-sm-2">
				<h5><label>Contact us</label></h5>
				<h5><label>Name</label></h5>
				<input type="text" />
			    <h5><label>Message</label></h5>
				<textarea cols="45" rows="5"></textarea>
				<button>Send</button>
			</div>
		</div>
	</div>

</body>
</html>
