<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("app",[])
		.controller("herocontroller",function($scope,heroservice){
			heroservice.hs
			.success(function(r,s,x){
				$scope.heroes=r
			})
			.error(function(e,s,x){
				
			
			alert("wrong");
		})
		})
		
		.service("heroservice",function($http){
			this.hs=$http.get("data.json")
		})
	</script>
</head>
<body ng-app="app" ng-controller="herocontroller">
	
</body>
</html>