<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload=function(){
			document.getElementById("file1")
			.addEventListener("change",changeHandler);
		};
		
		function changeHandler(evt)
		{
			for(var i=0;i<evt.target.files.length;i++){
			console.log(evt.target.files[i]);
			
			var val="<h4>"+evt.target.files[i].lastModified+"<h4/>"
			    val+="<h4>"+evt.target.files[i].lastModifiedDate+"<h4/>"
			    val+="<h4>"+evt.target.files[i].name+"<h4/>"
			    val+="<h4>"+evt.target.files[i].size+" in bytes<h4/>"
			    val+="<h4>"+Math.round(evt.target.files[i].size/1024)+"kb<h4/>"
			    val+="<h4>"+evt.target.files[i].type+"<h4/>"
		
		document.getElementById("log").innerHTML+=val;
		}
		};
	</script>
</head>
<body>
	<input multiple id="file1" type="file"/>
	<hr/>
	<div id="log"></div>
	
</body>
</html>  