<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .container{
        
            height:500px;
            background-color: #333;
            display: flex;
            /*
             
            flax-wrap:nowrap(default)|wrap|wrap-reverse;
            flex-direction : column;
            justify-content:flex-stat(default)|flex-end|
            */
           flex-flow:row wrap;
           justify-content:space-between;
        }
        .box{
            width: 100px;
           height:200px;
            font-family: arial;
            font-size: 20px;
            color: #333;
            font-weight: bold;
            text-align: center;
            line-height:200px;
            
            flex:1 1 150px
            
        }
        .box1{
            background-color: #B774F2;
            order:5
        }
        .box2{
            background-color: #F274DB;
            order:2
        }
        .box3{
            background-color: #74F2E7;
            order:4
        }
        .box4{
            background-color: #F2F074;
            order:2
        }
        .box5{
            background-color: #F29E74;
            order:3
        }
        .box6{
            background-color: #747AF2;
            order:1
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
        1	
        </div>
        <div class="box box2">
        2	
        </div>
        <div class="box box3">
        3	
        </div>
        <div class="box box4">
        4	
        </div>
        <div class="box box5">
        5	
        </div>
        <div class="box box6">
        6	
        </div>
    </div>
</body>
</html>
