<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style media="screen">
        .container{
        
            height:400px;
            background-color: #333;
           
        }
        .box{
            width: 100px;
           height:100px;
            font-family: arial;
            font-size: 40px;
            color: #333;
            
             min-width:50px;
            line-height:100px;
            float:left;
            padding:5px;
           
            }
        .box1{
            background-color: #B774F2;
   }
        .box2{
            background-color: #F274DB;
         }
        .box3{
            background-color: #74F2E7;
        }
        .box4{
            background-color: #F2F074;
         }
        .box5{
            background-color: #F29E74;
         }
        .box6{
            background-color: #747AF2;
        }
        .box7{
            background-color: blue;
          }
        .box8{
            background-color: green;
          }
        .box9{
            background-color: pink;
          }
    </style>
    
    <style media="print">
        .container{
        
            height:500px;
            background-color: #333;
           
        }
        .box{
            width: 100px;
           height:100px;
            font-family: arial;
            font-size: 20px;
            color: #333;
            font-weight: bold;
            text-align: center;
            line-height:100px;
            border:10px solid black;
            float:left;
            }
        .box1{
            background-color: #B774F2;
   }
        .box2{
            background-color: #F274DB;
         }
        .box3{
            background-color: #74F2E7;
        }
        .box4{
            background-color: #F2F074;
         }
        .box5{
            background-color: #F29E74;
         }
        .box6{
            background-color: #747AF2;
        }
        .box7{
            background-color: blue;
          }
        .box8{
            background-color: green;
          }
        .box9{
            background-color: pink;
          }
    </style>
</head>
<body>
	<div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        	
       
    </div>
</body>
</html>