<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		canvas{
			border:1px solid red;
		}
	</style>
	<script>
		var can=null;
	    var ctx=null;
	window.onload=function()
	{
		can=document.getElementById("can");
			ctx=can.getContext("2d");
			
			ctx.beginPath();
			
			
			ctx.lineWidth=45;
			
			
			ctx.lineTo(50,50);
			//ctx.lineTo(100,50);
		ctx.lineTo(310,310);
			ctx.closePath();
			ctx.strokeStyle="gray";
			ctx.stroke();
			
			ctx.beginPath();
			
			
			ctx.lineWidth=5;
			
			ctx.moveTo(50,50);
			ctx.lineTo(70,70);
			ctx.moveTo(90,90);
			ctx.lineTo(110,110);
			ctx.moveTo(130,130);
			ctx.lineTo(150,150);
			ctx.moveTo(170,170);
			ctx.lineTo(190,190);
			ctx.moveTo(210,210);
			ctx.lineTo(230,230);
			ctx.moveTo(250,250);
			ctx.lineTo(270,270);
			ctx.moveTo(290,290);
		ctx.lineTo(310,310);
		
			ctx.closePath();
			ctx.strokeStyle="white";
			ctx.stroke();
		
			
			
			
			
		
	};
	</script>
	
	
</head>
<body>
	<canvas id="can" width="400" height="400"></canvas>
</body>
</html>