<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		canvas{
			border:1px solid gray;
		}
	</style>
	<script>
		
	window.onload=init;
	//var can=null;
	    var ctx=null;
	    var boxX=-50;
	function init()
	{
		ctx=document.getElementsByTagName("canvas")[0].getContext("2d");
			//ctx=can.getContext("2d");
			
			ctx.fillRect(50,50,50,50);
			setInterval(anim,10);
		}
		function anim()
		{
			//ctx.clearRect()
			ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
			ctx.fillStyle="red";
			ctx.fillRect(boxX,50,50,50);
			boxX+=1;
			if(boxX>400){
			boxX=0;
		}
			
	};
	</script>
	
	
</head>
<body>
	<canvas  width="400" height="400"></canvas>
</body>
</html>