<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	
		var product = function(){
			title = "Product";
			photo = "Tpt";
			unitprice = 1;
			margin = 5;
			sku = "hello";
			category = 2;
			instock = true;
			supplier = {
				name : "sample",
			    phone : "888888",
			    city : "bhopal"
			};
			giveVendorData = function(){
				return supplier;
			};
			currencyPrice = function(){
				return unitprice+margin;
			};
		};
		var x = new product();
		console.log(x.currencyPrice());
		
		furniture.prototype=product(){
			
		}
	</script>
</head>
<body>
	
</body>
</html>