<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		
		var product = function(){
			this.title = arguments[0]
			this.photo = arguments[1]
			this.unitprice = arguments[2]
			this.margin =arguments[3]
			this.sku = arguments[4]
			this.category =arguments[5]
			this.instock = arguments[6]
		this.supplier = {
				name : "sample",
			    phone : "888888",
			    city : "bhopal"
			};
		
			
			this.currencyPrice = function(){
				return this.unitprice+this.margin;
			};
			
		
		};
		giveVendorData = function(){
				return this.supplier;
			
			};
		
		var pro=new product("honey","sd",1,4,"ef","dc","df")
        console.log(pro.currencyPrice());
		
		var Furniture=function(di,ma){
			this.dimension=di;
			this.material=ma;
		};
		Furniture.protype=new product();
		var fur1=new Furniture("10*12","wood")
		var fur2=new Furniture("20*22","wood")
		var fur3=new Furniture("40*20","wood")
		var fur4=new Furniture("50*10","wood")
			//console.log(fur.dimension);
			
			var cosmetic=function(fr,co){
			this.fragrance=fr;
			this.color=co;
		};
		cosmetic.protype=new product();
		var cos1=new cosmetic("sandal","blue")
		var cos2=new cosmetic("lavender","pink")
		var cos3=new cosmetic("jasmine","red")
		var cos4=new cosmetic("rose","yellow")
		console.log(cos1.color);
		
			var gift=function(gen,oc){
			this.gender=gen;
			this.oc=oc;
		};
		gift.protype=new product();
		var gft1=new gift("female","party")
		var gft2=new gift("male","bday")
		var gft3=new gift("female","wedding")
		var gft4=new gift("male","farewell")
		
		console.log(gft1.oc);
		
		var apparel=function(sz,tx,gen){
			this.size=sz;
			this.texture=tx;
			this.gender=gen;
			
		};
		apparel.protype=new product();
		var app1=new apparel("xs","cotton","female")
		var app2=new apparel("s","silk","male")
		var app3=new apparel("m","synthetic","female")
		var app4=new apparel("L","satin","male")
		console.log(app1.gender);
		
		console.log(this.name);
	</script>
</head>
<body>
	
</body>
</html>