<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#box{
			width:100px;
			height:100px;
			background-color:black;
		}
	</style>
	<script src="lib/jquery.js"></script>
	
	<script>
	/*
		angular.module("app",["ngRoute"]);
		angular.module("app").controller("homecontroller",function($scope){
			$scope.fname="batman";
		})
		.config(function($routeProvider){
			$routeProvider.when("/",{
				
			})
		})
		*/
		$(function(){
			$("#btn").on("click",function(){
				var elm=document.createElement("div")
				document.querySelector("body").appendChild(elm);
				document.querySelector("div").setAttribute("style","background-color:grey; width:400px ; height:500px")
			})
		})
	</script>
</head>
<body>
	<!--div id="box"></div-->
	<button id="btn">click</button>
</body>
</html>