<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script>
		angular.module("app",[])
		.controller("controller1",function($scope,$rootScope){
			$rootScope.power=5;
			$scope.data=$rootScope.power;
			$scope.increasepower=function(){
				$rootScope.power=$rootScope.power+1;
				//$scope.data=$rootScope.power
			};
		});
	</script>
</head>
<body ng-app="app" ng-controller="controller1">
	<h1>{{data}}</h1>
	<h1>{{$root.power}}</h1>
	<button ng-click="increasepower()">increasePower</button>
</body>
</html>