<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width:220px;
			height:440px;
			float:left;
			border:6px solid black;
			text-align:center;
			margin:10px;
			background-color:gray;
		}
	</style>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-route.js"></script>
	<script>
	angular.module("app",["ngRoute"]);
	
	angular.module("app").controller("homecontroller",function($scope){
		$scope.title="Welcome"
		
	});
		
		angular.module("app").controller("batcontroller",function($scope){
		$scope.title="Batman"
		$scope.fname="Bruce";
		$scope.lname="wayne";
		$scope.photo="images/batman.jpg"
		$scope.city="Gotham"
	});
	
	angular.module("app").controller("supercontroller",function($scope){
		$scope.title="Superman"
		$scope.fname="Clark";
		$scope.lname="Kent";
		$scope.photo="images/superman.jpg"
		$scope.city="Metropolis"
		
	});
	
	angular.module("app").controller("ironcontroller",function($scope){
		$scope.title="Ironman"
		$scope.fname="Tony";
		$scope.lname="Stark";
		$scope.photo="images/ironman.jpg"
		$scope.city="New York"
	
	})
	
	.config(function($routeProvider){
		
		$routeProvider.when("/",{
			controller:"homecontroller",
			template:"<h1>{{title}}</h1>"
		
		})
		.when("/batman",{
			controller:"batcontroller",
			//template:"<h1>{{title}}</h1>"
		      templateUrl:"view.html"
		})
		.when("/superman",{
			controller:"supercontroller",
			//template:"<h1>{{title}}</h1>"
		     templateUrl:"view.html"
		})
		.when("/ironman",{
			controller:"ironcontroller",
			//template:"<h1>{{title}}</h1>"
			templateUrl:"view.html"
		
		})
	});
		
	
	</script>
</head>
<body ng-app="app" >
	<a href="#/">Home</a>
	<a href="#/batman">Batman</a>
	<a href="#/superman">Superman</a>
	<a href="#ironman/">Ironman</a>
	<ng-view></ng-view>
</body>
</html>