<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="lib/angular.js"></script>
       <script src="lib/angular-route.js"></script>
    <style>
        .box{
            background-color: #333;
            color: gray;
            border: 5px solid yellow;
            padding: 50px;
        }
        .nestedBox{
            background-color: yellow;
            color: #333;
            border: 5px solid red;
            padding: 50px;
        }
    </style>
    <script>
        angular
        .module("app",[])
        .controller("firstController", function($scope, $rootScope){
            $scope.data1 = "Welcome to your life";
            $rootScope.prop = "some secret";
            $scope.data2 = $rootScope.prop;
        })
        .controller("secondController", function($scope, $rootScope){
            $scope.data2 = "Welcome to your life again";
            $scope.data3 = $rootScope.prop;
        });
    </script>
</head>
<body ng-app="app">
    <div class="box">
    <h1 ng-controller="firstController">
        {{ data1 }}
        {{ data2 }}
    </h1>
    
    <hr/>
    <div class="nestedBox">
    <h1 ng-controller="secondController">
        {{ data2 }}
        {{ data3 }}
    </h1>
    </div>
    </div>
</body>
</html>
 