<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script src="app/module/mymod.js"></script>
	<script src="app/controller/mycontroller1.js"></script>
	<script src="app/controller/mycontroller2.js"></script>

</head>
<body ng-app="mymod">
	<div id ="box1" ng-controller="mycontroller1">
	<h1>{{message}}</h1>
	</div>
	
	<div id ="box2" ng-controller="mycontroller2">
	<h1>{{message}}</h1>
	</div>
</body>
</html>