<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>More Form</title>
</head>
<body>
	<!--select>
		<option>select your technology here</option>
		<option>.net</option>
		<option>Java</option>
		<option>php</option>
		<option>web tech</option>
	</select-->
	
	<datalist id="dl">
		<option>Bangalore</option>
		<option>Mangalore</option>
		<option>Mandya</option>
		<option>Davangere</option>
		<option>Gulbarga</option>
		<option>Vijaywada</option>
		<option>Tirupathi</option>
		<option>Chennai</option>
		<option>Coimbatore</option>
		<option>Gwalior</option>
		<option>Ranchi</option>
		<option>Nanded</option>
		<option>Bokaro</option>
		<option>Shillong</option>
		<option>Bhuvaneshwar</option>
		<option>Begusarai</option>
		<option>Lucknow</option>
		<option>Delhi</option>
		<option>Muzaffarnagar</option>
		<option>New Delhi</option>
		<option>Bidar</option>
		<option>Byadgi</option>
	</datalist>
	<input type="text" list="dl" id="tom" />
	<hr/>
	<input type="text" list="dl" />
	<hr/>
	<input type="text" autofocus />
	<input type="password" placeholder="enter MID here" />
</body>
</html>