<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<script src="app/module/main.js"></script>
	<script src="app/module/child.js"></script>
	<script src="app/controller/controller1.js"></script>
	<script src="app/controller/controller2.js"></script>
	<script></script>
</head>
<body ng-app="main" >
	<div class="box" ng-controller="controller1">
		<h1>{{message1}}</h1>
	</div>
	<div class="box" ng-controller="controller2">
		<h1>{{message2}}</h1>
	</div>
</body>
</html>