<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width:200px;
			height:200px;
			background-color:pink;
			margin:0px auto;
		}
		textarea{
			margin :0px auto;
			display:block;
		}
	</style>
	<script>
	
		window.onload= function(){
			
			var box=document.getElementsByTagName("div")[0];
			if(document.addEventListener){
		    box.addEventListener("mouseover",eventFun);
			box.addEventListener("mousedown",eventFun);
			box.addEventListener("mouseup",eventFun);
			box.addEventListener("click",eventFun);
			box.addEventListener("mouseout",eventFun);
			}
			
			else{
			
			box.attatchEvent("onmouseover",eventFunIE);
			box.attatchEvent("onmousedown",eventFunIE);
			box.attatchEvent("onmouseup",eventFunIE);
			box.attatchEvent("onclick",eventFunIE);
			box.attatchEvent("onmouseout",eventFunIE);
			}
		};
		function eventFunIE(event){
			var ieEvent=window.event;
			document.getElementById("log").innerHTML+=ieEvent.srcElement.className+"\n";
		}
		
		function eventFun(event){
			document.getElementById("log").innerHTML+=event.target.className+"\n";
		}
	</script>
</head>
<body>
	<div class="box"></div>
</hr>
<textarea cols="50" rows="6" id="log"></textarea>
	
</body>
</html>