<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	#box{
		
	
		background-color:black;
		height:500px;
		width:500px;
	}
	/*
	#box1
	{
		background-color:red;
		height:70px;
		width:70px;
		margin:5px;
		float:left;
		
	}*/
		
	</style>
	<script>
		window.onload=function(){
			
			document.getElementById("but").addEventListener("click",createBox);
			document.getElementById("but1").addEventListener("click",deleteBox);
		
		};
		
		function createBox()
		{
			var elm=document.createElement("div");
			var r = Math.round(Math.random()*255);
            var g = Math.round(Math.random()*255);
            var b = Math.round(Math.random()*255);
			//elm.setAttribute("id","box1");
			elm.setAttribute("style","background-color:rgb("+r+","+g+","+b+"); height:70px;width:70px;margin:5px;float:left;");
			document.getElementById("box").appendChild(elm);
			
		}
		
		function deleteBoxAtLast()
		{
		 var elm = document.getElementById("box").lastChild;
			document.getElementById("box").removeChild(elm);
		}
		
		
	</script>
</head>
<body>
	<button id="but">create a box</button>
	<button id="but1">delete box</button>
	<div id="box">

	</div>
	
	
	
</body>
</html>