<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload=function(){
			
			var arr=["solid","dotted","double","ridge","dashed"];
			//document.title="pooja";
			//document.forms[1].innerHTML="<input type"='text'/>";
			//document.forms[foo1].innerHTML="<input type"='text'/>";
			for(var i=0;i<5;i++)
			{
			document.images[i].setAttribute("style","border:10px "+arr[i]+" black");
			}
		};
		
	</script>
</head>
<body>
	<form action="#" name="foo1"></form>
	
	<img src="images/images1.jpg" alt=" " width="200"/>
</br>
	<img src="images/images2.jpg" alt=" " width="200"/>
</br>
	<img src="images/images3.jpg" alt=" " width="200"/>
</br>
	<img src="images/images4.jpg" alt=" " width="200"/>
</br>
	
</body>
</html>