    <!doctype html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8" />
    	<title>Document</title>
    	<script>
    		window.onload=function(){
    			alert(document.getElementByName("foo")[0].tagName)
    			//alert(document.querySelector(".item")[0].innerHTML)
    			//alert(document.querySelectorAll(".item")[1].innerHTML)
    			//alert(document.querySelector("[onclick]").innerHTML);
    			
    			//document.querySelector("[onclick ^='callFun']").innerHTML;
    			//document.querySelector("[onclick ^='callFun']")[1].innerHTML;
    		};
    		
    		function callFun(){
    			alert("hello from li 2")
    		}
    	</script>
    </head>
    <body>
    	<ul id="foo">
    		<li name="foo">item1</li>
    		<li  onclick="callFun()">item 2</li>
    		<li class="item">item3</li>
    		<li class="item">item4</li>
    		<li class="item">item5</li>
    	</ul>
    </body>
    </html>