<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script>
        function audiPlay(){
            document.getElementById("audi").play();
            setInterval(checkAudi, 10);
        }
        function audiPause(){
            document.getElementById("audi").pause();
        }
        function checkAudi(){
            document.getElementById("log").innerHTML = document.getElementById("audi").currentTime;
        }
        function audiStop(){
         var audi=document.getElementById("audi");
         audi.currentTime=0;
         audi.pause();   
        }
    </script>
</head>
<body>
    <h1 id="log"></h1>
    <audio id="audi" preload="" controls>
    	<source src="assets/music.mp3"></source>
    </audio>
   
    <button onclick="audiPlay()">Play</button>
    <button onclick="audiPause()">Pause</button>
    <button onclick="audiStop()">Stop</button>
    <button onclick="checkAudi()">Check</button>
</body>
</html>
