<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> ArrayMethods</title>
	<script>
	/*
		var arr = ["amit", "atul","aman","lee"];
    var arr1 = ["leo", "ajay", "neha"];
 
   console.log(arr.concat(arr1)); 
    
   console.log(arr.join());
    
   console.log(arr.pop());
    
   arr.push("sanjana");
   console.log(arr);
    
   console.log(arr.reverse());
    
   console.log(arr.shift());
   console.log(arr);
    

   console.log(arr1.splice(0,1));    

   console.log(arr.toString());
   
   console.log(arr.unshift("asin"));
    console.log(arr);
    */
    
    var pp=[2,,6,3];
    console.log(pp.filter())
	</script>
</head>
<body>
	<h1 id="log"></h1>
</body>
</html>