<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: gray;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
 
  
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  
  .panel-body{
  	text-align:left;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#organization structure">ORGANIZATION STRUCTURE</a></li>
        <li><a href="#supply chain">SUPPLY CHAIN</a></li>
        <li><a href="#role of it">ROLE OF IT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Synovus</h1> 
  <p>Choose The Best For You</p> 
  <form class="form-inline">
    
   
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Who WE Are</h2><br>
      <h4></h4><br>
      <p></p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>ROLE OF IT IN BANKING</h2>
  <br>
  <h3>The banking sector has embraced the use of technology to serve its client’s faster and also to do more with less. Emerging technologies have changed the banking industry from paper and branch based banks to ”digitized and networked banking services.
</h3><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="image/d.gif" alt="" height="300px" width="300px" />
      <h4>CREDIT CARD</h4>
      
    </div>
    <div class="col-sm-4">
      <img src="image/c.jpg" alt=""height="300px" width="300px" />
      <h4>ATM</h4>
    </div>
    <div class="col-sm-4">
      <img src="image/f.jpg" alt="" height="300px" width="300px"/>
      <h4>ELECTRONIC FUND TRANSFER</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="image/e.jpg" alt=""height="300px" width="300px"/>
      <h4>MOBILE BANKING</h4>
    </div>
    <div class="col-sm-4">
      <img src="image/a.jpg" alt="" height="300px" width="300px"/>
      <h4>INTERNET BANKING</h4>
    </div>
    <div class="col-sm-4">
     <img src="image/b.jpg" alt=""height="300px" width="300px" />
      <h4 style="color:#303030;">ELECTRONIC DATA INTERCHANGE</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="organiztion structure" class="container-fluid text-center bg-grey">
  <h2>ORGANIZATION STRUCTURE</h2><br>
  <h4>KEY PEOPLE</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Kessel Stelling</strong></p>
        <p>CEO,President</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="supply chain" class="container-fluid" >
  <div class="text-center">
    <h2>SUPPLY CHAIN</h2>
    <h4>The objective is to build a chain of suppliers that focuses on maximizing value to the ultimate customers.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-xs-12">
      
      
          <h3>
          	 <img src="image/2.jpg" alt="" />
          </h3>
    </div>
        
        <h3><ul>
        		<li>Synovus is committed to delivering the best financial services.  We recognize that vendors are an essential part of our delivery, so we carefully select our vendors.  </li><br>
        		<li>The Synovus Vendor Management Program is designed to streamline the collection and management of key information regarding the regulatory and compliance status as well as business operations of our vendors and suppliers. </li>
        	<li>As part of the vendor management program at Synovus, we have partnered with Vendormate, Inc.</li>
        	<li>Vendormate provides our vendors and suppliers with a single, easy to use process for registration.</li>
        	<li>
        		An annual registration fee covers your company as well as all representatives of your company that interact with Synovus.  
        		<li>
        			The fee is paid directly to our partner, Vendormate, Inc.  The fee covers the costs associated with conducting up front due diligence on prospective partners as well as maintaining that information for future consideration.</li>
        			<li>  Your registration and credentials will be valid for all Synovus operations.  
        		</li>
        	</li>
        	</h3>
        	</ul>
          
        
        
       
      </div>
     </div>
       

<!-- Container (Contact Section) -->
<div id="Role Of IT" class="container-fluid bg-grey">
  <h2 class="text-center">Role Of IT</h2>
  <div class="row">
    <div class="col-sm-5">
      
      <p>The banking sector has embraced the use of technology to serve its client’s faster and also to do more with less. Emerging technologies have changed the banking industry from paper and branch based banks to ”digitized and networked banking services.
</p>
<p>Examples</p>
      	   <ul>
<li float="&#x2190">Credit Cards/Debit Cards </br><img src="image/b.jpg" float="&#x2190"; width="200px" width="200px" ></li> 
<li>ATM </li><img src="image/c.jpg" float="&#x2190;"width="200px" height="200px">
<li>EFT (Electronic Funds Transfer)</li> <img src="image/f.jpg" float="left"  width="200px" height="200px">
<li>Mobile Banking</li> <img src="image/e.jpg" float="&#x2190;"width="200px" width="200px">
<li>Internet Banking </li> <img src="image/a.jpg" float="left" width="200px">


</ul>
    </div>
   </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>




</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
