<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> Switch </title>
	<script>
		
   
   var grade=prompt("enter choice");
   switch (grade)
            {
               case 'A': console.log("excellent");
               break;
              
               case 'B': console.log("good");
               break;
              
               case 'C': console.log("Passed");
               break;
              
               case 'D': console.log("Not so good");
               brak;
               
               case 'F': console.log("Failed");
               break;
               
               default: console.log("Unknown grade");
               break;
            }
   
    
	</script>
</head>
<body>
	<h1 id="log"></h1>
</body>
</html>