<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Creation Pattern</title>
    <script>
    
        var Person = Object.create(null);
            Person.fname = "Bruce";
            Person.lname = "Wayne";
            /*
            Person["full name"] = "Bruce Wayne";
            console.log(Person["full name"]);
             */
            /*
             */
            Object.defineProperty(Person,"city",{
                value : "Gotham",
                enumerable : true,
                configurable : true
            });
            console.log(Person.city);
            for(var prop in Person){
                // console.log(Person[prop]);
                console.log(prop);
            }
            Object.defineProperty(Person,"city",{
                value : "Gotham",
                enumerable : false                                 //visibile afetr declaring.
            });
            console.log("++++++++++++++++++++++++");
            for(var prop in Person){                               // var prop= using var it becomes global, available everywhere.
                //console.log(Person[prop]);
                console.log(prop);                      //gives u fname & lname
            }
        var Hero = Object.create(Person);                 //inherited
            console.log(Hero.fname);
    </script>
</head>
<body>
    
</body>
</html>
