<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="p.js"></script>
	<script>
	function extendCustom(){
		for(var i=1;i<arguments.length;i++){
			for(var prop in arguments[i]){
				arguments[0][prop]=arguments[i][prop];   //read properties from prop
			}
		}
	}
		var Person=function(arg1){
			this.name=arg1;
		};
		
		var Animal=function(arg1){
			this.name=arg1;
		};
		var walk={
			walk:function(){
				return this.name+ "is walking";
			}
		};
		
		var move={
			move:function(){
				return this.name+ "is moving";
			}
		};
		var talk={
		talk:function(){
			return this.name+ "is talking";
			
		},
		sing:function(){
			return this.name+ "is singing";
		}
		};
		
		var code={
			code:function(){
				return this.name+" is coding";
		},
		codeon:"FrontEnd Technologies"
		};
		
		$.extend(Person.prototype,move,talk,code);
		$.extend(Animal.protype,move,talk);
		
	var person=new Person("Bruce");
	var animal=new Animal("Tuffy");
	console.log(person.code());
	console.log(person.walk());
	</script>
</head>
<body>
	
</body>
</html>