<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var mod=(function(){
			var fname="Bruce";
			var lname="wyane";
			var secret="Batman a Secret";
			var obj={
				fn:fname,    //accessing the fname lname through mod.
				ln:lname
			}
			return obj;
		}());
		console.log(mod.fn);
	</script>
</head>
<body>
	
</body>
</html>

var mod=(function(){
	var 
	var obj={
		fn:fname,
		ln:lname
	}
	return obj;
}
}());
console.log(mod.fn)
