<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	var cart={
		cp:100,
		getSp:function(){
			return this.cp+this.cp*0.2;
		},
		getTotal:function(){
			function calculateTax(){
				return cart.getSp()*0.1;
			
			}
				return this.getSp()+calculateTax();
				//return this.getSp()+calculateTax.call(cart);
				//return this.getSp()+calculateTax.apply(cart);
				//return this.getSp()+calculateTax.bind(cart);
			}
		}
	
	console.log(cart.getSp());
	console.log(cart.getTotal());
	</script>
</head>
<body>
	
</body>
</html>