<style>
 table{
  background-color: #B9DEF0;
 }
  #footerblurb { background:#DAE9BC;color:green;margin-top: 70px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;margin-top: 0px;}
   #footer-inner { margin:auto; text-align:center; padding:1px; width:922px;}
   #footer a {color:green;text-decoration:none;}
   .column{
   	margin-left: 100px;
   }
   .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
	.AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
   
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>
<div style="text-align: center;">
 <h1 style="font-family: Sylfaen;margin-top: 100px;" >Add Medicine's to Stock</h1>
</div>
<br/><br/>
<div class="sangeetha">
<form>
 <div class="fluid-container">
  <div class="row form-group">
   <div class="col-xs-3 hideformob">
    
   </div>
   <div class="col-xs-6 largeformob">
      <table class="table table-striped">
       <tr>
        <td>
         Medicine ID :
        </td>
        <td>
         <input type="number"  placeholder="Enter ID" ng-model="id" required/><br />
        </td>
       </tr>
       <tr>
        <td>
       Medicine Name :
        </td>
        <td>
         <input type="text"  placeholder="Enter  Name" ng-model="name" required/><br />
        </td>
       </tr>
       <tr>
        <td>
         Quantity : 
        </td>
        <td>
         <input type="number"  placeholder="Enter Quantity" ng-model="quantity" required/><br />
        </td>
       </tr>
       <tr>
        <td>
         Dose : 
        </td>
        <td>
         <input type="text"  placeholder="Enter Dose" ng-model="dose" required/><br />
        </td>
       </tr>
       <tr>
        <td>
         Expiry Date : 
        </td>
        <td>
         <input type="date"  placeholder="dd/mm/yyyy" ng-model="expiry_date" required/><br />
        </td>
       </tr>
       <tr>
        <td>
         Issued On :
        </td>
        <td>
         <input type="date"  placeholder="dd/mm/yyyy" ng-model="issued_on" required/><br />
        </td>
       </tr>
       <tr>
        <td>
         Symptoms : 
        </td>
        <td>
         <input type="text"  placeholder="Enter Symptoms" ng-model="symptoms" required/><br />
        </td>
       </tr>
       <tr>
        <td>
         Discription :
        </td>
        <td>
          <input type="text"  placeholder="Enter Discription" ng-model="description" required/><br />
        </td>
       </tr>     
      </table>  
    </div> 
    <div class="col-xs-3 hideformob">
    
   </div>
  </div>
  <div class="row">
   <div class="col-xs-3 hideformob">
    
   </div>
   <div class="col-xs-6 largeformob">
     <center>
      <button class="btn btn-primary" ng-click="add()">Add Medicine</button>
     </center>
   </div>
   <div class="col-xs-3 hideformob">
    
   </div>
  </div>
 </div>
 </form>
</div>
<div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>