<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="footer.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
		<footer class="footer-distributed">

			<div class="footer-left">

				

				<div class="footer-links">
					<a href="#">Home</a>
					<br />
					<br />
					<a href="#">About</a>
					<br />
					<br />
					<a href="#">Faq</a>
					<br />
					<br />
					<a href="#">Contact</a>
				</div>

				
			</div>

			<div class="footer-center">

				<div>
				<p class="aaa"><span class="aaa2" style="font-size: 15px"><b>National Headquarters 2025</b></span><br />NW United States <br /></p>
				</div>

				<div class="aaa1"><br />
			<i class="fa fa-phone"></i>
			<p>00 1 202-303-4498</p>
				</div>

				
			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the American Red Cross</span>
					The American Red Cross, also known as The American National Red Cross, is a humanitarian organization that provides emergency assistance, disaster relief and education inside the United States.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>
             <p class="footer-company-name">American Red Cross &copy; 2016</p>
		</footer>

	</body>

</html>