     
        
        <div class="col-xs-12" id="rajatcontainer">
    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                 <div class="logo-wrapper">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo (4).png" width:"300%"  height="150px"  />
                                
                            </a>
                        </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                          <i class="fa fa-bars"></i>
                        </button>
                          
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#top"><h4>Home</h4></a></li>
                            <li><a href="#/home/"><h4>Doctor Home</h4></a></li>
                            <li><a href="#who-we-are"><h4>Who We Are</h4></a></li>
                            <li><a href="#contact"><h4>Contact Us</h4></a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>

<div class="row">
 <div class="col-xs-3"></div>
 <div class="container col-xs-4" id="abcon">
  <h1 id="abtext2" style="text-align: center;color: white;font-family:Charcoal">K-Pharmacy </h1>
  <br/><br/><br/>
  <div class="row" id="abrow">
    <form class="form-inline " method="post">
      
      <div class="form-group">
      <div id="abtext" style="text-align:left;font-size: 15px;font-family: Arial">Username
         <input type="text" size="25px" class="form-control" placeholder="Enter MID"></div>
       </div>
       <br/>
       <div class="form-group">
        <div id="abtext3" style="text-align:left;font-size: 15px;font-family: Arial">Password
         <input type="password" size="25px" class="form-control" placeholder="Enter Password"></div>
        
       </div>
       <br/><br/>
        <a href="#/page1/{{ $index }}"><input type="button" class="btn btn-warning" value="Login"  /></a>
       
    </form>
   </div> 
</div>
</div>  
 <footer>
       
     <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="row">
             
                <div class="col-md-6 col-sm-6 col-sm-12">
                    <p class="copyright">Copyright &copy; 2084 <a href="http://www.mindtree.com/">Mindtree Ltd.</a></p>
                </div>
                <div class="col-md-6 col-sm-6 col-sm-12">
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
          
            </div>
                </div> 
            </div>
        </nav>
         </footer> 
     

        </div>