<style>
 a{
  text-decoration:none !important;
 }
 .img-rounded{
  border-radius: 150px;
 }
 #footerblurb { background:#DAE9BC;color:green;margin-top: 100px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;margin-top: 0px;}
   #footer-inner { margin:auto; text-align:center; padding:1px; width:922px;}
   #footer a {color:green;text-decoration:none;}
   .column{
   	margin-left: 100px;
   }
   .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
   .AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
   
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>


 <div class="container" id="naga-body">
  <div class="row">
   <div class="col-xs-12">
   <span style="text-align: left">
 <h1 style="font-family: Sylfaen;">Doctor's Log</h1>
 </span>
   </div>
  </div>
  <br/>
  <h4>Welcome {{ name }} !!</h4><h4> MID: {{ id }}</h4>
 <div class="row">
  <div class="col-xs-6">
   <img src="images/kalinga.jpg" width="100%"/></div>
   <div style="float:right" class="col-xs-6">
   <a href="#/page2/"><button class="btn btn-warning" style="display: block; width:70% " >Approve Requests</button></a>
   <a href="#/orderpage"><button class="btn btn-primary" id="nagaorder" style="display: block; width:70% " ng-click="order()">Order New Medicine</button></a>
    <a href="#/add/"><button class="btn btn-warning" style="display: block; width:70% " >Add New Medicine</button></a>
    <a href="#/medicines/"><button class="btn btn-primary" style="display: block; width:70%" >View All Medicines</button></a>
    <br/>
    <a href="#/ordermedicine/"><button class="btn btn-danger" style="display: block; width:70%" >Are you Sick! Check For Medicine</button></a>
   </div>
    </div>
   </div>
   <div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>
 