<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	 <script src="lib/jquery1.12.1.js"></script>
  <link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.css">
  <script src="lib/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="footer.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
	
</head>
<style>
body{
	position : relative;
	
}
	.header1{
		position : absolute;
		/*background-color: red;*/
		 /*background: linear-gradient(90deg,);*/
		width: 100%;
		height: 200px;
	}
	.linkss{
		
		position : absolute;
		top: 150px;
		left: 60%;
	}
	.links{
		font-size : 25px;
		margin-left: 15px;
		text-decoration:none;
		/*color : white;*/
	}
	#logo{
		position:absolute;
		left : 15%;
		height: 200px;
	}
	.appName{
		position:absolute;
		left : 30%;
		color: #E31437;
		font-size: 80px;
		/*font-family: */
	}
	a{
		/*background:red;*/
		color: red;
		
		/*border: 1px solid offset;*/
	}
	a:hover{
		text-decoration: none;
		color:red;
		border-top: 2px solid red;
		border-bottom: 2px solid red;
	}
	.sushant{
		position: absolute;
		/*width: 100%;*/
		top : 210px;
	
	}
	.footer1{
		text-align:center;
		
			position: absolute;
			/*background-color:red;*/
			top:1150px;
			width: 100%;
			height: 300px;
			background: linear-gradient(180deg, #c2c2a3, black)
	}
</style>

<body>
	<div class="header1">
		<section class="appName">Kalinga Pharmacy</section>   
																	<!-- <h1><b>Kalinga Pharmacy</b></h1> -->
		<img src="images/logo (1).png" width="125px" height="145px" >
		<div class="linkss">
			<a class="links" href="">Login</a>
			<a class="links" href="">Contact Us</a>
			<a class="links" href="">About Us</a>
		</div>
		
	</div>

<div class="container sushant col-xs-10 col-xs-offset-1">
  <br>
  <div id="slide" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#slide" data-slide-to="0" class="active"></li>
      <li data-target="#slide" data-slide-to="1"></li>
      <li data-target="#slide" data-slide-to="2"></li>
      
    </ol>

    
    <div class="carousel-inner " role="listbox">

      <div class="item active">
        <img src="images/IMG_8585a Final.jpg" alt="">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="images/maxresdefault (3).jpg" alt="" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/pace-osu-stress-management-pharmacists.jpg" alt="" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      </div>
  
    </div>

    
    <a class="left carousel-control" href="#slide" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#slide" role="button" data-slide="next">
      <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- <div class="footer1">
	&copy All rights reserved by Mindtree
</div> -->
<footer class="footer-distributed footer1">

			<div class="footer-left">

				

				<div class="footer-links">
					<a href="#">Home</a>
					<br />
					<br />
					<a href="#">About</a>
					<br />
					<br />
					<a href="#">Faq</a>
					<br />
					<br />
					<a href="#">Contact</a>
				</div>

				
			</div>

			<div class="footer-center">

				<div>
				<p class="aaa"><span class="aaa2" style="font-size: 15px"><b> Mindtree ltd </b></span><br />Bangalore, India<br /></p>
				</div>

				<div class="aaa1"><br />
			<i class="fa fa-phone"></i>
			<p>00 1 202-303-4498</p>
				</div>

				
			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Mindtree</span>
					<h4>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.</h4>
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>
             <p class="footer-company-name">Mindtree &copy; 2016</p>
		</footer>


</body>
</html>