<style>
 body{
  background:url("images/pharmacy-tech-certification.jpg");
  
  background-repeat: no-repeat;
  background-size: 100%;
 }
  .rajatbox{
   height:320px;
   border: 2px solid black;
   background-color:#53a8ad;
   opacity: 0.9;
   margin-top: 100px;
   border-top-left-radius: 10%;
   border-top-right-radius: 10%;
   border-bottom-left-radius: 10%;
   border-bottom-right-radius: 10%;
   padding:100px;
   margin-left: 100px;
  }
  
  .rs{
   font-size: 18px;
   margin: 30px;
   margin-left:-20px;
  }
  
 </style>
 
 <div class="col-xs-12 rajatcontainer">
  
  
  
  <div class="row">
   <div class="col-xs-6">
   </div>
   <div class="col-xs-5 rajatbox">
    <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"><span class="rs">M.I.D</span></label>
    <div class="col-sm-10">
      <input type="text" ng-model="username" class="form-control" id="inputEmail3" placeholder="M.I.D">
    </div>
  </div>
  <br />
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label"><span class="rs">Password</span></label>
    <div class="col-sm-10">
      <input type="password" class="form-control" ng-model="password" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
     
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" ng-click="validate()" class="btn btn-success">Sign in</button>
    </div>
  </div>
</form>
   </div>
  </div>
 </div>