<style>
 table{
  background-color: #B9DEF0;
 }
 #footerblurb { background:#DAE9BC;color:green;margin-top: 30px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;margin-top: 0px;}
   #footer-inner { margin:auto; text-align:center; padding:1px; width:922px;}
   #footer a {color:green;text-decoration:none;}
   .column{
   	margin-left: 100px;
   }
   .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
   .AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
   
   
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>

<div class="container-fluid">
 <div class="oa col-xs-12 col-lg-offset-2 col-lg-8">
  
 <div class="oa-content"  id="oa-content">
  <span style="text-align: center">
 <h1 style="font-family: Sylfaen;" >View Medicines</h1>
  </span>
  <br/><br/>
  <table class="table table-striped">
   <tr>
    <th data-ng-click="sortonfun('_id')">No</th>
    <th data-ng-click="sortonfun('name')">Name</th>
    <th data-ng-click="sortonfun('dose')">Dosage</th>
    <th data-ng-click="sortonfun('expiry_date')">Expiry Date</th>
    <th data-ng-click="sortonfun('issued_on')">Issued Date</th>
    <th data-ng-click="sortonfun('quantity')">Quantity</th>
    <th>Remove</th>
    <!-- <th data-ng-click="sortfun('symptoms')">Symptoms</th> -->  
   </tr>
   <tr data-ng-repeat="medicine in medicines | orderBy : sorton : rev | limitTo : limit : start" > <!--  -->
    <td>{{ $index+1 }}</td>
    <td>{{ medicine.name | uppercase }}</td>
    <td>{{ medicine.dose | lowercase}}</td>
    <td>{{ medicine.expiry_date | lowercase }}</td>
    <td>{{ medicine.issued_on }}</td>
    <td>{{ medicine.quantity }}</td>
    <td><button class="btn btn-danger" data-ng-click="deleteTab(medicine._id)">Delete</button></td>
    <!-- <td>{{ medicine.symptoms }}</td> --> 
   </tr>
  </table>
  <div class="oa-pagination">
   <h5>Page - {{ page }}</h4>
   <button class="btn btn-warning" ng-show="page > 1"ng-click="prevPage()">Back</button>
   <button  class="btn btn-warning" ng-show="page < totalpages" ng-click="nextPage()">Next</button>
  </div>
 </div>
 </div>
</div>
<div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>