<style>
	#footerblurb { background:#DAE9BC;color:green;margin-top: 100px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;margin-top: 0px;}
   #footer-inner { margin:auto; text-align:center; padding:1px; width:922px;}
   #footer a {color:green;text-decoration:none;}
   .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
   .AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
   
   
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>
<h1>{{ id }}</h1>
<h1>{{ name }}</h1>
<div class="container-fluid">
<!-- order approve - view starts -->
<div class="oa col-xs-12 col-lg-offset-2 col-lg-8 ">
	<div class="oa-nav">
		<a href="#orders"><span>ORDER APROVAL</span></a>
		<a href="#medicines"><span>VIEW MEDICINES</span></a>
		<a href="#campusmind"><span>REQUEST FOR MEDICINE</span></a>
		
	</div>
	<div class="oa-content"  id="oa-content">
		<h3>ORDER APPROVALS</h3>
		<section  class="oa-order" ng-repeat="order in orders" > <!--  -->
			<header ng-class="order.status=='null'?'read':(order.status=='approved'?'approved':'rejected')">
			<!-- <header> -->
				<div>
					<div class="oa-box" id="oa-index">{{ $index+1 }}</div>
				</div>
				<div>
					<h4>{{ order.medicine_name | uppercase }} - {{ order.quantity }}</h4>
					<h5>Submitted On {{ order.date }} by {{ user }}</h5>
				</div>
				<div ng-hide="order.status != 'null'">
					<button ng-click="setStatus(order._id,'rejected')" class="oa-box oa-response" id="reject">
						<span class="glyphicon glyphicon-remove-sign"></span>
					</button>
					<button ng-click="setStatus(order._id,'approved')" class="oa-box oa-response" id="approve">
						<span class="glyphicon glyphicon-ok-sign"></span>
					</button>
				</div>
			</header>
			<!-- article will be there -->
		</section>
	</div>
</div>
<!-- order approve - view ends -->
</div>	
<div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>
