<style>
 table{
  background-color: #B9DEF0;
 }
 #footerblurb { background:#DAE9BC;color:green;margin-top: 100px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;margin-top: 0px;}
   #footer-inner { margin:auto; text-align:center; padding:1px; width:922px;}
   #footer a {color:green;text-decoration:none;}
   .column{
   	margin-left: 100px;
   }
   .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
   .AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
   
   
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>

<span style="text-align: center">
 <h1 style="font-family: Sylfaen;margin-top: 120px">Doctor's Medicine's Order Page</h1>
</span>
<br/>
<br/>
<div class="container">
 <div class="row">
  <div class="col-xs-2"></div>
  <div class="col-xs-8">
<form method="post">
<table border="1" cellspacing="5" cellpadding="5" class="table table-striped">
  <tr>
   <th>Medicine Name</th>
   <td><input type="text" id="naganame" required /></td>
  </tr>
  <tr>
   <th>Quantity(Pcs)</th>
   <td><input type="number" min="1" max="500" id="nagaquantity" required /></td>
  </tr>
  <tr>
   <th>Order Date</th>
   <td><input type="date" id="nagadate" required/></td>
  </tr>
  <tr>
   <th>Usage</th>
   <td><input type="text" id="nagasym" required/></td>
  </tr>
  <tr>
   <th>&nbsp;</th>
   <td><button ng-click="order()" input type="submit" class="btn btn-success" id="nagaorder">Send Order Request</button></td>
  </tr>
</table>
</form>
  </div>
  <div class="col-xs-2"></div>
 </div>
</div>
<div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>