<style>
 table{
  background-color: #B9DEF0;
 }
 #order{
  width:80%;
  background-color: #C8E5BC;
  height:100%;
  display:block;
  margin: auto;
  margin-top: 0px;
 } .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
	.AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
	#footerblurb { background:#DAE9BC;color:green;margin-top: 240px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:24px;}
   
   
   #footer { background:#fff;margin-top: 0px;}
   #footer-inner { margin:auto; text-align:center; padding:1px; width:922px;}
   #footer a {color:green;text-decoration:none;}
   .column{
   	margin-left: 100px;
   }
   
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
  .footer1{
  text-align:center;
  
   position: absolute;
   /*background-color:red;*/
   top:200px;
   width: 100%;
   height: 300px;
   background: linear-gradient(180deg, #c2c2a3, black);
   color:white;
 }
</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>

<div id="order">
<div style="text-align: center">
 <h1 style="font-family: Sylfaen;margin-top: 100px;" >New Medicine Requests</h1>
</div>
<br/>
<div class="container">
 <div class="row">
 <div class="col-xs-1"></div>
 <div class="col-xs-10 largeformob">
 <span style="text-align"><button class="btn btn-info" ng-click="fetch()" style="width:100%;float:none">See New Notifications</button></span>
 <table class="table table-striped table-hover" border="1" cellspacing="5px" cellpadding="2px">
 <tr>
  <th>sl#</th>
  <th>Date</th>
  <th>Mid</th>
  <th>Tablet</th>
  <th>Tablets Requested</th>
  <th>Symptoms</th>
  <th>Status</th>
 </tr>
 <tr ng-repeat="med in doctorlog">
  <td>{{ $index+1 }}</td>
  <td>{{ med.date }}</td>
  <td>{{ med.mid }}</td>
  <td>{{ med.tablet }}</td>
  <td>{{ med.count }}</td>
  <td>{{ med.symptoms }}</td>
  <td><button ng-click="updateStatus(med._id,med.tablet,med.count)">approve</button>
   <button ng-click="reject(med._id)">Reject</button></td>
 </tr>
  </table>
 </div>
 <div class="col-xs-1 hideformob"></div>
 </div>
</div>
</div>
<div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>
