<style>
   #footerblurb { background:#DAE9BC;color:green;margin-top: 300px}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;}
   #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
   #footer a {color:green;text-decoration:none;}
     .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}

   .AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 1px solid white;
		margin-top: 0px;
	}
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<script>
 $( function() {
  $("#priyanka8").on("click", function() {

   $("#priyanka1").append('<tr id="priyanka11"><td><input type="text"/></td><td><input type="text" id="priyanka3" list="dl"  required ng-model="symptoms" placeholder="search your symptoms"/><datalist id="dl"><option>fever</option><option>headache</option><option>cold</option><option>stomach ache</option><option>Others</option></datalist></td><td><input type="text" list="dll" id="priyanka6" ng-model="tablets" placeholder="search tablet name"/><datalist id="dll"><option>Acetaminophen</option><option>Aspirin</option><option>Fenoprofen</option><option>Flurbiprofen</option></datalist></td><td><input type="text" ng-model="description"/></td><td><input type="text" ng-model="additional" /></td></tr>');
  });
  var val1 = null;
  $("#priyanka3").on("input", function() {
  });
  $("#priyanka3").on("input", function() {
   val1 = $("#priyanka3").val();

   if (val1 == "fever") {
    $("#priyanka6").attr("list", "priya2");
   } else if (val1 == "headache") {
    $("#priyanka6").attr("list", "priya3");
   } else if (val1 == "cold") {
    $("#priyanka6").attr("list", "priya4");
   } else if (val1 == "alergy") {
    $("#priyanka6").attr("list", "priya5");
   } else if (val1 == "epilesy") {
    $("#priyanka6").attr("list", "priya6");
   } else if (val1 == "others") {
    $("#priya").removeAttr("disabled");
    $("#priyanka6").attr("disabled", "true");
   }
  });

 }()); 
</script>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>
<div id="priyabackgrd1">
 <form >
 
  <div id="priyah1page2"><h1 id="priyah11page2">{{ id }}</h1><h1 id="priyah12page2">welcome <span style="color:blue">{{ name }}!</span></h1></div>
  <table id="priyanka1" class="table table-striped table-hover table-bordered" >
    <tr >
     <th id="priyarow"><label id="priyanka2">MID</label></th>
     <th id="priyarow"><label id="priyanka2">Symptoms</label></th>
     <th id="priyarow"><label id="priyanka2">List Of Tablets Available</label></th>
     <th id="priyarow" ><label id="priyanka2">Count</label></th>
     <th id="priyarow"><label id="priyanka2">Enter Symptoms/Medicine Name</label></th>
     
    </tr>
    <tr id="priyarow" >
      <td id="priyarow">
     <input type="text" ng-model="mid1" class="priya7" ng-value="fetchMid" readonly required/>
     </td>
     <td id="priyarow">
     <input type="text"  id="priyanka3"  class="priya7" list="priya1"  required  ng-model="symptoms1" placeholder="search your symptoms"/>
     <datalist id="priya1">
      <option>fever</option>
      <option>headache</option>
      <option>cold</option>
      <option>alergy</option>
      <option>epilepsy</option>
      <option>others</option>
     </datalist></td>
     <td id="priyarow" >
     <input type="text"  id="priyanka6" class="priya7" ng-model="tablet1" required  placeholder="search tablet name"/>
     <datalist id="priya2">
      <option>crocin</option>
      <option>acetaminophen</option>
      <option>nasal decong</option>
      <option>comtrex acute</option>
      <option>paracematol</option>

     </datalist></td>
     
     <datalist id="priya3">
      <option>theophylline</option>
      <option>nifedipine</option>
      <option>diltiazen</option>
      <option>verapamil</option>

     </datalist>

     <datalist id="priya4">
      <option>decongestant</option>
      <option>oxymetazoline</option>
      <option>phenylephrine</option>
      <option>codeine</option>

     </datalist>
     <datalist id="priya5">
      <option>ciclosporin</option>
      <option>chlorpheniramine</option>
      <option>hydrocodone</option>
      <option>triprolidine</option>

     </datalist>
     <datalist id="priya6">
      <option>lamotrigine</option>
      </datalist>
     </td>
      <td id="priyarow">
      <input type="text" ng-model="count1" id="priyanka2" required class="priya7" />
      </td>
      <td id="priyarow">
      <input type="text" ng-model="others1"  class="priya7"  id="priya" disabled="disabled"/>
      </td>

    </tr>

  </table>

	<br/><br/>
  
  <button type="submit" ng-click="add()" style="margin-left: 400px;width:10%" class="btn btn-success" id="priyanka9">
   Submit
  </button>
  <a href="#/campusmind">
  <button id="priyanka10" style="margin-left: 200px;width:10%" class="btn btn-warning">
   Back
  </button></a>
</form>

</div>
<div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>
  </div>