<style>
   #footerblurb { background:#DAE9BC;color:green;margin-top: 300px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;}
   #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
   #footer a {color:green;text-decoration:none;}
   
    .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
   .AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="125px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>

<div id="priyabackgrd">  
 <div id="priyah1"><h2 id="priyah11">{{ id }}</h2> <h2 id="priyah12">WELCOME {{ name }}!</h2></div>
 
 <div style="display: block;margin: auto;text-align: center;margin-top: 100px;">
  <a href="#/ordermedicine"><button id="priyapage1" style="width:50%;height:50px;" class="btn btn-info">ORDER TABLETS</button></a>
  <a href="#/checkstatus"><button id="priyapage2" style="width:50% ;height:50px;" class="btn btn-warning">CHECK STATUS</button></a>
  </div>
</div>
<br />
<div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer>
  