<style>
   #footerblurb { background:#DAE9BC;color:green;margin-top:350px;}
   #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
   #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
   
   
   #footer { background:#fff;}
   #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
   #footer a {color:green;text-decoration:none;}
     .AbhayHeader #header{
	height:150px;
	background-color: #006600;
	font-size: 30px;
	color:white;
	text-align: right;
	float: left;
	width:91%;
}
   .AbhayHeader #logo{
		height:150px;
		width:130px;
		border: 1px solid red;
		float: left;
	}
	.AbhayHeader h1{
		text-align: center;
		font-family: Modern;
	}
	.AbhayHeader a{
		text-decoration: none;
		color:white;
	}
	.AbhayHeader{
		border: 2px solid white;
		margin-top: 0px;
	}
	a{
		text-decoration: none;
	}
   .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

</style>
<div class="AbhayHeader">
	<header>	
	<div id="logo">
		<img src="images/logo (1).png" width="130px" height="145px" >
	</div>
	<span id="header">
		<h1>Kalinga Pharmacy</h1>
		<!-- <a href="#" id="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="">About Us</a>&nbsp;&nbsp;&nbsp; -->
	</span>
	</header>
</div>

<div id="priyapage3">
 <div id="priyah1page22">
  <h2 id="priyah11page22">{{ id }}</h2><h2 id="priyah12page22">WELCOME <span style="color:blue">{{ name }}!</span></h2>
 </div>
 <table id="priyankatable2" class="table table-striped table-hover table-bordered" >
  <tr >
   <th id="priyatable2">Sl</th>
   <th id="priyatable2">MID</th>
   <th id="priyatable2">Symptoms</th>
   <th id="priyatable2">Tablets</th>
   <th id="priyatable2">Count</th>
   <th id="priyatable2">Other Medicine Names</th>
   <th id="priyatable2">Status</th>
  </tr>
  <tr  ng-repeat="doc in result">
   <td id="priyatable2">{{ $index+1 }}</td>
   <td id="priyatable2">{{ doc.mid }}</td>
   <td id="priyatable2">{{ doc.symptoms }}</td>
   <td id="priyatable2">{{ doc.tablet }}</td>
   <td id="priyatable2">{{ doc.count }}</td>
   <td id="priyatable2">{{ doc.others }}</td>
   <td id="priyatable2">{{ doc.status }}</td >
  </tr>
 </table>
 <a href="#/campusmind" style="text-decoration: none">
 <button id="priyabutton" class="btn btn-warning" style="display: block;margin: auto;width:15%">
  Back
 </button></a>
 <div id="footerblurb">
    <div id="footerblurb-inner">
    
     <div class="column" >
      <h2><span>About Us</span></h2>
      <p>Mindtree Limited is an Indian multinational information technology and outsourcing company headquartered in Bengaluru, India and New Jersey.
      </p>
     </div>
     <div class="column">
      <h2><span>Address</span></h2>
      <p>P.S.Chandraselharpur INFOCITY-IDCO SEZ Tehsil Dist Khurda,Bhubaneshwar, Orissa</p>
     </div> 
     <div class="column">
      <h2><span>Contact Us</span></h2>
      <p>00 1 202-303-4498</br>
       +91 674 6643000</br>
       
      </p>
     </div> 
     
     
     <div class="clr"></div>
    </div>
   </div>
   
   <!-- <footer id="footer">
    <div id="footer-inner">
     <p>&copy; Copyright <a href="#">kalinga.pharmacy@mindtree.com</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
    </div>
   </footer> -->
  </div>