<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		/*img{
			border:10px
			dotted red;
		}*/
		/*img[alt ^= "super"]
		{
			border:10px
			dotted red;
		}*/
		
		/*img[alt $= "man"]
		{
			border:10px
			dotted red;
		}*/
		
		img[alt *= "r"]
		{
			border:10px
			dotted red;
		}
	</style>
</head>
<body>
	<img src="images/ironman.jpg"     alt="ironman"     width="100" />
    <img src="images/supergirl.jpg" alt="supergirl" width="100" />
    <img src="images/batman.jpg"     alt="batman"     width="100" />
    <img src="images/phantom.jpg"     alt="phantom"     width="100" />
    <img src="images/spiderman.jpg" alt="spiderman" width="100" title="peter" />
    <img src="images/rajani.jpg"     alt="rajani"     width="100" />
    <img src="images/superman.jpg"     alt="superman"     width="100" />
    <img src="images/robin.jpg"     alt="robin"     width="100" />
    <img src="images/supergirl.jpg" alt="supergirl" width="99" />
    <img src="images/joker.jpg"     alt="joker"     width="100" />
</body>
</html>