<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		
		main
		{
			
            height:650px;
        	background-color:yellow;
        	width:1000px;
        	margin:0px auto;
        	
            
        	}
		
		body
		{
        	margin:0px auto;
            
        }
        header
        {
        	height:80px;
        	width:1000px;
        	background-color:green;
        	margin:0px auto;
        	float:left;
            
        }
        	
      section header
      {
      	    float:left;
      	    height:50px;
        	background-color:blue;
        	width:750px;
        	margin:0px auto;
        
        	margin-top:10px;
        
           
      }
      section{
      	float:left;
      }
            
            #box1
            {
               
      	       height:150px;
        	   background-color:purple;
        	   width:750px;
               float:left;
               margin-top:10px;
               
            }
            
            #box2
           
            {
            float:left;
      	    height:150px;
        	background-color:purple;
        	width:750px;
        	margin-top:10px;
        
           
        }
          #box3
            {
          
              float:left;
      	      height:150px;
        	  background-color:purple;
        	  width:750px;
        	  margin-top:10px;
        	 
             
        }
        	aside
        	{
        	    margin-top:-480px;
        		background-color:red;
        		height:470px;
        		width:220px;
        		border:10px solid yellow;
        	    float:right;
        		
        		
        		
        	}
		logo
		{
		
        		background-color:black;
        		height:80px;
        		width:80px;
        		margin:0px auto;
        		float:left;
        	    
		}
		
		h1{
          	
      	    height:50px;
        	background-color:green;
        	width:220px;
        	margin-top:-60px;
        
            float:left;
          }
		
          
        
	</style>
</head>
<body>
	<main>
	<header>
		<logo>
			
		</logo>
		
	</header>
	
		<section>
	<header>
		
	</header>
	<div class="box"></div>
	<article id="box1"></article>
	<article id="box2"></article>
	<article id="box3"></article>
	</section>
	<aside>
		
		<h1>
    
		</h1>
	</aside>
	
	</main>
</body>
</html>