<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		
		main
		{
			
            height:650px;
        	background-color:yellow;
        	width:1000px;
        	margin:0px auto;
        	position:relative;
            
        	}
		
		body
		{
        	margin:0px auto;
            
        }
        header
        {
        	height:90px;
        	width:1000px;
        	background-color:green;
        	margin:0px auto;
            position:absolute;
            
            
        }
        	
      section header
      {
      	    top:100px;
      	    height:50px;
        	background-color:green;
        	width:750px;
        	margin:0px auto;
        	left:10px;
            position:absolute;
      }
            
            #box1
            {
               top:160px;
      	       height:150px;
        	   background-color:green;
        	   width:750px;
               left:10px;
               position:absolute;
               text-align:center;
            }
            
            #box2
           
            {
            top:310px;
      	    height:150px;
        	background-color:green;
        	width:750px;
        	margin-top:10px;
        	left:10px;
            position:absolute;
            text-align:center;
        }
          #box3
            {
          
              top:470px;
      	      height:150px;
        	  background-color:green;
        	  width:750px;
        	  margin-top:10px;
        	  left:10px;
              position:absolute;
              text-align:center;
              
        }
        	aside
        	{
        		top:160px;
        		
        		background-color:green;
        		height:470px;
        		width:220px;
        		left:770px;
        		position:absolute;
        		text-align:center;
        	}
        	
		logo
		{
		
        		background-color:black;
        		height:80px;
        		width:80px;
        		margin:0px auto;
        	    position:absolute;
		}
          h1{
          	top:100px;
      	    height:50px;
        	background-color:green;
        	width:220px;
        	margin:0px auto;
        	left:770px;
            position:absolute;
          }
          footer{
          	top:635px;
      	    height:15px;
        	background-color:green;
        	width:980px;
        	margin:0px auto;
        left:10px;
            position:absolute;
          }
        
	</style>
</head>
<body>
	<main>
	<header>
		<logo>
			
		</logo>
	
		
	</header>
	
		<section>
	<header>
		
		
	</header>
	
	<article id="box1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</article>
	<article id="box2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</article>
	<article id="box3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</article>
	</section>
	<aside>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.consequat. Duis aute nulla pariatur.	
	</aside>
	<h1>
    
		</h1>
		<footer>
			
		</footer>
	</main>
</body>
</html>