ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,div.paragraph,blockquote,fieldset,input{ margin:0; padding:0; }
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{ margin:0; padding:0; }
 ul{ list-style:none; }
 fieldset{ border:0; }
 a,a:link,a:visited,a:hover{ color: #bc4515; text-decoration:none; }
 a:focus,a:hover{ text-decoration:none; }
 a img{ border:0; }
 td { font-size:16px; }
 .clear{ clear:both; }
 body{ position:relative; background: #ececec url(theme/bodybg.jpg?1408572228) repeat-x; color:#000; font:62.5% sans-serif; font-family:'Open Sans', sans-serif; }
 div.paragraph { line-height: 1.5; color: #585858; font-size: 14px; padding:0.7em 0; }
 p { line-height: 1.5; color: #585858; font-size: 14px; padding:0.7em 0; }
 .paragraph ul {list-style: inside;}
 pre { line-height: 180%; color: #fff; background:#222; font-size: 13px; padding: 20px 25px; overflow:scroll; }
 pre.prescroll {height:500px;}
 #rightcolumn div.paragraph ul, #rightcolumn div.paragraph ul li{ list-style:inside !important; padding-left: 0px !important; }
 #rightcolumn div.paragraph a{ color: #1365C8; }
 a.signup { position:absolute; right:0; text-align:center; top:140px; color:#fff; width:198px; height:85px; font-size:20px; font-weight:bold; text-shadow:0 -1px 0 rgba(0,0,0,0.3); background:url(theme/signup.png?1408572228); }
 a.signup span { height:85px; line-height:79px; }
 h1 { font-size:30px; font-weight:bold; color:#272e34; line-height:1.5; padding: 5px 0px 5px 0px; }
 h1 a { font-decoration: none; }
 hr {background:#ccc !important;}
 h2 { font-size:24px; color:#3366FF; line-height:1.5; padding: 5px 0px; }
 .replace{ position:relative; margin:0; padding:0; overflow:hidden; }
 .replace span{ display:block; position:absolute; top:0; left:0; z-index:1; }
 .skiplink{ display:none; }
 #wrapper{ width: 960px; margin:0 auto; }
 #container{ margin: 0 auto; width: 100%; height: 100%; background: url(theme/containerbg.jpg?1408572228) top center no-repeat; }
 #header{ width: 960px; height: 184px; }
 #headertop{ width: 960px; height: 53px; padding: 9px 0px 25px 0px; }
 #logo{ float: left; }
 #navigation{ float: right; width: 730px; height: 33px; padding: 8px 0px 0px 0px; }
 #navigation ul{ float: right; }
 #navigation ul li{ float: left; margin: 0px 0px 0px 10px; }
 #navigation ul li a{ height: 30px; display: inline-block; padding: 0px 0px 0px 17px; text-decoration: none; }
 #navigation ul li a span{ color: #fcfcfc; height: 24px; display: inline-block; font-size: 14px; font-weight: bold; padding: 6px 16px 0px 0px; text-shadow: 0px -1px #202060; }
 #navigation ul li a:hover , #navigation ul li.active a{ background: url(theme/leftdoor.png?1408572228) left 2px no-repeat; }
 #navigation ul li a:hover span, #navigation ul li.active a span{ background: url(theme/rightdoor.png?1408572228) right no-repeat; }
 #headerright{ float: left; width: 72px; height: 28px; padding: 0px; background: url(theme/headerrightbg.jpg?1408572228) left no-repeat; margin-top: 8px; }
 #headerright img{ float: left; margin: 4px 5px 0px 0px ; }
 #headerright a{ float: left; color: #ececec; font-size: 16px; font-weight: bold; text-decoration: none; padding: 0px 21px 0px 0px; }
 #headerright a:hover { text-decoration: underline; }
 #headerright ul { float: right; }
 #headerright ul li{ float: left; margin: 0px 0px 0px 0px; }
 #headerright ul li a{ height: 26px; color: #fcfcfc; display: inline-block; padding: 6px 0px 0px 17px; text-decoration: none; font-size: 14px; font-weight: bold; text-shadow: 0px -1px #202060; }
 #header h1{ color: #f9fbf4; font-size: 39px; font-weight: 300; margin: 0px 0px 43px 0px; text-shadow: 1px 1px #222266; }
 #content{ float: left; width: 960px; margin: 42px 0px 84px 0px; background: url(theme/contentbg.jpg?1408572228) repeat-y; }
 #contenttop{ float: left; width: 960px; padding: 31px 0px 0px 0px; background: url(theme/contenttop.jpg?1408572228) top no-repeat; }
 #contentbottom{ float: left; width: 960px; padding: 5px 0px 24px 0px; background: url(theme/contentbottom.jpg?1408572228) bottom no-repeat; }
 #leftcolumn{ float: left; width: 240px; padding: 0px; }
 #leftcolumn ul {border-top:1px #e2e2e2 solid; border-bottom:1px #fff solid; width:239px;}
 #leftcolumn h2{ color: #302f2d; font-size: 16px; font-weight: bold; margin-left: 26px; font-family: sans-serif; }
 #leftcolumn ul li a{ width:204px; height:18px; margin-left:1px; padding: 9px 10px 10px 25px; border-top:1px #fff solid; border-bottom:1px #e2e2e2 solid; text-decoration: none; }
 #leftcolumn ul a:hover{ color:#000; background:#fff; }
 #leftcolumn ul #active a{ width:212px; height:26px; padding: 13px 10px 10px 32px; background: url(theme/nav-active.png?1408572228) left 4px no-repeat ; font-weight: bold; color:#fff; text-shadow:0 -1px 0 rgba(0,0,0,0.7); margin:-5px 0 -5px -4px; border:none; }
 #leftcolumn ul li a{ color: #666666; font-size: 13px; display: inline-block; }
 #help{ float: left; width: 189px; margin: 53px 0px 0px 26px; background: url(theme/helpbg.jpg?1408572228) repeat-y; }
 #helptop{ float: left; width: 189px; padding: 13px 0px 0px 0px; background: url(theme/helptop.jpg?1408572228) top no-repeat; }
 #helpbottom{ float: left; width: 169px; padding: 0px 0px 15px 0px; background: url(theme/helpbottom.jpg?1408572228) bottom no-repeat; }
 #helpbottomtext{ float: left; width: 149px; padding: 0px 0px 15px 20px; }
 #buble{ margin: 0px 0px 0px 49px; }
 #helpbottom a{ width: 149px; height: 36px; display: inline-block; text-indent: -99999px; background: url(theme/questionbtn.jpg?1408572228) no-repeat; }
 #helpbottom div.paragraph{ color: #333333; font-size: 18px; margin: 0px 0px 13px 0px; }
 #helpbottom p{ color: #333333; font-size: 18px; margin: 0px 0px 13px 0px; }
 #helpbottomtext a{ color: #333333; font-size: 18px; margin: 0px 0px 13px 0px; }
 #rightcolumn{ float: left; width: 654px; padding: 0px 34px 0px 32px; }
 #rightcolumn h2{ color: #333333; font-size: 32px; font-weight: normal; border-bottom: 1px dotted #b1b1b1; padding: 0 0 5px 0; margin-bottom: 5px; }
 #helpform{ width: 654px; margin: 0px; height: 140px; }
 #helpform input{ float: left; width: 556px; height: 38px; border: none; margin: 2px 14px 0px 0px; background: url(theme/helpinput.jpg?1408572228) no-repeat; font-size: 22px; padding: 3px 7px; }
 #helpform input#go{ float: left; width: 70px; height: 48px; margin: 0px 0px 0px 0px; background: url(theme/gobtn.jpg?1408572228) no-repeat; }
 #helpform h2{ border-bottom: none; font-family: sans-serif; margin-bottom: 0; font-weight: bold; }
 .supportQuestionResult h3 { font-size: 17px; color: #0A5CBF; margin-bottom: 5px; text-decoration: none; }
 .supportQuestionResult h3:hover { text-decoration: underline; }
 .supportQuestionResult a { color: #222; text-decoration: none; font-size: 16px; }
 .supportQuestionResult { margin-bottom: 30px; }
 #faq{ width: 652px; margin: 44px 0px 0px 0px; background: url(theme/faqrepeat.jpg?1408572228) repeat-y; }
 #faqbtm{ width: 652px; padding: 0px 0px 6px 0px; background: url(theme/faqbtm.jpg?1408572228) bottom no-repeat; }
 #faqtop{ width: 638px; padding: 13px 0px 0px 14px; background: url(theme/faqtop.jpg?1408572228) no-repeat; }
 #faq h2{ color: #333333; height: 34px; font-size: 22px; font-weight: normal; padding: 4px 0px 0px 49px; background: url(theme/faqicon.jpg?1408572228) left no-repeat; }
 #faq ol{ margin: 52px 0px 0px 29px; }
 #faq ol li{ color: #333333; font-size: 14px; margin: 0px 0px 17px 0px; }
 #faq ol li a{ color: #0066cc; font-size: 14px; padding: 0px 0px 0px 10px; }
 #footercontainer{ clear: both; float: left; width: 100%; height: 304px; margin: 0 auto; background: url(theme/footercontainerbg.jpg?1408572228) repeat-x; }
 #footer{ width: 960px; margin: 0 auto; padding: 44px 0px 0px 0px; }
 .footernav{ float: left; width: 189px; margin: 0px 14px 0px 0px; }
 .footernav h2{ color: #ffffff; height: 19px; width: 189px; font-size: 12px; font-weight: normal; border-bottom: 1px #4b4949 solid; }
 .footernav ul{ margin: 0px 0px 14px 0px; }
 .footernav ul li{ margin: 10px 0px 4px 0px; }
 .footernav ul li a{ color: #999999; font-size: 12px; }
 #footerright{ float: left; width: 350px; }
 #footerright img{ float: left; margin: 0px 0px 0px 50px; }
 #footerright div.paragraph{ color: #999999; font-size: 12px; width: 166px; float: right; display: inline-block; position: relative; }
 #footerright p{ color: #999999; font-size: 12px; width: 166px; float: right; display: inline-block; position: relative; }
 .weebly-footer{ display: none; }
 .wcustomhtml {overflow-y:visible !important;}
 div.screenshot {display:inline-block; width:644px; padding:4px; border:1px solid #eee; box-shadow:0 1px 4px rgba(0,0,0,0.15);}
 div.minimalist {height:104px; background:url(theme/minimalist.jpg?1408572228) center top no-repeat;}
 div.minimalist:hover { background-position:center -105px;}
 div.professional {height:199px; background:url(theme/sitemap.jpg?1408572228) center top no-repeat;}
 div.professional:hover { background-position:center -200px;}
 div.socialite {height:303px; background:url(theme/socialite.jpg?1408572228) center top no-repeat;}
 div.socialite:hover {background-position:center -304px;}
 div.testimonial {height:199px; background:url(theme/testimonials.jpg?1408572228) center top no-repeat;}
 div.testimonial:hover {background-position:center -200px;}
 span.circle {width:70px; height:70px; display:inline-block; text-align:center; font:300 30px/70px 'Open Sans', sans-serif; color:#fff; text-shadow:0 1px 1px rgba(0,0,0,0.3); background:url(theme/circle.png?1408572228);}

div.paragraph ul, div.paragraph ol { padding-left: 2.3em !important; margin: 5px 0 !important; overflow:hidden; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
blockquote { margin: 10px 0; padding-left: 20px; border-left: 4px solid #ddd; font-style: italic; line-height: 170%; }