<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Heros list</title>
    <style>
        .box{
            width: 1200px;
            height: 800px;
            background-color: #333;
            margin: auto;
            overflow: auto;
        }
        .prod{
            width: 200px;
            padding: 5px;
            background-color: silver;
            float:left;
            margin:5px;
        }
        .prod img{
            max-width : 100%;
            background-color: silver;
        }
        .prod h1,h2{
            margin: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        .prod div{
            width: 200px;
            height: 100px;
            overflow: auto;
            font-family: Arial;
            padding: 5px;
            box-sizing:border-box;
            background-color: white;
            color: #333;
            text-align: justify;
           
        }
    </style>
    <script>
         var xhr = new XMLHttpRequest();
        var data = null;
       
            xhr.open("get","p2.xml",true);
            xhr.send();
            xhr.addEventListener("readystatechange",changeNow);
           
           function changeNow(){
           //	console.log(xhr.readyState);
           	if(xhr.status==200 && xhr.readyState==4)
           	{
           		 data = xhr.responseXML;
                for(var i = 0 ; i < data.getElementsByTagName("hName").length; i++){
                    var hn = data.getElementsByTagName("hName")[i].firstChild.nodeValue;
                    var hp = data.getElementsByTagName("hPhoto")[i].firstChild.nodeValue;
                    var hm = data.getElementsByTagName("hPhone")[i].firstChild.nodeValue;
                    var hd = data.getElementsByTagName("hDetails")[i].firstChild.nodeValue;
                    document.getElementsByClassName("box")[0].innerHTML += "<div class='prod'><h1>"+hn+"</h1><img src='"+hp+"'/><h2>Call : <span>"+hm+"</span></h2><textarea>"+hd+"</textarea></div>";
           	}
           }
        
       };
    </script>
</head>
<body>
    <div class="box">
    	
    </div>
  
        </body>
</html>
