<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	
	
		.box{
			width:800px;
			height:500px;
			background-color:gray;
			color:purple;
			font-family:"Arial Black";
			
			text-align:center;
			padding:5px;
			margin:10px auto;
			overflow:auto;
			
		}
		h1{
			
		}
		button{
			display:block;
			margin:auto;
			width:510px;
			padding:5px;
		}
	</style>
	<script>
	var xhr=new XMLHttpRequest();
	window.onload=function(){
		xhr.open("get","p2.xml",true);
		xhr.send();
		xhr.onreadystatechange=ajaxHandler;
		
		document.getElementsByTagName("select")[0].onchange=changeImg;
		
	}
	
	function ajaxHandler(){
		if(xhr.readyState==4 && xhr.status==200 )
		{
			var data=xhr.responseXML;
			for(var i=0;i<data.getElementsByTagName("hName").length;i++){
			document.getElementsByTagName("select")[0]
			.innerHTML+="<option>"+data.getElementsByTagName("hName")[i].innerHTML+"</option>";//firstChild.nodeValue;
		}
		
	}
	function changeImg()
	{
		var a=document.getElementByTagName("select")[0].value;
		document.getElementsByTagName("select")[0].innerHTML;
	}
	
	}
	</script>
	
</head>
<body>
	
	<select>
		<option>
			select hero
		</option>
	</select>
	<div class="box">
		<h1></h1>
		<img/>
		<h2></h2>
		<textarea></textarea>
	</div>
</body>
</html>