<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	
	
		.box{
			width:800px;
			height:500px;
			background-color:gray;
			color:purple;
			font-family:"Arial Black";
			
			text-align:center;
			padding:5px;
			margin:10px auto;
			overflow:auto;
			
		}
		button{
			display:block;
			margin:auto;
			width:510px;
			padding:5px;
		}
	</style>
	<script>
	var xhr=new XMLHttpRequest();
	window.onload=function(){
		document.getElementsByTagName("button")[0].addEventListener("click",clickHandler)
		xhr.onreadystatechange=ajaxHandler;
		
		var box=document.getElementsByTagName("div")[0];
			if(document.addEventListener){
		    
			
			else{
			document.getElementsByTagName("button")[0].attatchEventListener("onclick",onclickHandler)
			}
		
	}
	
	function ajaxHandler(){
		if(xhr.readyState==4 && xhr.status==200 )
		{
			var data=xhr.responseXML;
			document.getElementsByTagName("div")[0]
			.innerHTML+=xhr.readyState+"<br/>"+data.getElementsByTagName("hName")[0].innerHTML;//firstChild.nodeValue;
		}
	}
	function clickHandler()
	//sync false async true 
	{
		xhr.open("get","p2.xml",true);
		xhr.send();
			
	}
	</script>
	
</head>
<body>
	<button>load Data</button>
	<div class="box"></div>
</body>
</html>