<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link href="jquery-ui.css" rel="stylesheet" />
	<script src="p.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>
	<style>

body{
		margin:0;
		background-color:lightyellow;		
	}
.logo{
	
}
li{
	display:inline;
	margin:20px;
	
	
}
h1{
	font-size:18px;
	display:inline;
	
}
#box{
	
	    border:0px solid black;
}
#tabs{
	margin-top:20px;
}

	td{
		font-size:16px;
		padding:4px;
	}
	input {
		text-align:left;
		
		height:20px;
		width:210px;
	}
#header{
	
	margin-left:30px;
	display:inline-block;
	border:1px solid red;
	text-align:center;
	font-size:22px;
	
}
#ip{
	margin-top:10px;
    width:100px;
    margin-left:640px;
    font-size:14px;
    text-align:center;
    height:25px;
   
}
#org{
	background-color:#ff3333;
}

#ip1{
   width:100px;
   font-size:14px;
   text-align:center;
   height:25px;
   }
	
   #footer {
   color:white;
   background-color:black;
   height:40px;
   text-align:center;
   position:absolute;
   bottom:0;
   width:100%;
}
	
</style>
</head>
<body>
	
<div class="logo">
<img id="image" src="logo.jpg" width="330" height="150" alt="" />
<img id="image" src="a.jpg" width="420" height="150" alt="" />
<img id="image" src="b.gif" width="420" height="150" alt="" />
<img id="image" src="c.jpg" width="410" height="150" alt="" />		
</div>

<div class="navbar">
      <ul>
        <li>
        	<h1>HOME</h1>
        </li>
        <li><h1>ORGANIZATION_DETAILS</h1></li>
        <li><h1>ORGANIZATION STRUCTURE</h1></li>
        <li><h1>CONTACT US<h1></li>
       
      </ul>
    </div>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1" id="org">Organization_Details</a></li>
    
  </ul>
  <div id="tabs-1">
    <div id="box">
	<table>
  <tr>
    <td>Orgnaization_Name</td>
    <td><input type='text' value="Walmart"/></td>
   <td></td>
    <td >Orgnaization_Type</td>
    <th><input type='text' value="Retail"/></th>
   </tr>
   <tr>
    <td >Address Line1</td>
    <td><input type='text' value="13-A Shopping Mall"/></td>
    <td></td>
    <td >Address Line2</td>
     <th><input type='text'value="Super Street"/></th>
   </tr>
   <tr>
    <td >Contact_No1</td>
    <td><input type='text'value="+91-9476t763434" /></td>
    <td></td>
    <td >Contact_No2</td>
    <th><input type='text' value="+91-9378664778"/></th>
   </tr>
   <tr>
    <td >Email</td>
    <td><input type='text' value="walmart.store@gmail.com"/></td>
    <td></td>
    <td >City</td>
    <th><input type='text' value="London"/></th>
   </tr>
   <tr>
     <td >Zip</td>
    <td><input type='text' value="628006"/></td>
   </tr>
   
  </table>
</div>
  </div>
  <div id="tabs-2">
  	
  	</div>
</div>


<div id="contain1">
	 <input type="submit" value="save" id="ip">
    <input type="submit" value="cancel" id="ip1">     
</div>


<div id="footer">
	<p>&copy; Copyright</p>
</div>

</body>
</html>