<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="lib/angular.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="app.js"></script>
	<script src="config.js"></script>
	<script src="factoryservice.js"></script>
	<script src="service.js"></script>
	<script src="valueservice.js"></script>
	<script src="cnstservice.js"></script>
	<script src="controller.js"></script>
	<script src="moviecontroller.js"></script>
	
	
	<script></script>
</head>
<body ng-app="app" >
	
	<ng-view></ng-view>
</body>
</html>                                         