<h1>{{myval}}</h1>
<h1>{{cnstmsg}}</h1>
<table class="table table-bordered table-striped" cellspacing="5"  cellpadding="5">
	
	<tr>
		<th>Id</th>
		
		<th>Title</th>
		<th>City</th>
		<th>Power</th>
	    <th>photo</th>
	  <th>movies acted</th>
		
	</tr>
	<tr ng-repeat="hero in heroes">
		<td>{{$index + 1}}</td>
		
		<td>{{hero.title }}</td>
		<td>{{hero.city }}</td>
		<td>{{hero.power}}</td>
		<td><img src='{{hero.photo}}'  width="40" height="40" /></td>
		<td><a href="#/moviesacted/{{ $index }}">{{ hero.movies }}</a></td>
		
		
	</tr>
</table>